<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Wednesday, March 03, 2021 20:05:12</Time>
			<IntTime d:type="sUInt64">132592719120166799</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailionLudmilla\Quickdrive\PreLoad\_frag_CR_66_Grey.bin</Filename>
			<Time d:type="cDeltaString">Thursday, July 15, 2021 20:40:30</Time>
			<IntTime d:type="sUInt64">132708480304069772</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">PreLoad\_frag_CR_66_Grey.xml</Filename>
			<Time d:type="cDeltaString">Thursday, July 15, 2021 20:40:27</Time>
			<IntTime d:type="sUInt64">132708480274017230</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>