<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Wednesday, March 03, 2021 20:05:12</Time>
			<IntTime d:type="sUInt64">132592719120166799</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailionLudmilla\Quickdrive\PreLoad\_fragw_Container_60ft_Blauw.bin</Filename>
			<Time d:type="cDeltaString">Sunday, July 25, 2021 08:38:36</Time>
			<IntTime d:type="sUInt64">132716687162537219</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">PreLoad\_fragw_Container_60ft_Blauw.xml</Filename>
			<Time d:type="cDeltaString">Thursday, July 22, 2021 17:16:37</Time>
			<IntTime d:type="sUInt64">132714405975069589</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>