<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Wednesday, March 03, 2021 20:05:12</Time>
			<IntTime d:type="sUInt64">132592719120166799</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailionLudmilla\Quickdrive\PreLoad\_fragw_Container_2x40ft_LeegLeeg.bin</Filename>
			<Time d:type="cDeltaString">Wednesday, August 11, 2021 22:05:37</Time>
			<IntTime d:type="sUInt64">132731859379120406</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">PreLoad\_fragw_Container_2x40ft_LeegLeeg.xml</Filename>
			<Time d:type="cDeltaString">Saturday, July 17, 2021 17:24:32</Time>
			<IntTime d:type="sUInt64">132710090720007069</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>