<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Wednesday, March 03, 2021 20:05:11</Time>
			<IntTime d:type="sUInt64">132592719112301538</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailionLudmilla\Quickdrive\PreLoad\_frag_IRP_G2000.xml</Filename>
			<Time d:type="cDeltaString">Friday, July 16, 2021 17:06:30</Time>
			<IntTime d:type="sUInt64">132709215906524963</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">PreLoad\_frag_IRP_G2000.xml</Filename>
			<Time d:type="cDeltaString">Friday, July 16, 2021 17:06:29</Time>
			<IntTime d:type="sUInt64">132709215893699840</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>