<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Wednesday, March 03, 2021 20:05:12</Time>
			<IntTime d:type="sUInt64">132592719120166799</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailionLudmilla\Quickdrive\PreLoad\_frag_BAM_Mosi.bin</Filename>
			<Time d:type="cDeltaString">Friday, July 16, 2021 15:53:57</Time>
			<IntTime d:type="sUInt64">132709172377082993</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">PreLoad\_frag_BAM_Mosi.xml</Filename>
			<Time d:type="cDeltaString">Friday, July 16, 2021 15:52:52</Time>
			<IntTime d:type="sUInt64">132709171723893308</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>