<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Wednesday, March 03, 2021 20:05:12</Time>
			<IntTime d:type="sUInt64">132592719120166799</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailionLudmilla\Quickdrive\PreLoad\_fragw_Container_2x40ft_BlauwBlauw_Samskip-Unit45.bin</Filename>
			<Time d:type="cDeltaString">Wednesday, July 21, 2021 19:42:26</Time>
			<IntTime d:type="sUInt64">132713629469131077</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">PreLoad\_fragw_Container_2x40ft_BlauwBlauw_Samskip-Unit45.xml</Filename>
			<Time d:type="cDeltaString">Wednesday, July 21, 2021 19:28:31</Time>
			<IntTime d:type="sUInt64">132713621114342871</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>