<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Wednesday, March 03, 2021 20:05:12</Time>
			<IntTime d:type="sUInt64">132592719120166799</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailionLudmilla\Quickdrive\PreLoad\_frag_HSL_186_Waverider.bin</Filename>
			<Time d:type="cDeltaString">Friday, July 16, 2021 16:38:13</Time>
			<IntTime d:type="sUInt64">132709198934875951</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">PreLoad\_frag_HSL_186_Waverider.xml</Filename>
			<Time d:type="cDeltaString">Friday, July 16, 2021 16:37:39</Time>
			<IntTime d:type="sUInt64">132709198594846182</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>