<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Wednesday, March 03, 2021 20:05:11</Time>
			<IntTime d:type="sUInt64">132592719112301538</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailionLudmilla\Quickdrive\PreLoad\_fragw_Container_2x40ft_RoodRood.xml</Filename>
			<Time d:type="cDeltaString">Sunday, July 25, 2021 08:38:42</Time>
			<IntTime d:type="sUInt64">132716687228717461</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">PreLoad\_fragw_Container_2x40ft_RoodRood.xml</Filename>
			<Time d:type="cDeltaString">Saturday, July 17, 2021 17:27:18</Time>
			<IntTime d:type="sUInt64">132710092381150357</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>