<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Wednesday, March 03, 2021 20:05:12</Time>
			<IntTime d:type="sUInt64">132592719120166799</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailionLudmilla\Quickdrive\PreLoad\_frag_LNS_HLR77_NMBS.bin</Filename>
			<Time d:type="cDeltaString">Thursday, July 22, 2021 15:49:55</Time>
			<IntTime d:type="sUInt64">132714353954097545</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">PreLoad\_frag_LNS_HLR77_NMBS.xml</Filename>
			<Time d:type="cDeltaString">Saturday, July 17, 2021 14:18:50</Time>
			<IntTime d:type="sUInt64">132709979303611292</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>