<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Wednesday, March 03, 2021 20:05:11</Time>
			<IntTime d:type="sUInt64">132592719112301538</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailionLudmilla\Quickdrive\PreLoad\_frag_LNS_186_ATC.xml</Filename>
			<Time d:type="cDeltaString">Wednesday, August 11, 2021 22:05:37</Time>
			<IntTime d:type="sUInt64">132731859377690389</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">PreLoad\_frag_LNS_186_ATC.xml</Filename>
			<Time d:type="cDeltaString">Thursday, July 15, 2021 20:13:37</Time>
			<IntTime d:type="sUInt64">132708464171149809</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>