<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Wednesday, March 03, 2021 20:05:12</Time>
			<IntTime d:type="sUInt64">132592719120166799</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailionLudmilla\Quickdrive\PreLoad\_fragw_Container_80ft_BlauwLeeg_Samskip.bin</Filename>
			<Time d:type="cDeltaString">Thursday, July 22, 2021 19:36:46</Time>
			<IntTime d:type="sUInt64">132714490060570214</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">PreLoad\_fragw_Container_80ft_BlauwLeeg_Samskip.xml</Filename>
			<Time d:type="cDeltaString">Thursday, July 22, 2021 19:23:31</Time>
			<IntTime d:type="sUInt64">132714482118301264</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>