<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Wednesday, March 03, 2021 20:05:12</Time>
			<IntTime d:type="sUInt64">132592719120166799</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailionLudmilla\Quickdrive\PreLoad\_frag_DBC_6400.bin</Filename>
			<Time d:type="cDeltaString">Wednesday, August 11, 2021 22:05:50</Time>
			<IntTime d:type="sUInt64">132731859500897240</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">PreLoad\_frag_DBC_6400.xml</Filename>
			<Time d:type="cDeltaString">Thursday, July 15, 2021 21:37:47</Time>
			<IntTime d:type="sUInt64">132708514673614929</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>