<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Wednesday, March 03, 2021 20:05:11</Time>
			<IntTime d:type="sUInt64">132592719112301538</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailionLudmilla\Quickdrive\PreLoad\_fragw_SchuifwandWagen_4assig_SchuinDak_Transwaggon.xml</Filename>
			<Time d:type="cDeltaString">Saturday, July 24, 2021 22:00:45</Time>
			<IntTime d:type="sUInt64">132716304455117708</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">PreLoad\_fragw_SchuifwandWagen_4assig_SchuinDak_Transwaggon.xml</Filename>
			<Time d:type="cDeltaString">Saturday, July 24, 2021 21:47:50</Time>
			<IntTime d:type="sUInt64">132716296702532996</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>