<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Wednesday, March 03, 2021 20:05:11</Time>
			<IntTime d:type="sUInt64">132592719112301538</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailionLudmilla\Quickdrive\PreLoad\_frag_RFO_193_ELL.xml</Filename>
			<Time d:type="cDeltaString">Sunday, July 25, 2021 08:38:41</Time>
			<IntTime d:type="sUInt64">132716687213547442</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">PreLoad\_frag_RFO_193_ELL.xml</Filename>
			<Time d:type="cDeltaString">Saturday, July 17, 2021 15:08:10</Time>
			<IntTime d:type="sUInt64">132710008907555308</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>