<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Wednesday, March 03, 2021 20:05:11</Time>
			<IntTime d:type="sUInt64">132592719112301538</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailionLudmilla\Quickdrive\PreLoad\_frag_DBC_193_Wit.xml</Filename>
			<Time d:type="cDeltaString">Thursday, July 15, 2021 21:56:47</Time>
			<IntTime d:type="sUInt64">132708526073540179</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">PreLoad\_frag_DBC_193_Wit.xml</Filename>
			<Time d:type="cDeltaString">Thursday, July 15, 2021 21:48:02</Time>
			<IntTime d:type="sUInt64">132708520821765522</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>