<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Wednesday, March 03, 2021 20:05:12</Time>
			<IntTime d:type="sUInt64">132592719120166799</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailionLudmilla\Quickdrive\PreLoad\_frag_DBC_6400_Belgie.bin</Filename>
			<Time d:type="cDeltaString">Thursday, July 15, 2021 21:40:09</Time>
			<IntTime d:type="sUInt64">132708516093593242</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">PreLoad\_frag_DBC_6400_Belgie.xml</Filename>
			<Time d:type="cDeltaString">Thursday, July 15, 2021 21:40:07</Time>
			<IntTime d:type="sUInt64">132708516075920704</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>