<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Wednesday, March 03, 2021 20:05:12</Time>
			<IntTime d:type="sUInt64">132592719120166799</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailionLudmilla\Quickdrive\PreLoad\_wagens_KatyShuttle.bin</Filename>
			<Time d:type="cDeltaString">Wednesday, July 21, 2021 19:57:38</Time>
			<IntTime d:type="sUInt64">132713638580640025</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">PreLoad\_wagens_KatyShuttle.xml</Filename>
			<Time d:type="cDeltaString">Wednesday, July 21, 2021 19:56:01</Time>
			<IntTime d:type="sUInt64">132713637610308007</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>