<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Wednesday, March 03, 2021 20:05:12</Time>
			<IntTime d:type="sUInt64">132592719120166799</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailionLudmilla\Quickdrive\PreLoad\_wagens_NostaHoyerShuttle.bin</Filename>
			<Time d:type="cDeltaString">Thursday, July 22, 2021 16:21:38</Time>
			<IntTime d:type="sUInt64">132714372986815771</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">PreLoad\_wagens_NostaHoyerShuttle.xml</Filename>
			<Time d:type="cDeltaString">Thursday, July 22, 2021 16:21:37</Time>
			<IntTime d:type="sUInt64">132714372972415768</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>