<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Wednesday, March 03, 2021 20:05:12</Time>
			<IntTime d:type="sUInt64">132592719120166799</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailionLudmilla\Quickdrive\PreLoad\DBC_NostaHoyerShuttle_189.bin</Filename>
			<Time d:type="cDeltaString">Thursday, July 22, 2021 17:14:01</Time>
			<IntTime d:type="sUInt64">132714404414615484</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">PreLoad\DBC_NostaHoyerShuttle_189.xml</Filename>
			<Time d:type="cDeltaString">Thursday, July 22, 2021 17:14:00</Time>
			<IntTime d:type="sUInt64">132714404408295480</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>