<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Wednesday, March 03, 2021 20:05:12</Time>
			<IntTime d:type="sUInt64">132592719120166799</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailionLudmilla\Quickdrive\PreLoad\DBC_DillingenErts_189_2x.bin</Filename>
			<Time d:type="cDeltaString">Thursday, July 22, 2021 15:41:14</Time>
			<IntTime d:type="sUInt64">132714348743602193</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">PreLoad\DBC_DillingenErts_189_2x.xml</Filename>
			<Time d:type="cDeltaString">Thursday, July 22, 2021 15:41:13</Time>
			<IntTime d:type="sUInt64">132714348736132216</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>