<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Wednesday, March 03, 2021 20:05:12</Time>
			<IntTime d:type="sUInt64">132592719120166799</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailionLudmilla\Quickdrive\PreLoad\DBC_UCGremberg_189_1b.bin</Filename>
			<Time d:type="cDeltaString">Saturday, July 24, 2021 22:02:49</Time>
			<IntTime d:type="sUInt64">132716305690289329</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">PreLoad\DBC_UCGremberg_189_1b.xml</Filename>
			<Time d:type="cDeltaString">Saturday, July 24, 2021 22:02:48</Time>
			<IntTime d:type="sUInt64">132716305681289339</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>