<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Wednesday, March 03, 2021 20:05:11</Time>
			<IntTime d:type="sUInt64">132592719112301538</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailionLudmilla\Quickdrive\PreLoad\DBC_UCGremberg_189.xml</Filename>
			<Time d:type="cDeltaString">Saturday, July 24, 2021 22:01:59</Time>
			<IntTime d:type="sUInt64">132716305197254731</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">PreLoad\DBC_UCGremberg_189.xml</Filename>
			<Time d:type="cDeltaString">Saturday, July 24, 2021 22:01:58</Time>
			<IntTime d:type="sUInt64">132716305180504726</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>