<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">BlueprintEditor2.exe</Filename>
			<Time d:type="cDeltaString">Wednesday, March 03, 2021 20:05:11</Time>
			<IntTime d:type="sUInt64">132592719112301538</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailionLudmilla\Quickdrive\PreLoad\DBC_UCMoerdijk2_6400.xml</Filename>
			<Time d:type="cDeltaString">Thursday, July 22, 2021 15:08:04</Time>
			<IntTime d:type="sUInt64">132714328849407685</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">PreLoad\DBC_UCMoerdijk2_6400.xml</Filename>
			<Time d:type="cDeltaString">Thursday, July 22, 2021 15:07:55</Time>
			<IntTime d:type="sUInt64">132714328750685612</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>