<?xml version="1.0" encoding="utf-8"?>
<cBuildTarget xmlns:d="http://www.kuju.com/TnT/2003/Delta" d:version="1.0" d:id="1">
	<ToolFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">serz.exe</Filename>
			<Time d:type="cDeltaString">Wednesday, March 03, 2021 20:05:12</Time>
			<IntTime d:type="sUInt64">132592719120166799</IntTime>
		</cFileVersionID>
	</ToolFileVersionID>
	<TargetFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">RailionLudmilla\Quickdrive\PreLoad\RFO_KatyShuttle_193_ELL.bin</Filename>
			<Time d:type="cDeltaString">Wednesday, July 21, 2021 19:57:35</Time>
			<IntTime d:type="sUInt64">132713638550342913</IntTime>
		</cFileVersionID>
	</TargetFileVersionID>
	<SourceFileVersionID>
		<cFileVersionID>
			<Filename d:type="cDeltaString">PreLoad\RFO_KatyShuttle_193_ELL.xml</Filename>
			<Time d:type="cDeltaString">Wednesday, July 21, 2021 19:57:32</Time>
			<IntTime d:type="sUInt64">132713638524092826</IntTime>
		</cFileVersionID>
	</SourceFileVersionID>
</cBuildTarget>