Basels 	v 	15:13
Baselb 	a 	15:19
Baselb 	v 	15:23
Rf 	a 	15:55
Rf 	v 	15:56
Ro 	a 	16:27
Ro 	v 	16:29
Karlsr 	a 	16:58
Karlsr 	v 	17:00
Mannhe 	a 	17:23
Mannhe 	v 	17:36
Fnaf 	a 	18:06
Fnaf 	v 	18:09
Ksb 	a 	18:46
Ksb 	v 	18:47
Koln 	a 	19:05
Koln 	v 	19:14
Dussel 	a 	19:35
Dussel 	v 	19:38
Duisb 	a 	19:49
Duisb 	v 	19:51
Oberh 	a 	19:57
Oberh 	v 	19:59
Zvg 	- 	20:40
Zvo 	- 	20:41
Zvbtwa 	- 	20:42
Zv 	- 	20:44
Dvn 	- 	20:49
Wtv 	- 	20:52
IJbww 	- 	20:53
Va 	- 	20:55
Ahp 	- 	20:56
Ah 	a 	20:58
Ah 	v 	21:00
Ahb 	- 	21:02
Ahwa 	- 	21:03
Otb 	- 	21:04
Wf 	- 	21:05
Ed 	- 	21:09
Klp 	- 	21:12
Har 	- 	21:15
Mrn 	- 	21:18
Mrg 	- 	21:19
Db 	- 	21:22
Bnk 	- 	21:25
Utza 	- 	21:28
Utvr 	- 	21:29
Ut 	a 	21:31
Ut 	v 	21:33   [5]
Utma 	- 	21:35
Utzl 	- 	21:36
Mas 	- 	21:38
Bkla 	- 	21:40
Bkl 	- 	21:41
Aco 	- 	21:44
Ac 	- 	21:45
Ashd 	- 	21:46
Asb 	- 	21:47
Dvaz 	- 	21:48
Dvd 	- 	21:49
Asa 	- 	21:51
Asdmz 	- 	21:52
Asdm 	- 	21:53
Asdma 	- 	21:54
Dgrw 	- 	21:56
Ods 	- 	21:57
Asd 	a 	21:58