Asd 	v 	08:08
Ods 	- 	08:09
Dgrw 	- 	08:10
Asdma 	- 	08:12
Asdm 	- 	08:13
Asdmz 	- 	08:14
Asa 	- 	08:15
Dvd 	- 	08:16
Dvaz 	- 	08:17
Asb 	- 	08:18
Ashd 	- 	08:19
Ac 	- 	08:20
Aco 	- 	08:21
Bkl 	- 	08:25
Bkla 	- 	08:26
Mas 	- 	08:28
Utzl 	- 	08:30
Utma 	- 	08:31
Ut 	a 	08:33
Ut 	v 	08:37   [18]
Utvr 	- 	08:39
Utza 	- 	08:41
Bnk 	- 	08:43
Db 	- 	08:46
Mrg 	- 	08:49
Mrn 	- 	08:50
Har 	- 	08:52
Klp 	- 	08:54
Ed 	- 	08:57
Wf 	- 	08:59
Otb 	- 	09:01
Ahwa 	- 	09:02
Ahb 	- 	09:03
Ah 	a 	09:05
Ah 	v 	09:07
Ahp 	- 	09:09
Va 	- 	09:10
IJbww 	- 	09:11
Dvn 	- 	09:14
Zv 	- 	09:17
Zvbtwa 	- 	09:18
Zvo 	- 	09:19
Zvg 	- 	09:20
Oberh 	a 	09:57
Oberh 	v 	09:59
Duisb 	a 	10:06
Duisb 	v 	10:08
Dussel 	a 	10:20
Dussel 	v 	10:22
Koln 	a 	10:45
Koln 	v 	10:54
Ksb 	a 	11:08
Ksb 	v 	11:09
Flb 	- 	11:32
Fnaf 	a 	11:49
Fnaf 	v 	11:52
Mannhe 	a 	12:23
Mannhe 	v 	12:36
Karlsr 	a 	12:58
Karlsr 	v 	13:00
Ro 	a 	13:29
Ro 	v 	13:31
Rf 	a 	14:00
Rf 	v 	14:01
Baselb 	a 	14:35
Baselb 	v 	14:40
Basels 	a 	14:47