Ehv 	v 	12:13
Ehs 	- 	12:16
At 	- 	12:18
Bet 	- 	12:21
Beto 	- 	12:22
Lpe 	- 	12:24
Btl 	- 	12:26
Ot 	- 	12:31
Tba 	- 	12:33
Tb 	a 	12:35
Tb 	v 	12:37
Tbu 	- 	12:39
Tbr 	- 	12:41
Gz 	- 	12:45
Bd 	a 	12:51
Bd 	v 	12:53   [7]
Bda 	- 	12:55
Nvbro 	- 	12:58
Zha 	- 	12:59
Hszha 	- 	13:00
Zlw     -   13:02
Hsvhd 	- 	13:02
Hstdk 	- 	13:03
Hstom 	- 	13:05
Hsbrdo 	- 	13:08
Rlb 	- 	13:09
Rtst 	- 	13:10
Rtz 	- 	13:11
Wiltz 	- 	13:12
Rtb 	- 	13:13
Wiltn 	- 	13:14
Rtd 	a 	13:16
Rtd 	v 	13:18   [9]
Dhsa 	- 	13:19
Dhs 	- 	13:20
Rmoa 	- 	13:21
Sdm 	- 	13:23
Dtcp 	- 	13:26
Dt 	a 	13:28
Dt 	v 	13:30
Ngsfa 	- 	13:31
Dta 	- 	13:32
Rsw 	- 	13:33
Gvmw 	- 	13:35
Gv 	a 	13:36
Gv 	v 	13:38
Gvc 	a 	13:42