Gvc 	v 	11:17
Gv 	a 	11:21
Gv 	v 	11:23
Gvmw 	- 	11:24
Rsw 	- 	11:26
Dta 	- 	11:27
Ngsfa 	- 	11:28
Dt 	a 	11:29
Dt 	v 	11:31
Dtcp 	- 	11:32
Sdm 	- 	11:37
Rmoa 	- 	11:38
Dhs 	- 	11:39
Dhsa 	- 	11:40
Rtd 	a 	11:42
Rtd 	v 	11:44   [6]
Wiltn 	- 	11:45
Rtb 	- 	11:46
Rtz 	- 	11:47
Rtst 	- 	11:48
Rlb 	- 	11:49
Hsbrdo 	- 	11:50
Hstom 	- 	11:53
Hstdk 	- 	11:56
Hsvhd 	- 	11:58
Zlw     -   11:58
Hszha 	- 	11:59
Zha 	- 	12:00
Nvbro 	- 	12:01
Bda 	- 	12:05
Bd 	a 	12:07
Bd 	v 	12:08   [3]
Gz 	- 	12:13
Tbr 	- 	12:17
Tbu 	- 	12:19
Tb 	a 	12:22
Tb 	v 	12:24
Tba 	- 	12:26
Ot 	- 	12:29
Btl 	- 	12:33
Lpe 	- 	12:35
Beto 	- 	12:38
Bet 	- 	12:39
At 	- 	12:41
Ehs 	- 	12:43
Ehv 	a 	12:46