Amfs    a   12:26
Amfs 	v 	12:34   [2]
Ama 	- 	12:36
Amf 	a 	12:38
Amf 	v 	12:40
Bkda 	- 	12:41
Amfva 	- 	12:42
Dld 	- 	12:45
Bhv 	- 	12:47
Bloa 	- 	12:48
Bloa 	- 	12:49
Bkp 	- 	12:50
Blw 	- 	12:50
Uto 	- 	12:51
Ut 	a 	12:53
Ut 	v 	12:58   [9]
Utwaw 	- 	12:59
Utwao 	- 	13:00
Utlr 	- 	13:01
Utt 	- 	13:02
Vtn 	- 	13:03
Hmlva 	- 	13:04
Hmla 	- 	13:05
Wd 	- 	13:06
Wdo 	- 	13:07
Odo 	- 	13:11
Odw 	- 	13:11
Gdg 	- 	13:14
Gd 	a 	13:16
Gd 	v 	13:17
Hgwbr 	- 	13:18
Mda 	- 	13:19
Mdaz 	- 	13:20
Llzm 	- 	13:25
Ztmo 	- 	13:27
Ztm 	- 	13:28
Ypb 	- 	13:32
Vb 	- 	13:33
Bkh 	- 	13:34
Gvc 	a 	13:35