Asd 	v 	12:38   [2b]
Ods 	- 	12:39
Dgrw 	- 	12:40
Asdma 	- 	12:41
Asdm 	- 	12:42
Asdmz 	- 	12:43
Asa 	- 	12:44
Dvd 	- 	12:45
Dvaz 	- 	12:46
Asb 	- 	12:47
Ashd 	- 	12:48
Ac 	- 	12:49
Aco 	- 	12:50
Bkl 	- 	12:54
Bkla 	- 	12:55
Mas 	- 	12:58
Utzl 	- 	13:01
Utma 	- 	13:02
Ut 	a 	13:03
Ut 	v 	13:07   [18]
Utvr 	- 	13:08
Utza 	- 	13:09
Bnk 	- 	13:10
Db 	- 	13:12
Mrg 	- 	13:15
Mrn 	- 	13:16
Har 	- 	13:20
Klp 	- 	13:23
Ed 	- 	13:26
Wf 	- 	13:30
Otb 	- 	13:31
Ahwa 	- 	13:33
Ahb 	- 	13:34
Ah 	a 	13:35
Ah 	v 	13:37   [9]
Ahp 	- 	13:38
Va 	- 	13:39
IJbww 	- 	13:41
Dvn 	- 	13:43
Zv 	- 	13:46
Zvbtwa 	- 	13:47
Zvo 	- 	13:49
Zvg 	- 	13:50
El 	- 	13:52
Em 	- 	13:57
Wesel 	- 	14:13
Oberhs 	- 	14:23
Oberh 	a 	14:24
Oberh 	v 	14:26
Duisb 	a 	14:32
Duisb 	v 	14:38
Dussel 	a 	14:50
Dussel 	v 	14:54
Kkd 	a 	15:19
Kkd 	v 	15:21
Ksb 	- 	15:33
Kmb 	- 	15:53
Flb 	- 	15:58
Fnaf 	a 	16:16
Fnaf 	v 	16:18
Fffm 	a 	16:31