Bhf 	v 	12:21
Berhbl 	a 	12:29
Berhbl 	v 	12:34
Bspd 	a 	12:49
Bspd 	v 	12:51
Ls 	a 	13:30
Ls 	v 	13:31
Hwob 	a 	14:00
Hwob 	v 	14:01
Hann 	a 	14:36
Hann 	v 	14:40
Minden 	a 	15:10
Minden 	v 	15:11
Oeynh 	a 	15:20
Oeynh 	v 	15:22
Osnh 	a 	15:51
Osnh 	v 	15:53
Rheine 	a 	16:19
Rheine 	v 	16:21
Bh 	a 	16:34
Bh 	v 	16:44
Spb 	- 	16:51
Odz 	- 	16:57
Hglo 	- 	16:59
Hgl 	a 	17:01
Hgl 	v 	17:03
Bn 	- 	17:07
Amri 	- 	17:12
Aml 	a 	17:13
Aml 	v 	17:16
Wdn 	- 	17:20
Rsn 	- 	17:25
Hon 	- 	17:30
Dvc 	- 	17:37
Spa 	- 	17:38
Dvgea 	- 	17:39
Dv 	a 	17:41
Dv 	v 	17:48
Twl 	- 	17:51
Apdo 	- 	17:56
Apda 	- 	17:57
Apd 	a 	17:58
Apd 	v 	18:00   [1]
Sto 	- 	18:06
Bnva 	- 	18:10
Hvl 	- 	18:14
Ama 	- 	18:18
Amf 	a 	18:24
Amf 	v 	18:26
Amfga 	- 	18:28
Brna 	- 	18:30
Brn 	- 	18:31
Hvs 	a 	18:38
Hvs 	v 	18:40
Hvsm 	- 	18:41
Crao 	- 	18:42
Craw 	- 	18:43
Bsmz 	- 	18:44
Ndb 	- 	18:45
Kv 	- 	18:47
Vtbr 	- 	18:48
Wp 	- 	18:49
Gpda 	- 	18:51
Wgmo 	- 	18:52
Dmn 	- 	18:53
Assp 	- 	18:54
Asdm 	- 	18:55
Asdma 	- 	18:56
Dgro 	- 	18:56
Dgok 	- 	18:57
Dgrw 	- 	18:58
Asd 	a 	19:00   [15b]