Asd 	v 	11:53
Ods 	- 	11:54
Dgrw 	- 	11:55
Dgro 	- 	11:56
Dgok 	- 	11:56
Asdma 	- 	11:57
Asdm 	+ 	11:58
Assp 	+ 	12:01
Dmn 	+ 	12:04
Wgmo 	- 	12:05
Gpda 	- 	12:07
Wp 	a 	12:09
Wp 	v 	12:10
Vtbr 	- 	12:12
Mbga 	- 	12:13
Ampo 	+ 	12:17
Almmo 	- 	12:19
Almm 	+ 	12:21
Alm 	a 	12:24
Alm 	v 	12:25
Almp 	+ 	12:28
Almb 	+ 	12:31
Almo 	a 	12:34
Almo 	v 	12:39
Llszo 	- 	12:47
Llsz 	- 	12:48
Lls 	a 	12:50
Lls 	v 	12:54
Llsoa 	- 	12:55
Llsstb 	- 	12:57
Stb 	- 	12:59
Stbdro 	- 	13:02
Dron 	+ 	13:06
Drokpz 	- 	13:08
Kpnzow 	- 	13:12
Kpnz 	+ 	13:14
Kpnzoo 	- 	13:15
Kpzhtb 	- 	13:16
Htba 	- 	13:20
Zl 	a 	13:24