Es 	v 	13:46
Esk 	- 	13:49
Hgl 	a 	13:53
Hgl 	v 	13:54
Bn 	- 	13:58
Amri 	- 	14:03
Aml 	a 	14:05
Aml 	v 	14:06
Wdn 	- 	14:09
Rsn 	- 	14:14
Hon 	- 	14:19
Dvc 	- 	14:26
Spa 	- 	14:27
Dvgea 	- 	14:28
Dv 	a 	14:30
Dv 	v 	14:33
Twl 	- 	14:38
Apdo 	- 	14:41
Apda 	- 	14:42
Apd 	a 	14:43
Apd 	v 	14:44
Sto 	- 	14:55
Bnva 	- 	14:59
Hvl 	- 	15:02
Ama 	- 	15:06
Amf 	a 	15:08
Amf 	v 	15:10
Bkda 	- 	15:11
Amfva 	- 	15:12
Dld 	- 	15:14
Bhv 	- 	15:16
Bloa 	- 	15:17
Bloa 	- 	15:18
Bkp 	- 	15:19
Blw 	- 	15:19
Uto 	- 	15:20
Ut 	a 	15:23
Ut 	v 	15:28   [9]
Utwaw 	- 	15:29
Utwao 	- 	15:30
Utlr 	- 	15:31
Utt 	- 	15:32
Vtn 	- 	15:33
Hmlva 	- 	15:34
Hmla 	- 	15:35
Wd 	- 	15:36
Wdo 	- 	15:37
Odo 	- 	15:40
Odw 	- 	15:41
Gdg 	- 	15:44
Gd 	a 	15:46
Gd 	v 	15:47
Hgwbr 	- 	15:48
Mda 	- 	15:49
Mdaz 	- 	15:50
Llzm 	- 	15:53
Ztmo 	- 	15:55
Ztm 	- 	15:56
Ypb 	- 	16:01
Vb 	- 	16:02
Bkh 	- 	16:03
Gvc 	a 	16:05