Gvc 	v 	13:55
Bkh 	- 	13:57
Vb 	- 	13:58
Ypb 	- 	14:00
Ztm 	- 	14:03
Ztmo 	- 	14:04
Llzm 	- 	14:06
Mdaz 	- 	14:10
Mda 	- 	14:11
Hgwbr 	- 	14:12
Gd 	a 	14:13
Gd 	v 	14:14
Gdg 	- 	14:16
Odw 	- 	14:18
Odo 	- 	14:19
Wdo 	- 	14:23
Wd 	- 	14:24
Hmla 	- 	14:25
Hmlva 	- 	14:26
Vtn 	- 	14:27
Utt 	- 	14:28
Utlr 	- 	14:29
Utwaw 	- 	14:30
Utwao 	- 	14:31
Ut 	a 	14:32
Ut 	v 	14:37   [11]
Uto 	- 	14:38
Blw 	- 	14:39
Bkp 	- 	14:40
Blo 	- 	14:40
Bloa 	- 	14:41
Bhv 	- 	14:43
Dld 	- 	14:45
Amfva 	- 	14:47
Bkda 	- 	14:48
Amf 	a 	14:50
Amf 	v 	14:52
Ama 	- 	14:54
Hvl 	- 	14:58
Bnva 	- 	15:01
Sto 	- 	15:06
Apd 	a 	15:16
Apd 	v 	15:17
Apda 	- 	15:18
Apdo 	- 	15:19
Twl 	- 	15:23
Dv 	a 	15:27
Dv 	v 	15:30
Dvgea 	- 	15:32
Spa 	- 	15:33
Dvc 	- 	15:34
Hon 	- 	15:42
Rsn 	- 	15:46
Wdn 	- 	15:51
Aml 	a 	15:54
Aml 	v 	15:55
Amri 	- 	15:57
Bn 	- 	15:59
Hgl 	a 	16:06
Hgl 	v 	16:07
Esk 	- 	16:11
Es 	a 	16:14