Lw 	v 	11:16
Hrmk 	- 	11:17
Gw 	- 	11:25
Pmk 	- 	11:26
Bobr 	- 	11:28
Akm 	- 	11:29
Brdl 	- 	11:30
Hr 	+ 	11:32
Hry 	- 	11:34
Wv 	- 	11:38
Swk 	+ 	11:46
Smvrt 	- 	11:52
Mpa 	- 	11:54
Mp 	+ 	11:56
Ddv 	- 	12:03
Hea 	- 	12:08
Zlgea 	- 	12:10
Zl 	a 	12:12
Zl 	v 	12:17
Htba 	- 	12:21
Kpzhtb 	- 	12:24
Kpnzoo 	- 	12:25
Kpnz 	- 	12:26
Kpnzow 	- 	12:27
Drokpz 	- 	12:31
Dron 	- 	12:32
Stbdro 	- 	12:36
Stb 	- 	12:37
Llsstb 	- 	12:39
Llsoa 	- 	12:40
Lls 	a 	12:42
Lls 	v 	12:43
Llsz 	- 	12:45
Llszo 	- 	12:46
Almo 	- 	12:52
Almb 	- 	12:53
Almp 	- 	12:55
Alm 	a 	12:57
Alm 	v 	12:59
Almm 	- 	13:00
Almmo 	- 	13:01
Ampo 	- 	13:03
Mbga 	- 	13:06
Vtbr 	- 	13:07
Wp 	- 	13:08
Gpda 	- 	13:10
Ddm 	- 	13:11
Mdsa 	- 	13:12
Dmnz 	- 	13:13
Vspa 	- 	13:14
Dvd 	- 	13:15
Dvaw 	- 	13:16
Rai 	- 	13:17
Asdz 	a 	13:18
Asdz 	v 	13:19
Skbr 	- 	13:20
Asra 	- 	13:21
Shl 	a 	13:25
Shl 	v 	13:27
Hfd 	- 	13:30
Hfdm 	- 	13:31
Nvp 	- 	13:33
Rvbr 	- 	13:36
Ssh 	- 	13:37
Ledn 	a 	13:43
Ledn 	v 	13:45
Vkbr 	- 	13:47
Dvnk 	- 	13:48
Vst 	- 	13:49
Gvm 	- 	13:51
Laa 	- 	13:53
Gvc 	a 	13:56