Ahb v   11:38
Ah  a   11:40   ??
Ah 	v 	11:45   [6b]
Ahp 	- 	11:47
Va 	- 	11:48
IJbww 	- 	11:49
Wtv 	- 	11:51
Dvn 	- 	11:52
Zv 	+ 	11:54   [3]
Zvo 	- 	11:56
Zvbtwa 	- 	11:57
Zvg 	- 	11:59
El 	+ 	12:00
Em 	a 	12:06
Em 	v 	12:08
Epra 	+ 	12:13
Emil 	+ 	12:16
Eemp 	+ 	12:19
Ehad 	+ 	12:22
Emho 	+ 	12:27
Ewfk 	+ 	12:33
Wesel 	a 	12:39
Wesel 	v 	12:43
Effd 	+ 	12:46
Evd 	+ 	12:50
Edin 	+ 	12:54
Eoht 	+ 	12:58
Oberhs 	+ 	13:02
Oberh 	a 	13:07
Oberh 	v 	13:08
Duisb 	a 	13:15
Duisb 	v 	13:16
Kdffh 	+ 	13:25
Dussel 	a 	13:33