Dussel 	v 	12:26
Kdffh 	+ 	12:33
Duisb 	a 	12:43
Duisb 	v 	12:44
Oberh 	a 	12:49
Oberh 	v 	12:50
Oberhs 	+ 	12:54
Eoht 	+ 	12:57
Edin 	+ 	13:03
Evd 	+ 	13:07
Effd 	+ 	13:10
Wesel 	a 	13:15
Wesel 	v 	13:17
Ewfk 	+ 	13:20
Emho 	+ 	13:26
Ehad 	+ 	13:30
Eemp 	+ 	13:34
Emil 	+ 	13:36
Epra 	+ 	13:40
Em 	a 	13:44
Em 	v 	13:46
El 	+ 	13:51
Zvg 	- 	13:53
Zvbtwa 	- 	13:55
Zvo 	- 	13:57
Zv 	a 	13:58
Zv 	v 	14:03   [2]
Dvn 	- 	14:05
Wtv 	- 	14:07
IJbww 	- 	14:08
Va 	- 	14:10
Ahp 	- 	14:12
Ah 	a 	14:14   [6b]
Ah  v   14:19   ??
Ahb a   14:21   ??