Gvc 	v 	11:10   [4]
Bkh 	- 	11:12
Vb 	- 	11:13
Ypb 	- 	11:15
Ztm 	- 	11:17
Ztmo 	- 	11:18
Llzm 	- 	11:20
Mdaz 	- 	11:24
Mda 	- 	11:25
Hgwbr 	- 	11:27
Gd 	a 	11:28
Gd 	v 	11:29   [3]
Gdg 	- 	11:31
Odw 	- 	11:33
Odo 	- 	11:34
Wdo 	- 	11:36
Wd 	- 	11:37
Hmla 	- 	11:39
Hmlva 	- 	11:40
Vtn 	- 	11:42
Utt 	- 	11:43
Utlr 	- 	11:44
Utwaw 	- 	11:45
Utwao 	- 	11:46
Ut 	a 	11:47
Ut 	v 	11:51   [12]
Uto 	- 	11:52
Blw 	- 	11:53
Bkp 	- 	11:54
Bhv 	- 	11:57
Dld 	- 	11:59
Amfva 	- 	12:01
Bkda 	- 	12:02
Amf 	a 	12:04   [4a]
Amf     v   12:26