Fffm 	v 	07:26
Fnaf 	a 	07:40
Fnaf 	v 	07:43
Flb 	- 	07:58
Kmb 	- 	08:07
Ksb 	- 	08:19
Kkd 	a 	08:30
Kkd 	v 	08:36
Dussel 	a 	09:06
Dussel 	v 	09:09
Duisb 	a 	09:24
Duisb 	v 	09:27
Oberh 	a 	09:32
Oberh 	v 	09:35
Oberhs 	- 	09:38
Wesel 	- 	10:00
Em 	- 	10:05
El 	- 	10:09
Zvg 	- 	10:10
Zvo 	- 	10:11
Zvbtwa 	- 	10:12
Zv 	- 	10:15
Dvn 	- 	10:19
Wtv 	- 	10:22
IJbww 	- 	10:23
Va 	- 	10:24
Ahp 	- 	10:25
Ah 	a 	10:28
Ah 	v 	10:30   [10]
Ahb 	- 	10:32
Ahwa 	- 	10:33
Otb 	- 	10:34
Wf 	- 	10:35
Ed 	- 	10:39
Klp 	- 	10:42
Har 	- 	10:45
Mrn 	- 	10:49
Mrg 	- 	10:50
Db 	- 	10:52
Bnk 	- 	10:55
Utvr 	- 	10:59
Ut 	a 	11:01
Ut 	v 	11:03   [5]
Utma 	- 	11:05
Utzl 	- 	11:06
Mas 	- 	11:08
Bkla 	- 	11:10
Bkl 	- 	11:11
Aco 	- 	11:14
Ac 	- 	11:15
Ashd 	- 	11:16
Asb 	- 	11:17
Dvaz 	- 	11:18
Dvd 	- 	11:19
Asa 	- 	11:21
Asdmz 	- 	11:22
Asdm 	- 	11:23
Asdma 	- 	11:24
Dgrw 	- 	11:25
Ods 	- 	11:26
Asd 	a 	11:28   [7a]