Asd 	v 	18:38   [2b]
Ods 	- 	18:39
Dgrw 	- 	18:40
Asdma 	- 	18:41
Asdm 	- 	18:42
Asdmz 	- 	18:43
Asa 	- 	18:44
Dvd 	- 	18:45
Dvaz 	- 	18:46
Asb 	- 	18:47
Ashd 	- 	18:48
Ac 	- 	18:49
Aco 	- 	18:50
Bkl 	- 	18:54
Bkla 	- 	18:55
Mas 	- 	18:58
Utzl 	- 	19:00
Utma 	- 	19:01
Ut 	a 	19:03
Ut 	v 	19:07   [18]
Utvr 	- 	19:08
Utza 	- 	19:09
Bnk 	- 	19:11
Db 	- 	19:13
Mrg 	- 	19:16
Mrn 	- 	19:17
Har 	- 	19:20
Klp 	- 	19:22
Ed 	- 	19:26
Wf 	- 	19:30
Otb 	- 	19:31
Ahwa 	- 	19:33
Ahb 	- 	19:34
Ah 	a 	19:35
Ah 	v 	19:37   [9]
Ahp 	- 	19:38
Va 	- 	19:39
IJbww 	- 	19:40
Dvn 	- 	19:43
Zv 	- 	19:46
Zvbtwa 	- 	19:47
Zvo 	- 	19:48
Zvg 	- 	19:49
El 	- 	19:51
Em 	- 	19:55
Wesel 	- 	20:05
Oberhs 	- 	20:20
Oberh 	a 	20:24
Oberh 	v 	20:26
Duisb 	a 	20:32
Duisb 	v 	20:34
Dussel 	a 	20:46
Dussel 	v 	20:48
Kkd 	a 	21:08
Kkd 	v 	21:28
Ksb 	- 	21:40
Kmb 	- 	21:53
Flb 	- 	21:58
Fnaf 	a 	22:16
Fnaf 	v 	22:18
Fffm 	a 	22:31