Ddr     a   12:52   <2401
Ddr 	v 	13:08   [2]
Grbr 	- 	13:09
Zwd 	- 	13:10
Kfhaz 	- 	13:11
Brd 	- 	13:13
Rlb 	- 	13:15
Rtst 	- 	13:16
Rtz 	- 	13:18
Wiltz 	- 	13:19
Rtb 	a 	13:20
Rtb 	v 	13:21   [2]
Wiltn 	- 	13:22
Rtd 	a 	13:24
Rtd 	v 	13:27   [9]
Dhsa 	- 	13:28
Dhs 	- 	13:29
Rmoa 	- 	13:30
Sdm 	+ 	13:31
Dtcp 	- 	13:37
Dt 	+ 	13:39
Ngsfa 	- 	13:40
Dta 	- 	13:42
Rsw 	- 	13:43
Gvmw 	- 	13:45
Gv 	a 	13:46
Gv 	v 	13:48
Laa 	+ 	13:51
Gvm 	- 	13:53
Vst 	- 	13:55
Dvnk 	- 	13:57
Vkbr 	- 	13:58
Ledn 	a 	14:00
Ledn 	v 	14:01
Ssh 	- 	14:05
Rvbr 	- 	14:07
Nvp 	- 	14:12
Hfdm 	- 	14:13
Hfd 	- 	14:14
Shl 	a 	14:16
Shl 	v 	14:18
Asra 	- 	14:21
Skbr 	- 	14:22
Asdz 	a 	14:24
Asdz 	v 	14:26
Rai 	- 	14:28
Dvaw 	- 	14:30
Dvd 	+ 	14:31
Vspa 	- 	14:32
Dmnz 	- 	14:33
Mdsa 	- 	14:34
Ddm 	- 	14:35
Gpda 	- 	14:37
Wp 	- 	14:39
Vtbr 	- 	14:40
Mbga 	- 	14:41
Ampo 	- 	14:43
Almmo 	- 	14:45
Almm 	- 	14:46
Alm 	a 	14:47
Alm 	v 	14:49
Almp 	- 	14:51
Almb 	+ 	14:54
Almo 	- 	14:56
Llszo 	- 	15:02
Llsz 	- 	15:03
Lls 	a 	15:06