Lls 	v 	09:54
Llsz 	- 	09:57
Llszo 	- 	09:58
Almo 	- 	10:03
Almb 	+ 	10:06
Almp 	- 	10:07
Alm 	a 	10:11
Alm 	v 	10:12
Almm 	- 	10:13
Almmo 	- 	10:14
Ampo 	- 	10:16
Mbga 	- 	10:19
Vtbr 	- 	10:20
Wp 	- 	10:21
Gpda 	- 	10:23
Ddm 	- 	10:24
Mdsa 	- 	10:25
Dmnz 	- 	10:26
Vspa 	- 	10:27
Dvd 	+ 	10:29
Dvaw 	- 	10:31
Rai 	- 	10:32
Asdz 	a 	10:34
Asdz 	v 	10:35
Skbr 	- 	10:36
Asra 	- 	10:37
Shl 	a 	10:41
Shl 	v 	10:42
Hfd 	- 	10:45
Hfdm 	- 	10:46
Nvp 	- 	10:48
Rvbr 	- 	10:51
Ssh 	- 	10:52
Ledn 	a 	10:58
Ledn 	v 	11:00
Vkbr 	- 	11:01
Dvnk 	- 	11:02
Vst 	- 	11:03
Gvm 	- 	11:05
Laa 	a 	11:08
Laa 	v 	11:09
Gv 	a 	11:12
Gv 	v 	11:14
Gvmw 	- 	11:16
Rsw 	- 	11:17
Dta 	- 	11:18
Ngsfa 	- 	11:19
Dt 	+ 	11:20
Dtcp 	- 	11:22
Sdm 	+ 	11:28
Rmoa 	- 	11:29
Dhs 	- 	11:30
Dhsa 	- 	11:31
Rtd 	a 	11:33
Rtd 	v 	11:37   [6]
Wiltn 	- 	11:38
Rtb 	+ 	11:40   [3]
Wiltz 	- 	11:41
Rtz 	- 	11:42
Rtst 	- 	11:44
Rlb 	- 	11:45
Brd 	- 	11:47
Kfhaz 	- 	11:48
Zwd 	- 	11:49
Grbr 	- 	11:50
Ddr 	a 	11:52   [2]
Ddr     v   12:08   >2400