Mt 	v 	21:31
Bha 	- 	21:34
Bde 	- 	21:36
Bk 	- 	21:40
Lut 	- 	21:42
Luta 	- 	21:43
Std 	a 	21:46
Std 	v 	21:47
Srn 	- 	21:51
Ec 	- 	21:53
Mbt 	- 	21:56
Rm 	a 	22:01
Rm 	v 	22:02
Hln 	- 	22:06
Wt 	+ 	22:16
Mz 	- 	22:19
Ohze 	- 	22:23
Hze 	- 	22:25
Gp 	- 	22:28
Tgra 	- 	22:30
Ehv 	a 	22:32
Ehv 	v 	22:34
Ehs 	- 	22:36
At 	- 	22:38
Bet 	- 	22:40
Beto 	- 	22:41
Lpe 	- 	22:43
Btl 	- 	22:45
Vg 	- 	22:49
Vga 	- 	22:50
Ht 	a 	22:52
Ht 	v 	22:53   [4a]
Htda 	- 	22:54
Hdl 	- 	22:58
Ozbm 	- 	23:00
Zbm 	- 	23:01
Mbtwaz 	- 	23:04
Mbtwan 	- 	23:05
Gdm 	- 	23:06
Gdma 	- 	23:07
Cl 	- 	23:10
Lek 	- 	23:11
Htnc 	- 	23:14
Htn 	- 	23:15
Utln 	- 	23:17
Utza 	- 	23:18
Utvr 	- 	23:19
Ut 	a 	23:21
Ut 	v 	23:23   [7]
Utma 	- 	23:24
Utzl 	- 	23:25
Mas 	- 	23:27
Bkla 	- 	23:30
Bkl 	- 	23:31
Aco 	- 	23:34
Ac 	- 	23:35
Ashd 	- 	23:37
Asb 	- 	23:38
Dvaz 	- 	23:39
Dvd 	- 	23:40
Asa 	+ 	23:41
Asdmz 	- 	23:42
Asdm 	- 	23:43
Asdma 	- 	23:44
Dgro 	- 	23:45
Dgrw 	- 	23:47
Ods 	- 	23:48
Asd 	a 	23:49
Asd 	v 	23:53
Sgbr 	- 	23:55
Sgra 	- 	23:56
Obpa 	- 	23:57
Ass 	+ 	23:59
Rdwa 	- 	00:00
Hmta 	- 	00:02
Zd 	- 	00:04
Zdb 	- 	00:05
Zdk 	- 	00:06
Pmw 	- 	00:09
Nhk 	- 	00:10
Pmr 	- 	00:11
Whe 	- 	00:12
Pmo 	- 	00:13
Hna 	- 	00:21
Hn 	a 	00:25