Ekz 	v 	20:09
Bkf 	+ 	20:13
Bkg 	a 	20:15
Bkg 	v 	20:17
Hks 	+ 	20:21
Hnk 	+ 	20:28
Hn 	a 	20:32
Hn 	v 	20:35
Hna 	- 	20:36
Pmo 	- 	20:44
Whe 	- 	20:45
Pmr 	- 	20:46
Nhk 	- 	20:47
Pmw 	- 	20:48
Zdk 	- 	20:51
Zdb 	- 	20:52
Zd 	- 	20:54
Hmta 	- 	20:57
Rdwa 	- 	20:58
Ass 	+ 	21:00
Obpa 	- 	21:02
Sgra 	- 	21:03
Sgbr 	- 	21:04
Asd 	a 	21:06
Asd 	v 	21:10
Ods 	- 	21:11
Dgrw 	- 	21:12
Dgro 	- 	21:14
Asdma 	- 	21:15
Asdm 	- 	21:16
Asdmz 	- 	21:17
Asa 	+ 	21:18
Dvd 	- 	21:20
Dvaz 	- 	21:21
Asb 	- 	21:22
Ashd 	- 	21:23
Ac 	- 	21:25
Aco 	- 	21:26
Bkl 	- 	21:29
Bkla 	- 	21:30
Mas 	- 	21:32
Utzl 	- 	21:34
Utma 	- 	21:35
Ut 	a 	21:37
Ut 	v 	21:39   [18]
Utvr 	- 	21:40
Utza 	- 	21:41
Utln 	- 	21:42
Htn 	- 	21:44
Htnc 	- 	21:45
Lek 	- 	21:48
Cl 	- 	21:49
Gdma 	- 	21:53
Gdm 	- 	21:54
Mbtwan 	- 	21:55
Mbtwaz 	- 	21:56
Zbm 	- 	21:57
Ozbm 	- 	21:58
Hdl 	- 	22:01
Htda 	- 	22:05
Ht 	a 	22:07
Ht 	v 	22:09   [6a]
Vga 	- 	22:12
Vg 	- 	22:13
Btl 	- 	22:16
Lpe 	- 	22:17
Beto 	- 	22:20
Bet 	- 	22:21
At 	- 	22:23
Ehs 	- 	22:25
Ehv 	a 	22:28
Ehv 	v 	22:29
Tgra 	- 	22:31
Gp 	- 	22:34
Hze 	- 	22:36
Ohze 	- 	22:37
Mz 	- 	22:40
Wt 	+ 	22:46
Hln 	- 	22:56
Rm 	a 	22:59
Rm 	v 	23:00
Mbt 	- 	23:04
Ec 	- 	23:07
Srn 	- 	23:09
Std 	a 	23:15
Std 	v 	23:16
Luta 	- 	23:18
Lut 	- 	23:19
Bk 	- 	23:21
Bde 	- 	23:26
Bha 	- 	23:28
Mt 	a 	23:30