Hdr 	v 	10:34
Hdrz 	+ 	10:38
Kgs 	- 	10:40
Ana 	a 	10:44
Ana 	v 	10:45
Sgn 	+ 	10:52
Hwd 	+ 	11:01
Bol 	- 	11:03
Amrn 	+ 	11:07
Nhkbr 	- 	11:09
Amr 	a 	11:11
Amr 	v 	11:14
Hlo 	+ 	11:19
Olv 	- 	11:21
Cas 	+ 	11:25
Utg 	- 	11:28
Kma 	- 	11:30
Nnvbr 	- 	11:32
Wm 	- 	11:33
Zzs 	- 	11:35
Kz 	- 	11:36
Zd 	+ 	11:39
Hmta 	- 	11:41
Rdwa 	- 	11:42
Ass 	+ 	11:45
Obpa 	- 	11:46
Sgra 	- 	11:47
Sgbr 	- 	11:48
Asd 	a 	11:51
Asd 	v 	11:54
Ods 	- 	11:55
Dgrw 	- 	11:56
Dgro 	- 	11:57
Asdma 	- 	11:58
Asdm 	- 	11:59
Asdmz 	- 	12:00
Asa 	a 	12:01
Asa 	v 	12:03
Dvd 	- 	12:05
Dvaz 	- 	12:06
Asb 	- 	12:07
Ashd 	- 	12:08
Ac 	- 	12:09
Aco 	- 	12:10
Bkl 	- 	12:13
Bkla 	- 	12:14
Mas 	- 	12:16
Utzl 	- 	12:18
Utma 	- 	12:19
Ut 	a 	12:21
Ut 	v 	12:24   [19]
Utvr 	- 	12:25
Utza 	- 	12:26
Bnk 	- 	12:29
Db 	- 	12:31
Mrg 	- 	12:34
Mrn 	- 	12:35
Har 	- 	12:38
Klp 	+ 	12:41
Ed 	+ 	12:48
Wf 	- 	12:52
Otb 	- 	12:54
Ahwa 	- 	12:55
Ahb 	- 	12:56
Ah 	a 	12:58
Ah 	v 	13:05   [8]
Ahb 	- 	13:07
Ahwa 	- 	13:08
Ahz 	- 	13:10
Est 	- 	13:12
Esta 	- 	13:13
Ebtwa 	- 	13:14
Rsa 	- 	13:15
Nml 	- 	13:16
Nm 	a 	13:17