Nm 	a 	11:47
Nm 	v 	11:58   [3] <3001
Nml 	- 	12:00
Rsa 	- 	12:01
Ebtwa 	- 	12:02
Esta 	- 	12:03
Est 	- 	12:04
Ahz 	- 	12:06
Ahwa 	- 	12:08
Ahb 	- 	12:09
Ah 	a 	12:10
Ah 	v 	12:16   [11]
Ahb 	- 	12:18
Ahwa 	- 	12:19
Otb 	- 	12:20
Wf 	- 	12:21
Ed 	+ 	12:26
Klp 	- 	12:31
Har 	- 	12:34
Mrn 	- 	12:37
Mrg 	- 	12:38
Db 	+ 	12:42
Bnk 	- 	12:45
Utza 	- 	12:48
Utvr 	- 	12:49
Ut 	a 	12:51
Ut 	v 	12:56   [5]
Utma 	- 	12:57
Utzl 	- 	12:59
Mas 	- 	13:01
Bkla 	- 	13:02
Bkl 	- 	13:03
Aco 	- 	13:07
Ac 	- 	13:08
Ashd 	- 	13:10
Asb 	a 	13:11
Asb 	v 	13:15
Dvaw 	- 	13:17
Rai 	- 	13:18
Asdz 	a 	13:20
Asdz 	v 	13:22
Skbr 	- 	13:23
Asra 	- 	13:24
Shl 	a 	13:28