Shl 	v 	11:49
Asra 	- 	11:52
Skbr 	- 	11:53
Asdz 	a 	11:55
Asdz 	v 	11:56
Rai 	- 	11:57
Dvaw 	- 	11:59
Asb 	a 	12:01
Asb 	v 	12:02
Ashd 	- 	12:03
Ac 	- 	12:04
Aco 	- 	12:05
Bkl 	- 	12:10
Bkla 	- 	12:11
Mas 	- 	12:14
Utzl 	- 	12:16
Utma 	- 	12:17
Ut 	a 	12:18
Ut 	v 	12:24   [18]
Utvr 	- 	12:26
Utln 	- 	12:28
Htn 	- 	12:30
Htnc 	- 	12:31
Lek 	- 	12:34
Cl 	- 	12:35
Gdma 	- 	12:38
Gdm 	- 	12:39
Mbtwan 	- 	12:40
Mbtwaz 	- 	12:41
Zbm 	- 	12:43
Ozbm 	- 	12:44
Hdl 	- 	12:46
Htda 	- 	12:49
Ht 	a 	12:51
Ht 	v 	12:55   [6]
Vga 	- 	12:57
Vg 	- 	12:58
Btl 	- 	13:02
Lpe 	- 	13:04
Beto 	- 	13:05
Bet 	- 	13:06
At 	- 	13:08
Ehs 	- 	13:10
Ehv 	a 	13:13
Ehv 	v 	13:19
Tgra 	- 	13:21
Hmbv 	- 	13:25
Hmh 	- 	13:26
Hm 	+ 	13:28
Hmbh 	- 	13:30
Dn 	+ 	13:35
Grvn 	- 	13:43
Hrt 	+ 	13:47
Br 	a 	13:54
Br 	v 	13:55
Vl 	a 	13:58