Rsd     a   11:03   <3601
Rsd 	v 	11:27   [3a]
Etn 	+ 	11:36
Bda 	- 	11:43
Bd 	a 	11:45
Bd 	v 	11:50   [3]
Gz 	- 	11:53
Tbr 	- 	11:55
Tbu 	- 	12:00
Tb 	a 	12:02
Tb 	v 	12:03
Tba 	- 	12:05
Tbi 	- 	12:06
Vga 	- 	12:15
Ht 	a 	12:18
Ht 	v 	12:24   [1]
Htda 	- 	12:26
Hto 	- 	12:28
Rs 	- 	12:30
Ow 	- 	12:34
O 	+ 	12:36
Oelz 	- 	12:38
Rvs 	- 	12:39
Mbrvo 	- 	12:42
Wc 	- 	12:43
Nmd 	- 	12:46
Nmgo 	- 	12:49
Nm 	a 	12:52
Nm 	v 	12:54
Nml 	- 	12:56
Rsa 	- 	12:57
Ebtwa 	- 	12:58
Esta 	- 	12:59
Est 	- 	13:00
Ahz 	- 	13:02
Ahwa 	- 	13:04
Ahb 	- 	13:05
Ah 	a 	13:07
Ah 	v 	13:11   [3]
Ahp 	- 	13:12
Va 	- 	13:14
Ahpr 	- 	13:15
Vp 	- 	13:17
Rh 	- 	13:19
Dr 	+ 	13:22
Bmn 	- 	13:27
IJbza 	- 	13:30
IJbz 	- 	13:31
Zp 	a 	13:32
Zp 	v 	13:33
Zpgea 	- 	13:35
Zpta 	- 	13:36
Spa 	- 	13:43
Dvgea 	- 	13:44
Dv 	a 	13:45
Dv 	v 	13:47
Ost 	+ 	13:54
Wh 	+ 	14:00
Zlgea 	- 	14:09
Zl 	a 	14:11