Hrl 	v 	10:49
Hrla 	- 	10:51
Hb 	- 	10:52
Nh 	- 	10:54
Sn 	- 	10:56
Sbk 	- 	10:58
Gln 	- 	11:00
Std 	a 	11:04
Std 	v 	11:05
Srn 	- 	11:09
Ec 	- 	11:11
Mbt 	- 	11:14
Rm 	a 	11:19
Rm 	v 	11:20
Hln 	- 	11:24
Wt 	+ 	11:34
Mz 	- 	11:38
Ohze 	- 	11:42
Hze 	- 	11:43
Gp 	- 	11:47
Tgra 	- 	11:49
Ehv 	a 	11:51
Ehv 	v 	11:57
Ehs 	- 	12:00
At 	- 	12:02
Bet 	- 	12:04
Beto 	- 	12:05
Lpe 	- 	12:07
Btl 	- 	12:09
Vg 	- 	12:13
Vga 	- 	12:14
Ht 	a 	12:16
Ht 	v 	12:18   [3]
Htda 	- 	12:19
Hdl 	- 	12:23
Ozbm 	- 	12:26
Zbm 	- 	12:27
Mbtwaz 	- 	12:29
Mbtwan 	- 	12:30
Gdm 	- 	12:31
Gdma 	- 	12:32
Cl 	- 	12:35
Lek 	- 	12:36
Htnc 	- 	12:39
Htn 	- 	12:40
Utln 	- 	12:42
Utza 	- 	12:43
Utvr 	- 	12:44
Ut 	a 	12:45
Ut 	v 	12:48   [7]
Utma 	- 	12:49
Utzl 	- 	12:50
Mas 	- 	12:52
Bkla 	- 	12:55
Bkl 	- 	12:56
Aco 	- 	12:59
Ac 	- 	13:00
Ashd 	- 	13:02
Asb 	- 	13:03
Dvaz 	- 	13:04
Dvd 	- 	13:05
Asa 	+ 	13:06
Asdmz 	- 	13:07
Asdm 	- 	13:08
Asdma 	- 	13:09
Dgro 	- 	13:10
Dgrw 	- 	13:12
Ods 	- 	13:13
Asd 	a 	13:14
Asd 	v 	13:19
Sgbr 	- 	13:21
Sgra 	- 	13:22
Obpa 	- 	13:23
Ass 	+ 	13:25
Rdwa 	- 	13:26
Hmta 	- 	13:28
Zd 	- 	13:30
Zdb 	- 	13:31
Zdk 	- 	13:32
Pmw 	- 	13:36
Nhk 	- 	13:37
Pmr 	- 	13:38
Whe 	- 	13:39
Pmo 	- 	13:40
Hna 	- 	13:48
Hn 	a 	13:51
Hn 	v 	13:56
Hnk 	a 	13:59
Hnk 	v 	14:00
Hks 	a 	14:06
Hks 	v 	14:08
Bkg 	a 	14:13
Bkg 	v 	14:16
Bkf 	+ 	14:18
Ekz 	a 	14:22