Rtd     a   12:04   <4001
Rtd 	v 	12:25   [16]
Wspl 	- 	12:27
Az 	- 	12:28
Hlba 	- 	12:29
Rtn 	+ 	12:30
Rtngw 	- 	12:33
Rtngo 	- 	12:34
Rta 	+ 	12:35
Cps 	+ 	12:38
Nwk 	+ 	12:41
Nwki 	- 	12:42
Mdo 	- 	12:45
Mda 	- 	12:46
Hgwbr 	- 	12:47
Gd 	a 	12:48
Gd 	v 	12:49
Gdg 	+ 	12:52
Odw 	- 	12:58
Odo 	- 	12:59
Wdo 	- 	13:00
Wd 	+ 	13:01
Hmla 	- 	13:04
Hmlba 	- 	13:05
Bkla 	- 	13:08
Bkl 	a 	13:10
Bkl 	v 	13:12
Aco 	- 	13:17
Ac 	+ 	13:19
Ashd 	+ 	13:23
Asb 	+ 	13:26
Dvaz 	- 	13:27
Dvd 	+ 	13:28
Asa 	+ 	13:32
Asdm 	+ 	13:35
Asdma 	- 	13:36
Dgro 	- 	13:37
Dgok 	- 	13:38
Dgrw 	- 	13:39
Ods 	- 	13:40
Asd 	a 	13:41
Asd 	v 	13:43
Sgra 	- 	13:44
Sgbr 	- 	13:45
Obpa 	- 	13:47
Ass 	+ 	13:49
Rdwa 	- 	13:50
Hmta 	- 	13:53
Zd 	+ 	13:55
Kz 	+ 	13:58
Zzs 	+ 	14:01
Wm 	+ 	14:04
Nnvbr 	- 	14:06
Kma 	+ 	14:07
Utg 	a 	14:12