Nurnb 	v 	02:01
Fnaf 	a 	03:56
Fnaf 	v 	03:59
Fmz 	a 	04:16
Fmz 	v 	04:18
Kko 	a 	05:11
Kko 	v 	05:13
Bonn 	a 	05:59
Bonn 	v 	06:01
Koln 	a 	06:51
Koln 	v 	06:58
Dussel 	a 	07:25
Dussel 	v 	07:27
Duisb 	a 	07:40
Duisb 	v 	07:47
Oberh 	- 	07:57
Zvg 	- 	08:26
Zvo 	- 	08:27
Zvbtwa 	- 	08:28
Zv 	- 	08:30
Dvn 	- 	08:35
Wtv 	- 	08:38
IJbww 	- 	08:39
Va 	- 	08:41
Ahp 	- 	08:42
Ah 	a 	08:44
Ah 	v 	08:49   [9]
Ahb 	- 	08:51
Ahwa 	- 	08:52
Otb 	- 	08:53
Wf 	- 	08:54
Ed 	- 	08:58
Klp 	- 	09:02
Har 	- 	09:05
Mrn 	- 	09:08
Mrg 	- 	09:09
Db 	- 	09:12
Bnk 	- 	09:15
Utza 	- 	09:18
Utvr 	- 	09:19
Ut 	a 	09:25
Ut 	v 	09:30   [14]
Utma 	- 	09:32
Utzl 	- 	09:35
Mas 	- 	09:37
Bkla 	- 	09:39
Bkl 	- 	09:40
Aco 	- 	09:43
Ac 	- 	09:44
Ashd 	- 	09:45
Asb 	- 	09:46
Dvaz 	- 	09:47
Dvd 	- 	09:48
Asa 	- 	09:50
Asdmz 	- 	09:51
Asdm 	- 	09:52
Asdma 	- 	09:53
Dgro 	- 	09:54
Dgrw 	- 	09:56
Ods 	- 	09:57
Asd 	a 	09:58   [11a]