Asd 	v 	19:30   [7b]
Ods 	- 	19:31
Dgro 	- 	19:32
Dgrw 	- 	19:34
Asdma 	- 	19:35
Asdm 	- 	19:36
Asdmz 	- 	19:37
Asa 	- 	19:38
Dvd 	- 	19:39
Dvaz 	- 	19:40
Asb 	- 	19:41
Ashd 	- 	19:42
Ac 	- 	19:43
Aco 	- 	19:44
Bkl 	- 	19:48
Bkla 	- 	19:49
Mas 	- 	19:51
Utzl 	- 	19:53
Utma 	- 	19:54
Ut 	a 	19:57
Ut 	v 	20:02   [18]
Utvr 	- 	20:04
Utza 	- 	20:06
Bnk 	- 	20:08
Db 	- 	20:11
Mrg 	- 	20:14
Mrn 	- 	20:15
Har 	- 	20:17
Klp 	- 	20:19
Ed 	- 	20:23
Wf 	- 	20:25
Otb 	- 	20:27
Ahwa 	- 	20:28
Ahb 	- 	20:29
Ah 	a 	20:31
Ah 	v 	20:37   [10]
Ahp 	- 	20:39
Va 	- 	20:40
IJbww 	- 	20:41
Dvn 	- 	20:44
Zv 	- 	20:47
Zvbtwa 	- 	20:48
Zvo 	- 	20:49
Zvg 	- 	20:50
Oberh 	- 	21:27
Duisb 	- 	21:36
Dussel 	a 	21:41
Dussel 	v 	21:43
Koln 	a 	22:14
Koln 	v 	22:16
Bonn 	a 	23:09
Bonn 	v 	23:11
Kko 	v 	23:44
Kko 	v 	23:46
Fmz 	a 	00:39
Fmz 	v 	00:41
Fnaf 	a 	01:00
Fnaf 	v 	01:03
Wurzb 	a 	02:39
Wurzb 	v 	02:41
Nurnb 	a 	03:36
Nurnb 	v 	04:33
Ma 	a 	06:24
Ma 	v 	06:28
Munchh 	a 	07:11
Munchh 	v 	07:28
Kufst 	a 	08:26
Kufst 	v 	08:28
Worgl 	a 	08:37
Worgl 	v 	08:39
Jenbac 	a 	08:53
Jenbac 	v 	08:55
Innsb 	a 	09:14