Lw 	v 	10:46
Hrmk 	- 	10:48
Gw 	- 	10:54
Pmk 	- 	10:55
Bobr 	- 	10:57
Akm 	- 	10:58
Brdl 	- 	11:00
Hr 	+ 	11:02
Hry 	- 	11:03
Wv 	- 	11:07
Swk 	+ 	11:16
Smvrt 	- 	11:20
Mpa 	- 	11:22
Mp 	+ 	11:26
Ddv 	- 	11:30
Hea 	- 	11:35
Zlgea 	- 	11:39
Zl 	a 	11:42
Zl 	v 	11:50
Zlptta 	- 	11:51
Zlra 	- 	11:52
Htba 	- 	11:53
Wz 	- 	11:55
Hde 	- 	11:58
Ns 	- 	12:05
Hd 	- 	12:09
Eml 	- 	12:11
Pt 	- 	12:14
Nkk 	- 	12:17
Avat 	- 	12:19
Amfs 	- 	12:21
Ama 	- 	12:23
Amf 	a 	12:25
Amf 	v 	12:29
Bkda 	- 	12:30
Amfva 	- 	12:31
Dld 	- 	12:34
Bhv 	- 	12:36
Bloa 	- 	12:37
Blo 	- 	12:38
Bkp 	- 	12:39
Blw 	- 	12:40
Uto 	- 	12:41
Ut 	a 	12:42
Ut 	v 	12:48   [8]
Utwao 	- 	12:49
Utwaw 	- 	12:50
Utlr 	- 	12:51
Utt 	- 	12:52
Vtn 	- 	12:54
Hmlva 	- 	12:55
Hmla 	- 	12:56
Wd 	- 	12:58
Wdo 	- 	12:59
Odo 	- 	13:02
Odw 	- 	13:03
Gdg 	- 	13:05
Gd 	a 	13:06
Gd 	v 	13:07
Hgwbr 	- 	13:08
Mdo 	- 	13:09
Mda 	- 	13:10
Nwki 	- 	13:12
Nwk 	- 	13:13
Cps 	- 	13:14
Rta 	+ 	13:16
Rtngo 	- 	13:18
Rtngw 	- 	13:19
Rtn 	- 	13:20
Hlba 	- 	13:21
Az 	- 	13:22
Wspl 	- 	13:23
Wsba 	- 	13:24
Rtd 	a 	13:25   [14]
Rtd     v   13:35   >601