Rtd     a   11:25   <600
Rtd 	v 	11:35   [14]
Wsba 	- 	11:36
Wspl 	- 	11:37
Az 	- 	11:38
Hlba 	- 	11:39
Rtn 	- 	11:40
Rtngw 	- 	11:41
Rtngo 	- 	11:42
Rta 	+ 	11:43
Cps 	- 	11:44
Nwk 	- 	11:46
Nwki 	- 	11:47
Mdo 	- 	11:49
Mda 	- 	11:50
Hgwbr 	- 	11:51
Gd 	a 	11:53
Gd 	v 	11:54
Gdg 	- 	11:56
Odw 	- 	11:58
Odo 	- 	11:59
Wdo 	- 	12:02
Wd 	- 	12:03
Hmla 	- 	12:05
Hmlva 	- 	12:06
Vtn 	- 	12:07
Utt 	- 	12:08
Utlr 	- 	12:09
Utwaw 	- 	12:10
Utwao 	- 	12:11
Ut 	a 	12:12
Ut 	v 	12:18   [11]
Uto 	- 	12:19
Blw 	- 	12:20
Bkp 	- 	12:21
Blo 	- 	12:22
Bloa 	- 	12:23
Bhv 	- 	12:24
Dld 	- 	12:26
Amfva 	- 	12:28
Bkda 	- 	12:29
Amf 	a 	12:31
Amf 	v 	12:34
Ama 	- 	12:35
Amfs 	- 	12:36
Avat 	- 	12:38
Nkk 	- 	12:41
Pt 	- 	12:45
Eml 	- 	12:47
Hd 	- 	12:50
Ns 	- 	12:55
Hde 	- 	13:00
Wz 	- 	13:04
Htba 	- 	13:05
Zlra 	- 	13:06
Zlptta 	- 	13:07
Zl 	a 	13:09
Zl 	v 	13:18
Zlgea 	- 	13:20
Hea 	- 	13:21
Ddv 	- 	13:27
Mp 	+ 	13:34
Mpa 	- 	13:36
Smvrt 	- 	13:38
Swk 	+ 	13:43
Wv 	- 	13:50
Hry 	- 	13:52
Hr 	+ 	13:56
Brdl 	- 	14:00
Akm 	- 	14:02
Bobr 	- 	14:04
Pmk 	- 	14:06
Gw 	- 	14:10
Hrmk 	- 	14:12
Lw 	a 	14:14