Ah 	v 	11:26
Ahb 	- 	11:28
Ahwa 	- 	11:29
Ahz 	+ 	11:31
Est 	+ 	11:35
Esta 	- 	11:36
Ebtwa 	- 	11:37
Rsa 	- 	11:38
Nml 	+ 	11:40
Nm 	a 	11:44
Nm 	v 	11:47
Nmgo 	+ 	11:51
Nmd 	+ 	11:53
Wc 	+ 	11:58
Mbrvo 	- 	12:00
Rvs 	+ 	12:03
Oelz 	- 	12:09
O 	+ 	12:10
Ow 	+ 	12:13
Rs 	+ 	12:20
Hto 	+ 	12:24
Htda 	- 	12:26
Ht 	a 	12:28
Ht 	v 	12:33   [7]
Vga 	- 	12:35
Tbi 	- 	12:45
Tba 	- 	12:46
Tb 	a 	12:48
Tb 	v 	12:49
Tbu 	+ 	12:52
Tbr 	+ 	12:56
Gz 	+ 	13:00
Bd 	a 	13:07
Bd 	v 	13:09   [6/7]
Bda 	- 	13:11
Bdpb 	+ 	13:13
Nvbro 	- 	13:16
Zha 	- 	13:19
Zlw 	+ 	13:20
Mdbz 	- 	13:22
Wld 	- 	13:25
Ddzd 	+ 	13:28
Ddr 	a 	13:32   [4b]
Ddr     v   13:58   >6600