Gvc 	v 	12:33
Laa 	- 	12:36
Gvm 	- 	12:38
Vst 	- 	12:40
Dvnk 	- 	12:41
Vkbr 	- 	12:42
Ledn 	a 	12:45
Ledn 	v 	12:47
Ssh 	- 	12:51
Rvbr 	- 	12:53
Nvp 	- 	12:56
Hfdm 	- 	12:58
Hfd 	- 	13:00
Shl 	a 	13:02
Shl 	v 	13:04
Asra 	- 	13:07
Skbr 	- 	13:08
Asdz 	a 	13:10
Asdz 	v 	13:12
Rai 	- 	13:13
Dvaw 	- 	13:15
Dvd 	- 	13:16
Vspa 	- 	13:17
Dmnz 	- 	13:18
Mdsa 	- 	13:19
Ddm 	- 	13:20
Gpda 	- 	13:21
Wp 	- 	13:23
Vtbr 	- 	13:24
Mbga 	- 	13:25
Ampo 	- 	13:27
Almmo 	- 	13:28
Almm 	- 	13:29
Alm 	a 	13:31
Alm 	v 	13:32
Almp 	- 	13:35
Almb 	- 	13:37
Almo 	- 	13:39
Llszo 	- 	13:43
Llsz 	- 	13:44
Lls 	a 	13:46
Lls 	v 	13:47
Llsoa 	- 	13:48
Llsstb 	- 	13:50
Stb 	- 	13:52
Stbdro 	- 	13:55
Dron 	- 	13:57
Drokpz 	- 	13:58
Kpnzow 	- 	14:02
Kpnz 	- 	14:03
Kpnzoo 	- 	14:04
Kpzhtb 	- 	14:05
Htba 	- 	14:08
Zl 	a 	14:13
Zl 	v 	14:15
Zlgea 	- 	14:17
Hea 	- 	14:18
Ddv 	- 	14:23
Mp 	- 	14:29
Mpa 	- 	14:31
Kg 	- 	14:33
Hgv 	- 	14:40
Vama 	- 	14:42
Bl 	- 	14:46
Asn 	+ 	14:55
Onz 	- 	15:03
Onn 	- 	15:04
Hrn 	- 	15:05
Gnl 	- 	15:07
Gerp 	- 	15:09
Gn 	a 	15:12