Mt 	v 	11:01
Bha 	- 	11:04
Bde 	- 	11:06
Bk 	- 	11:10
Lut 	- 	11:12
Luta 	- 	11:13
Std 	a 	11:16
Std 	v 	11:17
Srn 	- 	11:21
Ec 	- 	11:23
Mbt 	- 	11:26
Rm 	a 	11:31
Rm 	v 	11:32
Hln 	- 	11:36
Wt 	+ 	11:46
Mz 	- 	11:49
Ohze 	- 	11:53
Hze 	- 	11:55
Gp 	- 	11:58
Tgra 	- 	12:00
Ehv 	a 	12:02
Ehv 	v 	12:06
Ehs 	- 	12:09
At 	- 	12:11
Bet 	- 	12:13
Beto 	- 	12:14
Lpe 	- 	12:16
Btl 	- 	12:18
Vg 	- 	12:22
Vga 	- 	12:23
Ht 	a 	12:25
Ht 	v 	12:28   [3]
Htda 	- 	12:29
Hdl 	- 	12:33
Ozbm 	- 	12:35
Zbm 	- 	12:36
Mbtwaz 	- 	12:39
Mbtwan 	- 	12:40
Gdm 	- 	12:41
Gdma 	- 	12:42
Cl 	- 	12:46
Lek 	- 	12:47
Htnc 	- 	12:50
Htn 	- 	12:51
Utln 	- 	12:53
Utza 	- 	12:54
Utvr 	- 	12:55
Ut 	a 	12:57
Ut 	v 	12:59   [7]
Utma 	- 	13:00
Utzl 	- 	13:01
Mas 	- 	13:03
Bkla 	- 	13:05
Bkl 	- 	13:06
Aco 	- 	13:09
Ac 	- 	13:10
Ashd 	- 	13:12
Asb 	- 	13:13
Dvaz 	- 	13:14
Dvd 	- 	13:15
Asa 	+ 	13:17
Asdmz 	- 	13:18
Asdm 	- 	13:19
Asdma 	- 	13:20
Dgro 	- 	13:21
Dgrw 	- 	13:23
Ods 	- 	13:24
Asd 	a 	13:25
Asd 	v 	13:29
Sgbr 	- 	13:31
Sgra 	- 	13:32
Obpa 	- 	13:33
Ass 	+ 	13:35
Rdwa 	- 	13:37
Hrpa 	- 	13:38
Hmta 	- 	13:40
Zd 	+ 	13:42
Kz 	- 	13:46
Zzs 	- 	13:47
Wm 	- 	13:49
Nnvbr 	- 	13:50
Kma 	- 	13:51
Utg 	- 	13:52
Cas 	+ 	13:54
Olv 	- 	13:55
Hlo 	- 	13:57
Amr 	a 	14:03