Amr 	v 	10:57
Hlo 	- 	11:02
Olv 	- 	11:04
Cas 	+ 	11:05
Utg 	- 	11:09
Kma 	- 	11:11
Nnvbr 	- 	11:13
Wm 	- 	11:14
Zzs 	- 	11:16
Kz 	- 	11:17
Zd 	+ 	11:19
Hmta 	- 	11:21
Rdwa 	- 	11:23
Ass 	+ 	11:25
Obpa 	- 	11:27
Sgra 	- 	11:28
Sgbr 	- 	11:29
Asd 	a 	11:31
Asd 	v 	11:35
Ods 	- 	11:36
Dgrw 	- 	11:37
Dgro 	- 	11:39
Asdma 	- 	11:40
Asdm 	- 	11:41
Asdmz 	- 	11:42
Asa 	+ 	11:43
Dvd 	- 	11:45
Dvaz 	- 	11:46
Asb 	- 	11:47
Ashd 	- 	11:48
Ac 	- 	11:50
Aco 	- 	11:51
Bkl 	- 	11:54
Bkla 	- 	11:55
Mas 	- 	11:57
Utzl 	- 	11:58
Utma 	- 	11:59
Ut 	a 	12:01
Ut 	v 	12:03   [18]
Utvr 	- 	12:04
Utza 	- 	12:05
Utln 	- 	12:06
Htn 	- 	12:08
Htnc 	- 	12:09
Lek 	- 	12:12
Cl 	- 	12:13
Gdma 	- 	12:17
Gdm 	- 	12:18
Mbtwan 	- 	12:19
Mbtwaz 	- 	12:20
Zbm 	- 	12:21
Ozbm 	- 	12:22
Hdl 	- 	12:25
Htda 	- 	12:28
Ht 	a 	12:31
Ht 	v 	12:36   [6]
Vga 	- 	12:39
Vg 	- 	12:40
Btl 	- 	12:43
Lpe 	- 	12:44
Beto 	- 	12:47
Bet 	- 	12:48
At 	- 	12:50
Ehs 	- 	12:52
Ehv 	a 	12:54
Ehv 	v 	12:57
Tgra 	- 	12:59
Gp 	- 	13:02
Hze 	- 	13:04
Ohze 	- 	13:05
Mz 	- 	13:08
Wt 	+ 	13:15
Hln 	- 	13:25
Rm 	a 	13:28
Rm 	v 	13:30
Mbt 	- 	13:34
Ec 	- 	13:37
Srn 	- 	13:39
Std 	a 	13:45
Std 	v 	13:46
Luta 	- 	13:48
Lut 	- 	13:49
Bk 	- 	13:51
Bde 	- 	13:56
Bha 	- 	13:58
Mt 	a 	14:00