Asd 	v 	13:38
Sgbr 	- 	13:39
Sgra 	- 	13:40
Asdta 	- 	13:41
Ass 	- 	13:43
Aeg 	- 	13:44
Asdl 	- 	13:46
Asra 	- 	13:48
Shl 	a 	13:51
Shl 	v 	13:53
Hfd 	- 	13:56
Hfdm 	- 	13:57
Hshfdo 	- 	13:59
Hshmdo 	- 	14:03
Hsghtn 	- 	14:06
Hsghtz 	- 	14:09
Hsrtdv 	- 	14:11
Hsvbw 	- 	14:12
Hsrtdt 	- 	14:15
Rhsla 	- 	14:17
Rtd 	a 	14:19
Rtd 	v 	14:21   [3/4]
Wiltn 	- 	14:22
Rtb 	- 	14:23
Rtz 	- 	14:24
Rtst 	- 	14:25
Rlb 	- 	14:26
Hsbrdo 	- 	14:27
Hstom 	- 	14:30
Hstdk 	- 	14:33
Hsvhd 	- 	14:35
Zlw     -   14:35
Hszha 	- 	14:36
Zha 	- 	14:37
Nvbro 	- 	14:38
Bda 	- 	14:42
Bd 	a 	14:45   [4] >901 via opstel