Bd 	v 	15:45   [5/6] <900 via opstel
Bda 	- 	15:47
Nvbro 	- 	15:50
Zha 	- 	15:51
Hszha 	- 	15:52
Zlw     -   15:54
Hsvhd 	- 	15:54
Hstdk 	- 	15:55
Hstom 	- 	15:58
Hsbrdo 	- 	16:01
Rlb 	- 	16:02
Rtst 	- 	16:03
Rtz 	- 	16:04
Wiltz 	- 	16:05
Rtb 	- 	16:06
Wiltn 	- 	16:07
Rtd 	a 	16:08
Rtd 	v 	16:11   [12]
Rhsla 	- 	16:12
Hsrtdt 	- 	16:14
Hsvbw 	- 	16:17
Hsrtdv 	- 	16:19
Hsghtz 	- 	16:20
Hsghtn 	- 	16:22
Hshmdo 	- 	16:25
Hshfdo 	- 	16:28
Hfdm 	- 	16:30
Hfd 	- 	16:32
Shl 	a 	16:36
Shl 	v 	16:38
Asra 	- 	16:40
Asdl 	- 	16:42
Aeg 	- 	16:44
Ass 	- 	16:46
Asdta 	- 	16:47
Sgra 	- 	16:48
Sgbr 	- 	16:49
Asd 	a 	16:51