Londs 	v 	07:16
Brusz 	a 	10:12
Brusz 	v 	10:22
Brusc 	- 	10:25
Brusn 	- 	10:28
Mech 	- 	10:41
Berch 	- 	10:54
Atw 	- 	10:58
Atwlb 	- 	11:04
Ndkp 	- 	11:09
Awtg 	- 	11:13
Hsbdg 	- 	11:15
Hsbdgo 	- 	11:16
Hsbda 	- 	11:18
Hszha 	- 	11:20
Zlw     -   11:22
Hsvhd 	- 	11:22
Hstdk 	- 	11:23
Hstom 	- 	11:24
Hsbrdo 	- 	11:26
Rlb 	- 	11:27
Rtst 	- 	11:28
Rtz 	- 	11:29
Wiltz 	- 	11:29
Rtb 	- 	11:30
Wiltn 	- 	11:31
Rtd 	a 	11:32
Rtd 	v 	11:35   [11/12]
Rhsla 	- 	11:37
Hsrtdt 	- 	11:39
Hsvbw 	- 	11:41
Hsrtdv 	- 	11:42
Hsghtz 	- 	11:43
Hsghtn 	- 	11:45
Hshmdo 	- 	11:46
Hshfdo 	- 	11:48
Hfdm 	- 	11:49
Hfd 	- 	11:50
Shl 	- 	11:57
Asra 	- 	12:00
Asdl 	- 	12:01
Aeg 	- 	12:02
Ass 	- 	12:03
Asdta 	- 	12:05
Sgra 	- 	12:07
Sgbr 	- 	12:09
Asd 	a 	12:11