Asd 	v 	13:48
Sgbr 	- 	13:51
Sgra 	- 	13:52
Asdta 	- 	13:53
Ass 	- 	13:54
Aeg 	- 	13:56
Asdl 	- 	13:57
Asra 	- 	13:58
Shl 	- 	14:04
Hfd 	- 	14:09
Hfdm 	- 	14:10
Hshfdo 	- 	14:11
Hshmdo 	- 	14:13
Hsghtn 	- 	14:14
Hsghtz 	- 	14:16
Hsrtdv 	- 	14:17
Hsvbw 	- 	14:18
Hsrtdt 	- 	14:20
Rhsla 	- 	14:22
Rtd 	a 	14:24
Rtd 	v 	14:28   [2]
Wiltn 	- 	14:30
Rtb 	- 	14:32
Rtz 	- 	14:33
Rtst 	- 	14:34
Rlb 	- 	14:35
Hsbrdo 	- 	14:36
Hstom 	- 	14:37
Hstdk 	- 	14:40
Hsvhd 	- 	14:41
Zlw     -   14:41
Hszha 	- 	14:42
Hsbda 	- 	14:44
Hsbdgo 	- 	14:48
Hsbdg 	- 	14:51
Awtg 	- 	14:52
Ndkp 	- 	14:56
Atwlb 	- 	14:59
Atw 	- 	15:04
Berch 	- 	15:06
Fdp 	- 	15:13
Mech 	- 	15:19
Brusn 	- 	15:30
Brusc 	- 	15:34
Brusz 	a 	15:38