Asd 	v 	13:25
Sgbr 	- 	13:26
Sgra 	- 	13:27
Asdta 	- 	13:28
Ass 	- 	13:31
Aeg 	- 	13:32
Asdl 	- 	13:33
Asra 	- 	13:35
Shl 	a 	13:38
Shl 	v 	13:40
Hfd 	- 	13:43
Hfdm 	- 	13:44
Hshfdo 	- 	13:46
Hshmdo 	- 	13:49
Hsghtn 	- 	13:52
Hsghtz 	- 	13:53
Hsrtdv 	- 	13:57
Hsvbw 	- 	13:58
Hsrtdt 	- 	14:02
Rhsla 	- 	14:04
Rtd 	a 	14:06
Rtd 	v 	14:10   [4]
Wiltn 	- 	14:11
Rtb 	- 	14:12
Wiltz 	- 	14:13
Rtz 	- 	14:15
Rtst 	- 	14:16
Rlb 	- 	14:17
Hsbrdo 	- 	14:19
Hstom 	- 	14:22
Hstdk 	- 	14:25
Hsvhd 	- 	14:26
Zlw     -   14:26
Hszha 	- 	14:28
Zha 	- 	14:29
Nvbro 	- 	14:31
Bda 	- 	14:32
Bd 	a 	14:34
Bd 	v 	14:42   [7]
Bda 	- 	14:44
Hsbda 	- 	14:46
Hsbdgo 	- 	14:49
Hsbdg 	- 	14:51
Ndkp 	a 	15:00
Ndkp 	v 	15:01
Atw 	a 	15:16
Atw 	v 	15:19
Berch 	a 	15:23
Berch 	v 	15:25
Mech 	a 	15:37
Mech 	v 	15:39
Fbnl 	a 	15:50
Fbnl 	v 	15:53
Brusn 	a 	16:05
Brusn 	v 	16:08
Brusc 	a 	16:12
Brusc 	v 	16:13
Brusz 	a 	16:17