Brusz 	v 	13:45
Brusc 	a 	13:49
Brusc 	v 	13:50
Brusn 	a 	13:54
Brusn 	v 	13:56
Fbnl 	a 	14:08
Fbnl 	v 	14:11
Mech 	a 	14:22
Mech 	v 	14:24
Fki 	- 	14:31
Berch 	a 	14:36
Berch 	v 	14:38
Atw 	a 	14:42
Atw 	v 	14:44
Ndkp 	a 	14:59
Ndkp 	v 	15:01
Hsbdg 	- 	15:07
Hsbdgo 	- 	15:09
Hsbda 	- 	15:12
Bda 	- 	15:15
Bd 	a 	15:18
Bd 	v 	15:26   [5]
Bda 	- 	15:28
Nvbro 	- 	15:32
Zha 	- 	15:33
Hszha 	- 	15:34
Zlw     -   15:36
Hsvhd 	- 	15:36
Hstdk 	- 	15:37
Hstom 	- 	15:40
Hsbrdo 	- 	15:42
Rlb 	- 	15:43
Rtst 	- 	15:44
Rtz 	- 	15:45
Wiltz 	- 	15:46
Rtb 	- 	15:47
Wiltn 	- 	15:48
Rtd 	a 	15:49
Rtd 	v 	15:58   [12]
Rhsla 	- 	15:59
Hsrtdt 	- 	16:00
Hsvbw 	- 	16:04
Hsrtdv 	- 	16:06
Hsghtz 	- 	16:07
Hsghtn 	- 	16:09
Hshmdo 	- 	16:12
Hshfdo 	- 	16:15
Hfdm 	- 	16:17
Hfd 	- 	16:18
Shl 	a 	16:22
Shl 	v 	16:24
Asra 	- 	16:27
Asdl 	- 	16:29
Aeg 	- 	16:30
Ass 	- 	16:32
Asdta 	- 	16:34
Sgra 	- 	16:35
Sgbr 	- 	16:36
Asd 	a 	16:38