Brusz 	v 	14:52
Brusc 	- 	14:55
Brusn 	- 	14:59
Mech 	- 	15:18
Berch 	- 	15:25
Atw 	a 	15:27
Atw 	v 	15:30
Atwlb 	- 	15:33
Ndkp 	- 	15:41
Awtg 	- 	15:43
Hsbdg 	- 	15:45
Hsbdgo 	- 	15:46
Hsbda 	- 	15:48
Hszha 	- 	15:50
Zlw     -   15:52
Hsvhd 	- 	15:52
Hstdk 	- 	15:53
Hstom 	- 	15:54
Hsbrdo 	- 	15:56
Rlb 	- 	15:57
Rtst 	- 	15:58
Rtz 	- 	15:59
Wiltz 	- 	15:59
Rtb 	- 	16:00
Wiltn 	- 	16:01
Rtd 	a 	16:02
Rtd 	v 	16:06   [11]
Rhsla 	- 	16:08
Hsrtdt 	- 	16:10
Hsvbw 	- 	16:12
Hsrtdv 	- 	16:13
Hsghtz 	- 	16:14
Hsghtn 	- 	16:16
Hshmdo 	- 	16:17
Hshfdo 	- 	16:19
Hfdm 	- 	16:20
Hfd 	- 	16:21
Shl 	a 	16:25
Shl 	v 	16:28
Asra 	- 	16:31
Asdl 	- 	16:32
Aeg 	- 	16:33
Ass 	- 	16:34
Asdta 	- 	16:36
Sgra 	- 	16:38
Sgbr 	- 	16:41
Asd 	a 	16:44