Gv 	v 	10:40
Gvmw 	- 	10:41
Rsw 	- 	10:42
Dta 	- 	10:43
Ngsfa 	- 	10:44
Dt 	- 	10:45
Dtcp 	- 	10:47
Sdm 	- 	10:53
Dhs 	- 	10:55
Rmoa 	- 	10:56
Dhsa 	- 	10:56
Rtd 	a 	10:58
Rtd 	v 	11:10   [4]
Wiltn 	- 	11:11
Rtb 	- 	11:12
Wiltz 	- 	11:13
Rtz 	- 	11:15
Rtst 	- 	11:16
Rlb 	- 	11:17
Hsbrdo 	- 	11:19
Hstom 	- 	11:22
Hstdk 	- 	11:25
Hsvhd 	- 	11:26
Zlw     -   11:26
Hszha 	- 	11:28
Zha 	- 	11:29
Nvbro 	- 	11:31
Bda 	- 	11:32
Bd 	a 	11:34
Bd 	v 	11:42   [7]
Bda 	- 	11:44
Hsbda 	- 	11:46
Hsbdgo 	- 	11:49
Hsbdg 	- 	11:51
Ndkp 	a 	12:00
Ndkp 	v 	12:01
Atw 	a 	12:16
Atw 	v 	12:18
Berch 	a 	12:23
Berch 	v 	12:25
Mech 	a 	12:37
Mech 	v 	12:39
Fbnl 	a 	12:50
Fbnl 	v 	12:53
Brusn 	a 	13:05
Brusn 	v 	13:08
Brusc 	a 	13:12
Brusc 	v 	13:13
Brusz 	a 	13:17