Brusz 	v 	14:45
Brusc 	a 	14:49
Brusc 	v 	14:50
Brusn 	a 	14:54
Brusn 	v 	14:56
Fbnl 	a 	15:08
Fbnl 	v 	15:11
Mech 	a 	15:22
Mech 	v 	15:24
Berch 	a 	15:36
Berch 	v 	15:38
Atw 	a 	15:42
Atw 	v 	15:44
Ndkp 	a 	15:59
Ndkp 	v 	16:01
Hsbdg 	- 	16:07
Hsbdgo 	- 	16:09
Hsbda 	- 	16:12
Bda 	- 	16:15
Bd 	a 	16:18
Bd 	v 	16:26   [5]
Bda 	- 	16:28
Nvbro 	- 	16:32
Zha 	- 	16:33
Hszha 	- 	16:34
Zlw     -   16:36
Hsvhd 	- 	16:36
Hstdk 	- 	16:37
Hstom 	- 	16:40
Hsbrdo 	- 	16:42
Rlb 	- 	16:43
Rtst 	- 	16:44
Rtz 	- 	16:45
Wiltz 	- 	16:46
Rtb 	- 	16:47
Wiltn 	- 	16:48
Rtd 	a 	16:49
Rtd 	v 	17:02   [12]
Dhsa 	- 	17:03
Dhs 	- 	17:04
Rmoa 	- 	17:06
Sdm 	- 	17:08
Dtcp 	- 	17:11
Dt 	- 	17:13
Ngsfa 	- 	17:15
Dta 	+ 	17:16
Rsw 	+ 	17:18
Gvmw 	+ 	17:20
Gv 	a 	17:22