Fffm 	v 	13:29
Fnaf 	a 	13:40
Fnaf 	v 	13:43
Flb 	- 	13:58
Kmb 	- 	14:07
Ksb 	- 	14:19
Kkd 	a 	14:30
Kkd 	v 	14:32
Dussel 	a 	14:56
Dussel 	v 	15:12
Duisb 	a 	15:26
Duisb 	v 	15:28
Oberh 	a 	15:33
Oberh 	v 	15:35
Oberhs 	- 	15:38
Wesel 	- 	16:00
Em 	- 	16:05
El 	- 	16:09
Zvg 	- 	16:10
Zvo 	- 	16:11
Zvbtwa 	- 	16:12
Zv 	- 	16:14
Dvn 	- 	16:19
Wtv 	- 	16:22
IJbww 	- 	16:23
Va 	- 	16:25
Ahp 	- 	16:26
Ah 	a 	16:28
Ah 	v 	16:30
Ahb 	- 	16:32
Ahwa 	- 	16:33
Otb 	- 	16:34
Wf 	- 	16:35
Ed 	- 	16:39
Klp 	- 	16:42
Har 	- 	16:45
Mrn 	- 	16:49
Mrg 	- 	16:50
Db 	- 	16:52
Bnk 	- 	16:55
Utza 	- 	16:58
Utvr 	- 	16:59
Ut 	a 	17:01
Ut 	v 	17:03
Utma 	- 	17:05
Utzl 	- 	17:06
Mas 	- 	17:08
Bkla 	- 	17:10
Bkl 	- 	17:11
Aco 	- 	17:14
Ac 	- 	17:15
Ashd 	- 	17:16
Asb 	- 	17:17
Dvaz 	- 	17:18
Dvd 	- 	17:19
Asa 	- 	17:20
Asdmz 	- 	17:21
Asdm 	- 	17:22
Asdma 	- 	17:23
Dgrw 	- 	17:24
Ods 	- 	17:25
Asd 	a 	17:28