Asd 	v 	17:10
Ods 	- 	17:11
Dgrw 	- 	17:12
Dgok 	- 	17:13
Dgro 	- 	17:14
Asdma 	- 	17:15
Asdm 	- 	17:16
Assp 	- 	17:17
Dmn 	- 	17:18
Wgmo 	- 	17:19
Gpda 	- 	17:20
Wp 	- 	17:22
Vtbr 	- 	17:23
Kv 	- 	17:24
Ndb 	- 	17:25
Bsmz 	- 	17:26
Craw 	- 	17:27
Crao 	- 	17:28
Hvsm 	- 	17:29
Hvs 	a 	17:31
Hvs 	v 	17:32   [3]
Brn 	- 	17:37
Brna 	- 	17:38
Amfga 	- 	17:42
Amf 	a 	17:43
Amf 	v 	17:45   [1]
Ama 	- 	17:48
Hvl 	- 	17:52
Bnva 	- 	17:55
Sto 	- 	17:59
Apd 	- 	18:09
Apda 	- 	18:12
Apdo 	- 	18:15
Twl 	- 	18:17
Dv 	a 	18:19
Dv 	v 	18:21
Dvge 	- 	18:23
Dvgea 	- 	18:24
Spa 	- 	18:25
Dvc 	- 	18:26
Hon 	- 	18:30
Rsn 	- 	18:33
Wdn 	- 	18:37
Aml 	a 	18:45
Aml 	v 	18:47
Amri 	- 	18:50
Bn 	- 	18:53
Hgl 	a 	18:57
Hgl 	v 	18:59
Hglo 	- 	19:01
Odz 	- 	19:06
Odzg 	- 	19:08
Spb 	- 	19:10
Bh 	a 	19:16
Bh 	v 	19:28
Rheine 	a 	19:40
Rheine 	v 	19:42
Osnh 	a 	20:06
Osnh 	v 	20:08
Buende 	a 	20:27
Buende 	v 	20:28
Minden 	a 	20:46
Minden 	v 	20:48
Hann 	a 	21:18