Ekz 	v 	10:39
Bkf 	+ 	10:43
Bkg 	a 	10:45
Bkg 	v 	10:48
Hks 	a 	10:51
Hks 	v 	10:53
Hnk 	+ 	11:00
Hn 	a 	11:03
Hn 	v 	11:10
Hna 	- 	11:11
Pmo 	- 	11:19
Whe 	- 	11:20
Pmr 	- 	11:21
Nhk 	- 	11:22
Pmw 	- 	11:23
Zdk 	- 	11:26
Zdb 	- 	11:27
Zd 	- 	11:29
Hmta 	- 	11:32
Rdwa 	- 	11:33
Ass 	+ 	11:35
Obpa 	- 	11:37
Sgra 	- 	11:38
Sgbr 	- 	11:39
Asd 	a 	11:41
Asd 	v 	11:44
Ods 	- 	11:45
Dgrw 	- 	11:46
Dgro 	- 	11:48
Asdma 	- 	11:49
Asdm 	- 	11:50
Asdmz 	- 	11:51
Asa 	+ 	11:52
Dvd 	- 	11:53
Dvaz 	- 	11:54
Asb 	- 	11:55
Ashd 	- 	11:56
Ac 	- 	11:58
Aco 	- 	11:59
Bkl 	- 	12:02
Bkla 	- 	12:03
Mas 	- 	12:05
Utzl 	- 	12:07
Utma 	- 	12:08
Ut 	a 	12:10
Ut 	v 	12:14   [18]
Utvr 	- 	12:15
Utza 	- 	12:16
Utln 	- 	12:17
Htn 	- 	12:19
Htnc 	- 	12:20
Lek 	- 	12:23
Cl 	- 	12:24
Gdma 	- 	12:26
Gdm 	- 	12:27
Mbtwan 	- 	12:28
Mbtwaz 	- 	12:29
Zbm 	- 	12:31
Ozbm 	- 	12:32
Hdl 	- 	12:35
Htda 	- 	12:38
Ht 	a 	12:40
Ht 	v 	12:45
Vga 	- 	12:48
Vg 	- 	12:49
Btl 	- 	12:52
Lpe 	- 	12:53
Beto 	- 	12:56
Bet 	- 	12:57
At 	- 	12:59
Ehs 	- 	13:01
Ehv 	a 	13:04
Ehv 	v 	13:08
Tgra 	- 	13:10
Gp 	- 	13:13
Hze 	- 	13:15
Ohze 	- 	13:16
Mz 	- 	13:19
Wt 	+ 	13:26
Hln 	- 	13:36
Rm 	a 	13:39
Rm 	v 	13:40
Mbt 	- 	13:44
Ec 	- 	13:47
Srn 	- 	13:49
Std 	a 	13:55
Std 	v 	13:56
Gln 	- 	14:00
Sbk 	- 	14:02
Sn 	- 	14:04
Nh 	- 	14:06
Hb 	- 	14:08
Hrla 	- 	14:09
Hrl 	a 	14:11