Utg 	v 	10:48
Kma 	+ 	10:53
Nnvbr 	- 	10:54
Wm 	+ 	10:56
Zzs 	+ 	10:59
Kz 	+ 	11:02
Zd 	+ 	11:05
Hmta 	- 	11:07
Rdwa 	- 	11:09
Ass 	+ 	11:11
Obpa 	- 	11:13
Sgra 	- 	11:14
Sgbr 	- 	11:15
Asd 	a 	11:17
Asd 	v 	11:19
Ods 	- 	11:20
Dgrw 	- 	11:21
Dgro 	- 	11:22
Asdma 	- 	11:23
Asdm 	+ 	11:24
Asdmz 	- 	11:25
Asa 	+ 	11:28
Dvd 	+ 	11:31
Dvaz 	- 	11:32
Asb 	+ 	11:34
Ashd 	+ 	11:37
Ac 	+ 	11:40
Aco 	- 	11:42
Bkl 	a 	11:48
Bkl 	v 	11:50
Bkla 	- 	11:51
Hmlba 	- 	11:55
Hmla 	- 	11:56
Wd 	+ 	11:58
Wdo 	- 	12:00
Odo 	- 	12:04
Odw 	- 	12:05
Gdg 	+ 	12:07
Gd 	a 	12:10
Gd 	v 	12:11
Hgwbr 	- 	12:13
Mda 	- 	12:14
Mdo 	- 	12:15
Nwki 	- 	12:17
Nwk 	+ 	12:18
Cps 	+ 	12:21
Rta 	+ 	12:24
Rtngo 	- 	12:26
Rtngw 	- 	12:27
Rtn 	+ 	12:28
Hlba 	- 	12:30
Az 	- 	12:31
Wspl 	- 	12:32
Rtd 	a 	12:34