Fffm 	v 	03:13
Fnaf 	a 	03:26
Fnaf 	v 	03:29
Fmz 	a 	03:46
Fmz 	v 	03:48
Kko 	a 	04:41
Kko 	v 	04:43
Bonn 	a 	05:24
Bonn 	v 	05:26
Koln 	a 	05:53
Koln 	v 	05:56
Dussel 	a 	06:23
Dussel 	v 	06:25
Duisb 	a 	06:40
Duisb 	v 	06:42
Oberh 	- 	06:54
Zvg 	- 	07:26
Zvo 	- 	07:27
Zvbtwa 	- 	07:28
Zv 	- 	07:30
Dvn 	- 	07:35
Wtv 	- 	07:38
IJbww 	- 	07:39
Va 	- 	07:41
Ahp 	- 	07:42
Ah 	v 	07:51
Ah 	a 	07:56
Ahb 	- 	07:58
Ahwa 	- 	07:59
Otb 	- 	08:01
Wf 	- 	08:03
Ed 	- 	08:05
Klp 	- 	08:07
Har 	- 	08:10
Mrn 	- 	08:16
Mrg 	- 	08:18
Db 	- 	08:23
Bnk 	- 	08:28
Utza 	- 	08:30
Utvr 	- 	08:31
Ut 	a 	08:33
Ut 	v 	08:36
Utma 	- 	08:42
Utzl 	- 	08:45
Mas 	- 	08:47
Bkla 	- 	08:49
Bkl 	- 	08:50
Aco 	- 	08:53
Ac 	- 	08:54
Ashd 	- 	08:58
Asb 	- 	09:00
Dvaz 	- 	09:02
Dvd 	- 	09:03
Asa 	- 	09:06
Asdmz 	- 	09:07
Asdm 	- 	09:09
Asdma 	- 	09:10
Dgro 	- 	09:11
Dgrw 	- 	09:12
Ods 	- 	09:13
Asd 	a 	09:14