Rtd 	v 	12:05
Wsba 	- 	12:06
Wspl 	- 	12:07
Az 	- 	12:08
Hlba 	- 	12:09
Rtn 	- 	12:10
Rtngw 	- 	12:11
Rtngo 	- 	12:12
Rta 	+ 	12:13
Cps 	- 	12:15
Nwk 	- 	12:16
Nwki 	- 	12:17
Mdo 	- 	12:19
Mda 	- 	12:20
Hgwbr 	- 	12:21
Gd 	a 	12:23
Gd 	v 	12:24
Gdg 	- 	12:26
Odw 	- 	12:28
Odo 	- 	12:29
Wdo 	- 	12:33
Wd 	- 	12:34
Hmla 	- 	12:36
Hmlva 	- 	12:37
Vtn 	- 	12:38
Utt 	- 	12:39
Utlr 	- 	12:40
Utwao 	- 	12:41
Utwaw 	- 	12:41
Ut 	a 	12:42
Ut 	v 	12:48   [11]
Uto 	- 	12:49
Blw 	- 	12:50
Bkp 	- 	12:51
Blo 	- 	12:52
Bloa 	- 	12:53
Bhv 	- 	12:54
Dld 	- 	12:56
Amfva 	- 	12:58
Bkda 	- 	12:59
Amf 	a 	13:01
Amf 	v 	13:04   [2]
Ama 	- 	13:06
Amfs 	- 	13:08
Avat 	- 	13:09
Nkk 	- 	13:12
Pt 	- 	13:15
Eml 	- 	13:18
Hd 	- 	13:20
Ns 	- 	13:25
Hde 	- 	13:29
Wz 	- 	13:34
Htba 	- 	13:35
Zl 	a 	13:39
Zl 	v 	13:45
Zlgea 	- 	13:46
Hea 	- 	13:48
Ddv 	- 	13:53
Mp 	- 	13:59
Mpa 	- 	14:00
Kg 	- 	14:04
Hgv 	- 	14:09
Vama 	- 	14:12
Bl 	- 	14:17
Asn 	+ 	14:25
Onz 	- 	14:34
Onn 	- 	14:35
Hrn 	- 	14:36
Gnl 	- 	14:38
Gerp 	- 	14:39
Gn 	a 	14:42