Tl 	v 	12:23
Tpsw 	+ 	12:26
Wnn 	- 	12:30
Gdm 	a 	12:34
Gdm 	v 	12:42
Gdma 	- 	12:44
Cl 	+ 	12:48
Lek 	- 	12:50
Htnc 	+ 	12:54
Htn 	+ 	12:57
Utln 	+ 	13:01
Utvr 	+ 	13:04
Ut 	a 	13:07
Ut 	v 	13:09   [20]
Utwao 	- 	13:11
Utwaw 	- 	13:12
Utlr 	+ 	13:13
Utt 	+ 	13:15
Vtn 	+ 	13:19
Hmlva 	- 	13:22
Hmla 	- 	13:23
Wd 	a 	13:25
Wd 	v 	13:31
Wdo 	- 	13:32
Odo 	- 	13:36
Odw 	- 	13:37
Gdg 	+ 	13:40
Gd 	a 	13:44
Gd 	v 	13:50
Hgwbr 	- 	13:51
Mda 	- 	13:52
Mdaz 	- 	13:53
Llzm 	+ 	13:59
Ztmo 	+ 	14:02
Ztm 	+ 	14:04
Ypb 	+ 	14:09
Vb 	+ 	14:13
Bkh 	- 	14:14
Gvc 	a 	14:17