Gvc 	v 	11:33
Laa 	- 	11:36
Gvm 	- 	11:38
Vst 	- 	11:40
Dvnk 	- 	11:41
Vkbr 	- 	11:42
Ledn 	a 	11:45
Ledn 	v 	11:47
Ssh 	- 	11:51
Rvbr 	- 	11:53
Nvp 	- 	11:56
Hfdm 	- 	11:58
Hfd 	- 	12:00
Shl 	a 	12:02
Shl 	v 	12:04
Asra 	- 	12:07
Skbr 	- 	12:08
Asdz 	a 	12:10
Asdz 	v 	12:12
Rai 	- 	12:13
Dvaw 	- 	12:15
Dvd 	- 	12:16
Vspa 	- 	12:17
Dmnz 	- 	12:18
Mdsa 	- 	12:19
Ddm 	- 	12:20
Gpda 	- 	12:21
Wp 	- 	12:23
Vtbr 	- 	12:24
Mbga 	- 	12:25
Ampo 	- 	12:27
Almmo 	- 	12:28
Almm 	- 	12:29
Alm 	a 	12:31
Alm 	v 	12:32
Almp 	- 	12:35
Almb 	- 	12:37
Almo 	- 	12:39
Llszo 	- 	12:43
Llsz 	- 	12:44
Lls 	a 	12:46
Lls 	v 	12:47
Llsoa 	- 	12:48
Llsstb 	- 	12:50
Stb 	- 	12:52
Stbdro 	- 	12:55
Dron 	- 	12:57
Drokpz 	- 	12:58
Kpnzow 	- 	13:02
Kpnz 	- 	13:03
Kpnzoo 	- 	13:04
Kpzhtb 	- 	13:05
Htba 	- 	13:08
Zl 	a 	13:13
Zl 	v 	13:15
Zlgea 	- 	13:17
Hea 	- 	13:18
Ddv 	- 	13:23
Mp 	- 	13:29
Mpa 	- 	13:31
Kg 	- 	13:33
Hgv 	- 	13:40
Vama 	- 	13:42
Bl 	- 	13:46
Asn 	+ 	13:55
Onz 	- 	14:03
Onn 	- 	14:04
Hrn 	- 	14:05
Gnl 	- 	14:07
Gerp 	- 	14:09
Gn 	a 	14:12