Utg 	v 	11:03
Kma 	+ 	11:07
Nnvbr 	- 	11:08
Wm 	a 	11:10
Wm 	v 	11:15
Zzs 	+ 	11:18
Kz 	+ 	11:21
Zd 	+ 	11:24
Hmta 	- 	11:26
Rdwa 	- 	11:28
Ass 	+ 	11:30
Obpa 	- 	11:32
Sgra 	- 	11:33
Sgbr 	- 	11:34
Asd 	a 	11:36
Asd 	v 	11:39
Ods 	- 	11:40
Dgrw 	- 	11:41
Dgro 	- 	11:42
Asdma 	- 	11:43
Asdm 	+ 	11:45
Asdmz 	- 	11:46
Asa 	+ 	11:48
Dvd 	+ 	11:51
Dvaz 	- 	11:52
Asb 	+ 	11:54
Ashd 	+ 	11:57
Ac 	+ 	12:00
Aco 	- 	12:03
Bkl 	+ 	12:09
Bkla 	- 	12:11
Mas 	+ 	12:14
Utzl 	+ 	12:18
Utma 	- 	12:20
Ut 	a 	12:22
Ut 	v 	12:25
Utvr 	+ 	12:27
Utza 	- 	12:28
Bnk 	+ 	12:32
Db 	+ 	12:37
Mrg 	- 	12:41
Mrn 	+ 	12:43
Har 	- 	12:47
Vndw 	+ 	12:52
Vndwo 	- 	12:53
Vndc 	a 	12:55
Vndc 	v 	12:59
Rhn 	a 	13:05