Basels 	v 	15:13
Baselb 	a 	15:19
Baselb 	v 	15:23
Rf 	a 	15:55
Rf 	v 	15:56
Ro 	a 	16:27
Ro 	v 	16:29
Karlsr 	a 	16:58
Karlsr 	v 	17:00
Mannhe 	a 	17:24
Mannhe 	v 	17:36
Fnaf 	a 	18:06
Fnaf 	v 	18:09
Ksb 	a 	18:47
Ksb 	v 	18:48
Koln 	a 	19:04
Koln 	v 	19:14
Dussel 	a 	19:35
Dussel 	v 	19:38
Duisb 	a 	19:49
Duisb 	v 	19:51
Oberh 	a 	19:57
Oberh 	v 	19:59
Zvg 	- 	20:41
Zvo 	- 	20:42
Zvbtwa 	- 	20:43
Zv 	- 	20:45
Dvn 	- 	20:48
Wtv 	- 	20:51
IJbww 	- 	20:52
Va 	- 	20:54
Ahp 	- 	20:55
Ah 	a 	20:57
Ah 	v 	20:59
Ahb 	- 	21:00
Ahwa 	- 	21:01
Otb 	- 	21:02
Wf 	- 	21:03
Ed 	- 	21:09
Klp 	- 	21:12
Har 	- 	21:14
Mrn 	- 	21:17
Mrg 	- 	21:18
Db 	- 	21:22
Bnk 	- 	21:25
Utza 	- 	21:27
Utvr 	- 	21:28
Ut 	a 	21:29
Ut 	v 	21:31   [5]
Utma 	- 	21:33
Utzl 	- 	21:34
Mas 	- 	21:36
Bkla 	- 	21:39
Bkl 	- 	21:40
Aco 	- 	21:43
Ac 	- 	21:44
Ashd 	- 	21:46
Asb 	- 	21:47
Dvaz 	- 	21:48
Dvd 	- 	21:49
Asa 	- 	21:51
Asdmz 	- 	21:52
Asdm 	- 	21:53
Asdma 	- 	21:54
Dgrw 	- 	21:57
Ods 	- 	21:58
Asd 	a 	21:59