Asd 	a 	07:47
Asd 	v 	08:08   [7]
Ods 	- 	08:09
Dgrw 	- 	08:10
Asdma 	- 	08:13
Asdm 	- 	08:14
Asdmz 	- 	08:15
Asa 	- 	08:16
Dvd 	- 	08:17
Dvaz 	- 	08:18
Asb 	- 	08:19
Ashd 	- 	08:20
Ac 	- 	08:21
Aco 	- 	08:22
Bkl 	- 	08:24
Bkla 	- 	08:25
Mas 	- 	08:27
Utzl 	- 	08:28
Utma 	- 	08:29
Ut 	a 	08:31
Ut 	v 	08:34   [18]
Utvr 	- 	08:35
Utza 	- 	08:36
Bnk 	- 	08:38
Db 	- 	08:41
Mrg 	- 	08:44
Mrn 	- 	08:45
Har 	- 	08:48
Klp 	- 	08:52
Ed 	- 	08:55
Wf 	- 	08:59
Otb 	- 	09:01
Ahwa 	- 	09:02
Ahb 	- 	09:03
Ah 	a 	09:05
Ah 	v 	09:07
Ahp 	- 	09:09
Va 	- 	09:10
IJbww 	- 	09:11
Dvn 	- 	09:14
Zv 	- 	09:17
Zvbtwa 	- 	09:18
Zvo 	- 	09:19
Zvg 	- 	09:20
Oberh 	a 	09:56
Oberh 	v 	09:58
Duisb 	a 	10:04
Duisb 	v 	10:07
Dussel 	a 	10:20
Dussel 	v 	10:22
Koln 	a 	10:45
Koln 	v 	10:54
Ksb 	a 	11:08
Ksb 	v 	11:09
Flb 	- 	11:32
Fnaf 	a 	11:49
Fnaf 	v 	11:52
Mannhe 	a 	12:23
Mannhe 	v 	12:35
Karlsr 	a 	12:58
Karlsr 	v 	13:00
Ro 	a 	13:29
Ro 	v 	13:31
Rf 	a 	14:00
Rf 	v 	14:01
Baselb 	a 	14:35
Baselb 	v 	14:40
Basels 	a 	14:47