Gvc 	v 	11:18
Gv 	a 	11:21
Gv 	v 	11:23
Gvmw 	- 	11:24
Rsw 	- 	11:26
Dta 	- 	11:27
Ngsfa 	- 	11:28
Dt 	+ 	11:30
Dtcp 	- 	11:32
Sdm 	- 	11:37
Rmoa 	- 	11:38
Dhs 	- 	11:39
Dhsa 	- 	11:40
Rtd 	a 	11:42
Rtd 	v 	11:44   [6]
Wiltn 	- 	11:45
Rtb 	- 	11:46
Wiltz 	- 	11:47
Rtz 	- 	11:48
Rtst 	- 	11:49
Rlb 	- 	11:50
Hsbrdo 	- 	11:51
Hstom 	- 	11:53
Hstdk 	- 	11:56
Hsvhd 	- 	11:58
Hszha 	- 	11:59
Zha 	- 	12:00
Nvbro 	- 	12:01
Bdpb 	- 	12:03
Bda 	- 	12:05
Bd 	a 	12:07
Bd 	v 	12:08   [3]
Gz 	- 	12:13
Tbr 	- 	12:16
Tbu 	- 	12:18
Tb 	a 	12:21
Tb 	v 	12:23   [1]
Tba 	- 	12:25
Ot 	- 	12:28
Btl 	- 	12:32
Lpe 	- 	12:34
Beto 	- 	12:37
Bet 	- 	12:38
At 	- 	12:40
Ehs 	- 	12:42   [binnen]
Ehv 	a 	12:45   [1] >opstel