Rtd 	v 	02:32
Wspl 	- 	02:34
Az 	- 	02:35
Hlba 	- 	02:36
Rtn 	- 	02:37
Rtngw 	- 	02:38
Rtngo 	- 	02:39
Rta 	- 	02:40
Cps 	- 	02:42
Nwk 	- 	02:44
Nwki 	- 	02:45
Mdo 	- 	02:46
Mda 	- 	02:47
Hgwbr 	- 	02:48
Gd 	a 	02:50
Gd 	v 	02:57
Hgwbr 	- 	02:59
Mda 	- 	03:01
Mdaz 	- 	03:02
Llzm 	- 	03:04
Ztmo 	- 	03:06
Ztm 	- 	03:07
Ypb 	- 	03:09
Vb 	- 	03:11
Bkh 	- 	03:13
Gv 	a 	03:16
Gv 	v 	03:23
Laa 	- 	03:25
Gvm 	- 	03:26
Vst 	- 	03:29
Dvnk 	- 	03:31
Vkbr 	- 	03:32
Ledn 	a 	03:36
Ledn 	v 	03:45
Ssh 	- 	03:49
Rvbr 	- 	03:51
Nvp 	- 	03:56
Hfdm 	- 	03:57
Hfd 	- 	03:58
Shl 	a 	04:01
Shl 	v 	04:03
Asra 	- 	04:07
Asdl 	- 	04:08
Aeg 	- 	04:09
Ass 	- 	04:11
Asdta 	- 	04:12
Sgra 	- 	04:14
Sgbr 	- 	04:15
Asd 	a 	04:17
Asd 	v 	04:19
Ods 	- 	04:20
Dgrw 	- 	04:21
Dgro 	- 	04:23
Asdma 	- 	04:24
Asdm 	- 	04:25
Asa 	- 	04:27
Dvd 	- 	04:28
Dvaz 	- 	04:29
Asb 	- 	04:30
Ashd 	- 	04:31
Ac 	- 	04:34
Aco 	- 	04:35
Bkl 	- 	04:38
Bkla 	- 	04:39
Mas 	- 	04:41
Utzl 	- 	04:45
Utma 	- 	04:52
Ut 	a 	04:58