Gvc 	v 	11:25
Bkh 	- 	11:27
Vb 	- 	11:28
Ypb 	- 	11:30
Ztm 	- 	11:33
Ztmo 	- 	11:34
Llzm 	- 	11:36
Mdaz 	- 	11:40
Mda 	- 	11:41
Hgwbr 	- 	11:42
Gd 	a 	11:43
Gd 	v 	11:44
Gdg 	- 	11:46
Odw 	- 	11:48
Odo 	- 	11:49
Wdo 	- 	11:53
Wd 	- 	11:54
Hmla 	- 	11:55
Hmlva 	- 	11:56
Vtn 	- 	11:57
Utt 	- 	11:58
Utlr 	- 	11:59
Utwaw 	- 	12:00
Utwao 	- 	12:01
Ut 	a 	12:02
Ut 	v 	12:07   [12]
Uto 	- 	12:08
Blw 	- 	12:09
Bkp 	- 	12:10
Blo 	- 	12:10
Bloa 	- 	12:11
Bhv 	- 	12:13
Dld 	- 	12:15
Amfva 	- 	12:17
Bkda 	- 	12:18
Amf 	a 	12:20
Amf 	v 	12:22   [2]
Ama 	- 	12:24
Amfs 	a 	12:26   [2]