Fffm 	v 	13:28
Fnaf 	a 	13:39
Fnaf 	v 	13:42
Flb 	- 	13:57
Ksb 	- 	14:19
Kkd 	a 	14:30
Kkd 	v 	14:33
Dussel 	a 	14:56
Dussel 	v 	15:12
Duisb 	a 	15:25
Duisb 	v 	15:27
Oberh 	a 	15:33
Oberh 	v 	15:35
Oberhs 	- 	15:39
Wesel 	- 	16:00
Em 	- 	16:05
El 	- 	16:09
Zvg 	- 	16:10
Zvo 	- 	16:11
Zvbtwa 	- 	16:12
Zv 	- 	16:15
Dvn 	- 	16:19
Wtv 	- 	16:22
IJbww 	- 	16:23
Va 	- 	16:24
Ahp 	- 	16:25
Ah 	a 	16:27
Ah 	v 	16:29
Ahb 	- 	16:30
Ahwa 	- 	16:31
Otb 	- 	16:32
Wf 	- 	16:33
Ed 	- 	16:39
Klp 	- 	16:42
Har 	- 	16:44
Mrn 	- 	16:47
Mrg 	- 	16:48
Db 	- 	16:52
Bnk 	- 	16:55
Utza 	- 	16:57
Utvr 	- 	16:58
Ut 	a 	16:59
Ut 	v 	17:02
Utma 	- 	17:04
Utzl 	- 	17:05
Mas 	- 	17:07
Bkla 	- 	17:10
Bkl 	- 	17:11
Aco 	- 	17:14
Ac 	- 	17:15
Ashd 	- 	17:16
Asb 	- 	17:17
Dvaz 	- 	17:18
Dvd 	- 	17:19
Asa 	- 	17:21
Asdmz 	- 	17:22
Asdm 	- 	17:23
Asdma 	- 	17:24
Dgrw 	- 	17:27
Ods 	- 	17:28
Asd 	a 	17:29
Asd     v   17:39   >reiniging?