Asd     a   12:28   <reiniging?
Asd 	v 	12:38
Ods 	- 	12:39
Dgrw 	- 	12:40
Asdma 	- 	12:43
Asdm 	- 	12:44
Asdmz 	- 	12:45
Asa 	- 	12:46
Dvd 	- 	12:47
Dvaz 	- 	12:48
Asb 	- 	12:49
Ashd 	- 	12:50
Ac 	- 	12:51
Aco 	- 	12:52
Bkl 	- 	12:54
Bkla 	- 	12:55
Mas 	- 	12:57
Utzl 	- 	12:58
Utma 	- 	12:59
Ut 	a 	13:01
Ut 	v 	13:04
Utvr 	- 	13:05
Utza 	- 	13:06
Bnk 	- 	13:08
Db 	- 	13:11
Mrg 	- 	13:14
Mrn 	- 	13:15
Har 	- 	13:18
Klp 	- 	13:22
Ed 	- 	13:25
Wf 	- 	13:29
Otb 	- 	13:31
Ahwa 	- 	13:32
Ahb 	- 	13:33
Ah 	a 	13:35
Ah 	v 	13:37
Ahp 	- 	13:38
Va 	- 	13:39
IJbww 	- 	13:41
Dvn 	- 	13:44
Zv 	- 	13:47
Zvbtwa 	- 	13:48
Zvo 	- 	13:49
Zvg 	- 	13:50
El 	- 	13:52
Em 	- 	13:57
Wesel 	- 	14:13
Oberhs 	- 	14:23
Oberh 	a 	14:24
Oberh 	v 	14:26
Duisb 	a 	14:33
Duisb 	v 	14:38
Dussel 	a 	14:50
Dussel 	v 	14:54
Kkd 	a 	15:19
Kkd 	v 	15:21
Ksb 	- 	15:35
Kmb 	- 	15:55
Flb 	- 	16:00
Fnaf 	a 	16:17
Fnaf 	v 	16:18
Fffm 	a 	16:31