Gn 	v 	23:26
Gerp 	+ 	23:29
Gnl 	- 	23:31
Hrn 	+ 	23:34
Onn 	- 	23:35
Onz 	- 	23:36
Asn 	+ 	23:48
Bl 	+ 	23:58
Vama 	- 	00:04
Hgv 	+ 	00:07
Kg 	- 	00:15
Mpa 	- 	00:17
Mp 	+ 	00:19
Ddv 	- 	00:25
Zl 	a 	00:35
Zl 	v 	00:37
Zlwo 	- 	00:40
Htba 	- 	00:42
Kpzhtb 	- 	00:44
Kpnzoo 	- 	00:45
Kpnz 	+ 	00:47
Kpnzow 	- 	00:48
Drokpz 	- 	00:52
Dron 	+ 	00:56
Stbdro 	- 	01:00
Stb 	- 	01:02
Llsstb 	- 	01:04
Llsoa 	- 	01:06
Lls 	+ 	01:08
Llszo 	- 	01:10
Almo 	- 	01:16
Almb 	- 	01:17
Almp 	- 	01:19
Alm 	+ 	01:22
Almm 	- 	01:25
Almmo 	- 	01:26
Ampo 	- 	01:28
Mbga 	- 	01:30
Vtbr 	- 	01:31
Wp 	- 	01:32
Gpda 	- 	01:33
Wgmo 	- 	01:34
Dmn 	- 	01:35
Assp 	- 	01:36
Asdm 	- 	01:37
Asdma 	- 	01:38
Dgok 	- 	01:39
Dgrw 	- 	01:40
Ods 	- 	01:41
Asd 	a 	01:42