Rtd 	v 	02:00
Dhsa 	- 	02:02
Dhs 	- 	02:03
Rmoa 	- 	02:04
Sdm 	- 	02:05
Dtcp 	- 	02:10
Dt 	+ 	02:13
Ngsfa 	- 	02:14
Dta 	- 	02:15
Rsw 	- 	02:17
Gvmw 	- 	02:18
Gv 	a 	02:21
Gv 	v 	02:28
Laa 	- 	02:31
Gvm 	- 	02:33
Vst 	- 	02:39
Dvnk 	- 	02:40
Vkbr 	- 	02:41
Ledn 	a 	02:43
Ledn 	v 	02:45
Ssh 	- 	02:49
Rvbr 	- 	02:51
Nvp 	- 	02:56
Hfdm 	- 	02:58
Hfd 	- 	02:59
Shl 	a 	03:01
Shl 	v 	03:03
Asra 	- 	03:06
Asdl 	- 	03:07
Aeg 	- 	03:08
Ass 	- 	03:10
Asdta 	- 	03:12
Sgra 	- 	03:14
Sgbr 	- 	03:15
Asd 	a 	03:17
Asd 	v 	03:19
Ods 	- 	03:20
Dgrw 	- 	03:21
Dgro 	- 	03:23
Asdma 	- 	03:24
Asdm 	- 	03:25
Asdmz 	- 	03:26
Asa 	- 	03:27
Dvd 	- 	03:28
Dvaz 	- 	03:29
Asb 	- 	03:30
Ashd 	- 	03:31
Ac 	- 	03:33
Aco 	- 	03:34
Bkl 	- 	03:36
Bkla 	- 	03:37
Mas 	- 	03:40
Utzl 	- 	03:44
Utma 	- 	03:46
Ut 	a 	03:48