Ut 	v 	03:16
Utma 	- 	03:18
Utzl 	- 	03:19
Mas 	- 	03:22
Bkla 	- 	03:25
Bkl 	- 	03:27
Aco 	- 	03:29
Ac 	- 	03:30
Ashd 	- 	03:31
Asb 	- 	03:33
Dvaz 	- 	03:34
Dvd 	- 	03:35
Asa 	- 	03:36
Asdmz 	- 	03:37
Asdm 	- 	03:38
Asdma 	- 	03:39
Dgro 	- 	03:40
Dgrw 	- 	03:41
Ods 	- 	03:42
Asd 	a 	03:44
Asd 	v 	03:46
Sgbr 	- 	03:48
Sgra 	- 	03:49
Asdta 	- 	03:50
Ass 	- 	03:52
Aeg 	- 	03:53
Asdl 	- 	03:54
Asra 	- 	03:56
Shl 	a 	04:01
Shl 	v 	04:05
Hfd 	- 	04:08
Hfdm 	- 	04:10
Nvp 	- 	04:11
Rvbr 	- 	04:16
Ssh 	- 	04:18
Ledn 	a 	04:21
Ledn 	v 	04:24
Vkbr 	- 	04:25
Dvnk 	- 	04:26
Vst 	- 	04:28
Gvm 	- 	04:32
Laa 	- 	04:34
Gv 	a 	04:36
Gv 	v 	04:38
Gvmw 	- 	04:40
Rsw 	- 	04:41
Dta 	- 	04:42
Ngsfa 	- 	04:43
Dt 	+ 	04:45
Dtcp 	- 	04:49
Sdm 	- 	04:51
Rmoa 	- 	04:52
Dhs 	- 	04:53
Dhsa 	- 	04:55
Rtd 	a 	04:58