Asd 	a 	10:44
Asd 	v 	11:00   [10a]
Ods 	- 	11:01
Dgrw 	- 	11:02
Dgok 	- 	11:03
Dgro 	- 	11:04
Asdma 	- 	11:05
Asdm 	- 	11:06
Assp 	- 	11:07
Dmn 	- 	11:08
Wgmo 	- 	11:09
Gpda 	- 	11:10
Wp 	- 	11:11
Vtbr 	- 	11:12
Kv 	- 	11:13
Ndb 	- 	11:15
Bsmz 	- 	11:16
Craw 	- 	11:17
Crao 	- 	11:18
Hvsm 	- 	11:19
Hvs 	a 	11:20
Hvs 	v 	11:22
Brn 	- 	11:28
Brna 	- 	11:29
Amfga 	- 	11:33
Amf 	a 	11:34
Amf 	v 	11:36
Ama 	- 	11:39
Hvl 	- 	11:43
Bnva 	- 	11:46
Sto 	- 	11:50
Apd 	a 	12:00
Apd 	v 	12:01
Apda 	- 	12:04
Apdo 	- 	12:07
Twl 	- 	12:09
Dv 	a 	12:12
Dv 	v 	12:18
Dvge 	- 	12:20
Dvgea 	- 	12:21
Spa 	- 	12:22
Dvc 	- 	12:23
Hon 	- 	12:27
Rsn 	- 	12:30
Wdn 	- 	12:34
Aml 	a 	12:43
Aml 	v 	12:45
Amri 	- 	12:47
Bn 	- 	12:50
Hgl 	a 	12:56
Hgl 	v 	12:58
Hglo 	- 	13:01
Odz 	- 	13:06
Odzg 	- 	13:08
Spb 	- 	13:10
Bh 	a 	13:16
Bh 	v 	13:28
Rheine 	a 	13:40
Rheine 	v 	13:42
Osnh 	a 	14:06
Osnh 	v 	14:08
Oeynh 	a 	14:36
Oeynh 	v 	14:37
Minden 	a 	14:46
Minden 	v 	14:47
Hann 	a 	15:18
Hann 	v 	15:22
Hwob 	a 	15:53
Hwob 	v 	15:54
Ls 	a 	16:25
Ls 	v 	16:26
Bspd 	a 	17:04
Bspd 	v 	17:06
Berhbl 	a 	17:22
Berhbl 	v 	17:28
Bhf 	a 	17:36