Zl 	v 	12:07
Zlwo 	- 	12:09
Htba 	- 	12:11
Kpzhtb 	- 	12:13
Kpnzoo 	- 	12:14
Kpnz 	+ 	12:17
Kpnzow 	- 	12:18
Drokpz 	- 	12:22
Dron 	+ 	12:25
Stbdro 	- 	12:28
Stb 	- 	12:31
Llsstb 	- 	12:33
Llsoa 	- 	12:35
Lls 	a 	12:37
Lls 	v 	12:40
Llszo 	- 	12:44
Almo 	a 	12:50
Almo 	v 	12:55
Almb 	+ 	12:58
Almp 	+ 	13:01
Alm 	a 	13:04
Alm 	v 	13:06
Almm 	+ 	13:09
Almmo 	- 	13:10
Ampo 	+ 	13:13
Mbga 	- 	13:15
Vtbr 	- 	13:18
Wp 	a 	13:20
Wp 	v 	13:21
Gpda 	- 	13:23
Wgmo 	- 	13:25
Dmn 	+ 	13:26
Assp 	+ 	13:28
Asdm 	+ 	13:31
Asdma 	- 	13:32
Dgro 	- 	13:33
Dgok 	- 	13:34
Dgrw 	- 	13:35
Ods 	- 	13:36
Asd 	a 	13:37