Asd 	v 	12:00
Ods 	- 	12:01
Dgrw 	- 	12:02
Dgok 	- 	12:03
Dgro 	- 	12:04
Asdma 	- 	12:05
Asdm 	- 	12:06
Assp 	- 	12:07
Dmn 	- 	12:08
Wgmo 	- 	12:09
Gpda 	- 	12:10
Wp 	- 	12:11
Vtbr 	- 	12:12
Kv 	- 	12:13
Ndb 	- 	12:15
Bsmz 	- 	12:16
Craw 	- 	12:17
Crao 	- 	12:18
Hvsm 	- 	12:19
Hvs 	a 	12:20
Hvs 	v 	12:22
Brn 	- 	12:28
Brna 	- 	12:29
Amfga 	- 	12:33
Amf 	a 	12:34
Amf 	v 	12:36
Ama 	- 	12:38
Bnva 	- 	12:43
Sto 	- 	12:48
Apd 	a 	13:00
Apd 	v 	13:02
Apda 	- 	13:03
Apdo 	- 	13:05
Twl 	- 	13:07
Dv 	a 	13:12