Es 	v 	11:46
Esk 	- 	11:49
Hgl 	a 	11:53
Hgl 	v 	11:54
Bn 	- 	11:58
Amri 	- 	12:03
Aml 	a 	12:05
Aml 	v 	12:06
Wdn 	- 	12:09
Rsn 	- 	12:14
Hon 	- 	12:19
Dvc 	- 	12:26
Spa 	- 	12:27
Dvgea 	- 	12:28
Dv 	a 	12:30
Dv 	v 	12:33
Twl 	- 	12:38
Apdo 	- 	12:41
Apda 	- 	12:42
Apd 	a 	12:43
Apd 	v 	12:44
Sto 	- 	12:55
Bnva 	- 	12:59
Hvl 	- 	13:02
Ama 	- 	13:06
Amf 	a 	13:08
Amf 	v 	13:10
Bkda 	- 	13:11
Amfva 	- 	13:12
Dld 	- 	13:14
Bhv 	- 	13:16
Bloa 	- 	13:17
Bloa 	- 	13:18
Bkp 	- 	13:19
Blw 	- 	13:19
Uto 	- 	13:20
Ut 	a 	13:23
Ut 	v 	13:28
Utwaw 	- 	13:29
Utwao 	- 	13:30
Utlr 	- 	13:31
Utt 	- 	13:32
Vtn 	- 	13:33
Hmlva 	- 	13:34
Hmla 	- 	13:35
Wd 	- 	13:36
Wdo 	- 	13:37
Odo 	- 	13:40
Odw 	- 	13:41
Gdg 	- 	13:44
Gd 	a 	13:46
Gd 	v 	13:47
Hgwbr 	- 	13:48
Mda 	- 	13:49
Mdaz 	- 	13:50
Llzm 	- 	13:53
Ztmo 	- 	13:55
Ztm 	- 	13:56
Ypb 	- 	14:01
Vb 	- 	14:02
Bkh 	- 	14:03
Gvc 	a 	14:05