Gvc 	v 	11:55
Bkh 	- 	11:57
Vb 	- 	11:58
Ypb 	- 	12:00
Ztm 	- 	12:03
Ztmo 	- 	12:04
Llzm 	- 	12:06
Mdaz 	- 	12:10
Mda 	- 	12:11
Hgwbr 	- 	12:12
Gd 	a 	12:13
Gd 	v 	12:14
Gdg 	- 	12:16
Odw 	- 	12:18
Odo 	- 	12:19
Wdo 	- 	12:23
Wd 	- 	12:24
Hmla 	- 	12:25
Hmlva 	- 	12:26
Vtn 	- 	12:27
Utt 	- 	12:28
Utlr 	- 	12:29
Utwaw 	- 	12:30
Utwao 	- 	12:31
Ut 	a 	12:32
Ut 	v 	12:37
Uto 	- 	12:38
Blw 	- 	12:39
Bkp 	- 	12:40
Blo 	- 	12:40
Bloa 	- 	12:41
Bhv 	- 	12:43
Dld 	- 	12:45
Amfva 	- 	12:47
Bkda 	- 	12:48
Amf 	a 	12:50
Amf 	v 	12:52
Ama 	- 	12:54
Hvl 	- 	12:58
Bnva 	- 	13:01
Sto 	- 	13:06
Apd 	a 	13:16
Apd 	v 	13:17
Apda 	- 	13:18
Apdo 	- 	13:19
Twl 	- 	13:23
Dv 	a 	13:27
Dv 	v 	13:30
Dvgea 	- 	13:32
Spa 	- 	13:33
Dvc 	- 	13:34
Hon 	- 	13:42
Rsn 	- 	13:46
Wdn 	- 	13:51
Aml 	a 	13:54
Aml 	v 	13:55
Amri 	- 	13:57
Bn 	- 	13:59
Hgl 	a 	14:06
Hgl 	v 	14:07
Esk 	- 	14:11
Es 	a 	14:14