Lw 	v 	11:17
Hrmk 	- 	11:20
Gw 	- 	11:24
Pmk 	- 	11:26
Bobr 	- 	11:28
Akm 	- 	11:29
Brdl 	- 	11:30
Hr 	+ 	11:34
Hry 	- 	11:36
Wv 	- 	11:39
Swk 	+ 	11:47
Smvrt 	- 	11:53
Mpa 	- 	11:54
Mp 	+ 	11:56
Ddv 	- 	12:03
Zl 	a 	12:12
Zl 	v 	12:17
Zlwo 	- 	12:20
Htba 	- 	12:21
Kpzhtb 	- 	12:24
Kpnzoo 	- 	12:25
Kpnz 	- 	12:26
Kpnzow 	- 	12:27
Drokpz 	- 	12:31
Dron 	- 	12:32
Stbdro 	- 	12:36
Stb 	- 	12:37
Llsstb 	- 	12:39
Llsoa 	- 	12:40
Lls 	a 	12:42
Lls 	v 	12:43
Llszo 	- 	12:46
Almo 	- 	12:52
Almb 	- 	12:53
Almp 	- 	12:55
Alm 	a 	12:56
Alm 	v 	12:58
Almm 	- 	12:59
Almmo 	- 	13:00
Ampo 	- 	13:02
Mbga 	- 	13:05
Vtbr 	- 	13:06
Wp 	- 	13:07
Gpda 	- 	13:09
Ddm 	- 	13:10
Mdsa 	- 	13:11
Dmnz 	- 	13:12
Vspa 	- 	13:13
Dvd 	- 	13:14
Dvaw 	- 	13:15
Rai 	- 	13:16
Asdz 	a 	13:17
Asdz 	v 	13:18
Skbr 	- 	13:20
Asra 	- 	13:21
Shl 	a 	13:24
Shl 	v 	13:26   [5-6]
Hfd 	- 	13:30
Hfdm 	- 	13:31
Nvp 	- 	13:33
Rvbr 	- 	13:36
Ssh 	- 	13:37
Ledn 	a 	13:43
Ledn 	v 	13:45
Vkbr 	- 	13:47
Dvnk 	- 	13:48
Vst 	- 	13:49
Gvm 	- 	13:51
Laa 	- 	13:53
Gvc 	a 	13:56