Gvc 	v 	12:03
Laa 	- 	12:06
Gvm 	- 	12:08
Vst 	- 	12:10
Dvnk 	- 	12:11
Vkbr 	- 	12:12
Ledn 	a 	12:15
Ledn 	v 	12:17
Ssh 	- 	12:21
Rvbr 	- 	12:23
Nvp 	- 	12:28
Hfdm 	- 	12:29
Hfd 	- 	12:30
Shl 	a 	12:33
Shl 	v 	12:35   [1-2]
Asra 	- 	12:38
Skbr 	- 	12:39
Asdz 	a 	12:41
Asdz 	v 	12:42
Rai 	- 	12:43
Dvaw 	- 	12:45
Dvd 	- 	12:46
Vspa 	- 	12:47
Dmnz 	- 	12:48
Mdsa 	- 	12:49
Ddm 	- 	12:50
Gpda 	- 	12:51
Wp 	- 	12:53
Vtbr 	- 	12:54
Mbga 	- 	12:55
Ampo 	- 	12:56
Almmo 	- 	12:58
Almm 	- 	12:59
Alm 	a 	13:01
Alm 	v 	13:02
Almp 	- 	13:04
Almb 	- 	13:06
Almo 	- 	13:08
Llszo 	- 	13:13
Lls 	a 	13:16
Lls 	v 	13:17
Llsoa 	- 	13:18
Llsstb 	- 	13:20
Stb 	- 	13:22
Stbdro 	- 	13:24
Dron 	- 	13:27
Drokpz 	- 	13:28
Kpnzow 	- 	13:32
Kpnz 	- 	13:33
Kpnzoo 	- 	13:34
Kpzhtb 	- 	13:35
Htba 	- 	13:38
Zlwo 	- 	13:40
Zl 	a 	13:43
Zl 	v 	13:48
Ddv 	- 	13:57
Mp 	a 	14:03
Mp 	v 	14:04
Mpa 	- 	14:05
Smvrt 	- 	14:08
Swk 	+ 	14:13
Wv 	- 	14:21
Hry 	- 	14:23
Hr 	+ 	14:26
Brdl 	- 	14:30
Akm 	- 	14:32
Bobr 	- 	14:34
Pmk 	- 	14:36
Gw 	- 	14:38
Hrmk 	- 	14:40
Lw 	a 	14:43