Dussel 	v 	22:26
Kdffh 	+ 	22:33
Duisb 	a 	22:43
Duisb 	v 	22:44
Oberh 	a 	22:49
Oberh 	v 	22:50
Oberhs 	+ 	22:54
Eoht 	+ 	22:57
Edin 	+ 	23:03
Evd 	+ 	23:06
Effd 	+ 	23:10
Wesel 	a 	23:14
Wesel 	v 	23:16
Ewfk 	+ 	23:19
Emho 	+ 	23:25
Ehad 	+ 	23:29
Eemp 	a 	23:32
Eemp 	v 	23:33
Emil 	+ 	23:35
Epra 	+ 	23:39
Em 	a 	23:43
Em 	v 	23:46
El 	+ 	23:51
Zvg 	- 	23:53
Zvbtwa 	- 	23:55
Zvo 	- 	23:57
Zv 	a 	23:58
Zv 	v 	00:02
Dvn 	- 	00:04
Wtv 	- 	00:06
IJbww 	- 	00:07
Va 	- 	00:09
Ahp 	- 	00:11
Ah 	a 	00:13