Vl 	v 	13:05
Vlgr 	- 	13:06
Kn 	+ 	13:10
Kbry 	a 	13:13
Kbry 	v 	13:14
Kboi 	a 	13:17
Kboi 	v 	13:18
Kdul 	+ 	13:22
Viers 	a 	13:26
Viers 	v 	13:27
Mcgb 	a 	13:36
Mcgb 	v 	13:45
Neuss 	a 	13:56
Neuss 	v 	13:57
Dussel 	a 	14:09
Dussel 	v 	14:12
Wuppv 	a 	14:25
Wuppv 	v 	14:26
Wupph 	a 	14:31
Wupph 	v 	14:32
Kwba 	a 	14:35
Kwba 	v 	14:36
Kwo 	a 	14:38
Kwo 	v 	14:39
Kswe 	a 	14:42
Kswe 	v 	14:43
Eenp 	a 	14:46
Eenp 	v 	14:47
Hagen 	a 	14:55
Hagen 	v 	14:58
Esrt 	a 	15:07
Esrt 	v 	15:08
Ehzw 	a 	15:13
Ehzw 	v 	15:14
Eun 	a 	15:19
Eun 	v 	15:20
Ebeo 	a 	15:24
Ebeo 	v 	15:25
Hamm 	a 	15:34