Hamm 	v 	13:25
Ebeo 	a 	13:30
Ebeo 	v 	13:31
Eun 	a 	13:36
Eun 	v 	13:37
Ehzw 	a 	13:41
Ehzw 	v 	13:42
Esrt 	a 	13:48
Esrt 	v 	13:49
Hagen 	a 	13:59
Hagen 	v 	14:02
Eenp 	a 	14:08
Eenp 	v 	14:09
Kswe 	a 	14:12
Kswe 	v 	14:13
Kwo 	a 	14:17
Kwo 	v 	14:18
Kwba 	a 	14:19
Kwba 	v 	14:20
Wupph 	a 	14:23
Wupph 	v 	14:25
Wuppv 	a 	14:29
Wuppv 	v 	14:30
Dussel 	a 	14:46
Dussel 	v 	14:48
Neuss 	a 	14:59
Neuss 	v 	15:01
Mcgb 	a 	15:11
Mcgb 	v 	15:25
Viers 	a 	15:32
Viers 	v 	15:33
Kdul 	a 	15:37
Kdul 	v 	15:38
Kboi 	a 	15:41
Kboi 	v 	15:42
Kbry 	a 	15:45
Kbry 	v 	15:46
Kn 	+ 	15:51
Vlgr 	- 	15:54
Vl 	a 	15:56