Asd 	v 	18:38
Ods 	- 	18:39
Dgrw 	- 	18:40
Asdma 	- 	18:41
Asdm 	- 	18:42
Asdmz 	- 	18:43
Asa 	- 	18:44
Dvd 	- 	18:45
Dvaz 	- 	18:46
Asb 	- 	18:47
Ashd 	- 	18:48
Ac 	- 	18:49
Aco 	- 	18:50
Bkl 	- 	18:54
Bkla 	- 	18:55
Mas 	- 	18:58
Utzl 	- 	19:01
Utma 	- 	19:02
Ut 	a 	19:03
Ut 	v 	19:06
Utvr 	- 	19:07
Utza 	- 	19:08
Bnk 	- 	19:10
Db 	- 	19:12
Mrg 	- 	19:14
Mrn 	- 	19:15
Har 	- 	19:18
Klp 	- 	19:21
Ed 	- 	19:24
Wf 	- 	19:29
Otb 	- 	19:31
Ahwa 	- 	19:32
Ahb 	- 	19:33
Ah 	a 	19:35
Ah 	v 	19:37
Ahp 	- 	19:38
Va 	- 	19:39
IJbww 	- 	19:41
Dvn 	- 	19:43
Zv 	- 	19:46
Zvbtwa 	- 	19:47
Zvo 	- 	19:49
Zvg 	- 	19:50
El 	- 	19:52
Em 	- 	19:57
Wesel 	- 	20:13
Oberhs 	- 	20:23
Oberh 	a 	20:24
Oberh 	v 	20:26
Duisb 	a 	20:32
Duisb 	v 	20:34
Dussel 	a 	20:46
Dussel 	v 	20:49
Kkd 	a 	21:12
Kkd 	v 	21:28
Ksb 	- 	21:37
Kmb 	- 	21:53
Flb 	- 	21:58
Fnaf 	a 	22:17
Fnaf 	v 	22:19
Fffm 	a 	22:31