Fffm 	v 	05:28
Fnaf 	a 	05:39
Fnaf 	v 	05:42
Flb 	- 	05:57
Ksb 	a 	06:20
Ksb 	v 	06:22
Kkd 	a 	06:36
Kkd 	v 	06:45
Dussel 	a 	07:08
Dussel 	v 	07:11
Duisb 	a 	07:25
Duisb 	v 	07:27
Oberh 	a 	07:33
Oberh 	v 	07:35
Oberhs 	- 	07:39
Wesel 	- 	08:00
Em 	- 	08:05
El 	- 	08:09
Zvg 	- 	08:10
Zvo 	- 	08:11
Zvbtwa 	- 	08:12
Zv 	- 	08:15
Dvn 	- 	08:19
Wtv 	- 	08:22
IJbww 	- 	08:23
Va 	- 	08:24
Ahp 	- 	08:25
Ah 	a 	08:27
Ah 	v 	08:29
Ahb 	- 	08:30
Ahwa 	- 	08:31
Otb 	- 	08:32
Wf 	- 	08:33
Ed 	- 	08:39
Klp 	- 	08:42
Har 	- 	08:44
Mrn 	- 	08:47
Mrg 	- 	08:48
Db 	- 	08:52
Bnk 	- 	08:55
Utza 	- 	08:57
Utvr 	- 	08:58
Ut 	a 	08:59
Ut 	v 	09:02
Utma 	- 	09:04
Utzl 	- 	09:05
Mas 	- 	09:07
Bkla 	- 	09:10
Bkl 	- 	09:11
Aco 	- 	09:14
Ac 	- 	09:15
Ashd 	- 	09:16
Asb 	- 	09:17
Dvaz 	- 	09:18
Dvd 	- 	09:19
Asa 	- 	09:21
Asdmz 	- 	09:22
Asdm 	- 	09:23
Asdma 	- 	09:24
Dgrw 	- 	09:27
Ods 	- 	09:28
Asd 	a 	09:29