Asd 	v 	13:05
Sgbr 	- 	13:07
Sgra 	- 	13:08
Obpa 	- 	13:09
Ass 	+ 	13:10
Hwzb 	- 	13:12
Hw 	- 	13:13
Hlms 	- 	13:16
Spbr 	- 	13:18
Hlm 	a 	13:20
Hlm 	v 	13:21
Zspl 	- 	13:23
Had 	+ 	13:26
Hil 	- 	13:30
Lis 	- 	13:32
Nwh 	- 	13:34
Vh 	- 	13:36
Ledn 	a 	13:40
Ledn 	v 	13:45
Dvnk 	- 	13:47
Vkbr 	- 	13:48
Vst 	- 	13:49
Gvm 	- 	13:51
Laa 	+ 	13:54
Gv 	a 	13:57
Gv 	v 	13:59
Gvmw 	- 	14:01
Rsw 	- 	14:02
Dta 	- 	14:03
Ngsfa 	- 	14:04
Dt 	+ 	14:05
Dtcp 	- 	14:07
Sdm 	+ 	14:13
Rmoa 	- 	14:14
Dhs 	- 	14:15
Dhsa 	- 	14:16
Rtd 	a 	14:18
Rtd 	v 	14:21   [6]
Wiltn 	- 	14:22
Rtb 	+ 	14:24
Wiltz 	- 	14:25
Rtz 	- 	14:26
Rtst 	- 	14:27
Rlb 	- 	14:28
Brd 	- 	14:30
Kfhaz 	- 	14:31
Zwd 	- 	14:34
Grbr 	- 	14:35
Ddr 	a 	14:36
Ddr 	v 	14:37   [5]
Ddzd 	- 	14:40
Wld 	- 	14:41
Mdbz 	- 	14:44
Zlw 	- 	14:46
Zvb 	- 	14:50
Zvbi 	- 	14:51
Mabr 	- 	14:52
Odb 	- 	14:55
Rsd 	a 	15:00
Rsd 	v 	15:03   [4a]
Kraga 	- 	15:08
Bgn 	+ 	15:12
Rb 	- 	15:16
Kbd 	- 	15:20
Krg 	- 	15:24
Vlk 	- 	15:25
Bzl 	- 	15:28
Gs 	+ 	15:32
Ha 	- 	15:35
Lwd 	- 	15:37
Arn 	- 	15:39
Abr 	- 	15:41
Mdb 	+ 	15:44
Vss 	- 	15:47
Vs 	a 	15:51
Vs 	v 	16:10   >2243