Rsd 	v 	10:31   [4b]
Odb 	- 	10:37
Mabr 	- 	10:39
Zvbi 	- 	10:41
Zvb 	- 	10:42
Zlw 	- 	10:45
Mdbz 	- 	10:46
Wld 	- 	10:48
Ddzd 	- 	10:50
Ddr 	a 	10:53
Ddr 	v 	10:54   [1]
Grbr 	- 	10:56
Zwd 	- 	10:57
Kfhaz 	- 	10:59
Brd 	- 	11:00
Rlb 	- 	11:01
Rtst 	- 	11:02
Rtz 	- 	11:03
Wiltz 	- 	11:04
Rtb 	+ 	11:05
Wiltn 	- 	11:07
Rtd 	a 	11:08
Rtd 	v 	11:12   [9]
Dhsa 	- 	11:13
Dhs 	- 	11:14
Rmoa 	- 	11:15
Sdm 	+ 	11:16
Dtcp 	- 	11:22
Dt 	+ 	11:24
Ngsfa 	- 	11:25
Dta 	- 	11:27
Rsw 	- 	11:28
Gvmw 	- 	11:30
Gv 	a 	11:31
Gv 	v 	11:33
Laa 	+ 	11:36
Gvm 	- 	11:38
Vst 	- 	11:40
Dvnk 	- 	11:42
Vkbr 	- 	11:43
Ledn 	a 	11:45
Ledn 	v 	11:50
Vh 	- 	11:52
Nwh 	- 	11:54
Lis 	- 	11:56
Hil 	- 	11:58
Had 	+ 	12:04
Zspl 	- 	12:06
Hlm 	a 	12:09
Hlm 	v 	12:10
Spbr 	- 	12:11
Hlms 	- 	12:13
Hw 	- 	12:15
Hwzb 	- 	12:16
Ass 	+ 	12:19
Obpa 	- 	12:21
Sgra 	- 	12:22
Sgbr 	- 	12:23
Asd 	a 	12:25
Asd 	v 	12:35   [2a]