Asd 	v 	13:35
Sgbr 	- 	13:37
Sgra 	- 	13:38
Obpa 	- 	13:39
Ass 	+ 	13:40
Hwzb 	- 	13:42
Hw 	- 	13:43
Hlms 	- 	13:46
Spbr 	- 	13:48
Hlm 	a 	13:50
Hlm 	v 	13:51
Zspl 	- 	13:53
Had 	+ 	13:56
Hil 	- 	14:00
Lis 	- 	14:02
Nwh 	- 	14:04
Vh 	- 	14:06
Ledn 	a 	14:10
Ledn 	v 	14:15
Dvnk 	- 	14:17
Vkbr 	- 	14:18
Vst 	- 	14:19
Gvm 	- 	14:21
Laa 	+ 	14:24
Gv 	a 	14:27
Gv 	v 	14:29
Gvmw 	- 	14:31
Rsw 	- 	14:32
Dta 	- 	14:33
Ngsfa 	- 	14:34
Dt 	+ 	14:35
Dtcp 	- 	14:37
Sdm 	+ 	14:43
Rmoa 	- 	14:44
Dhs 	- 	14:45
Dhsa 	- 	14:46
Rtd 	a 	14:48
Rtd 	v 	14:51   [6]
Wiltn 	- 	14:52
Rtb 	+ 	14:54
Wiltz 	- 	14:55
Rtz 	- 	14:56
Rtst 	- 	14:57
Rlb 	- 	14:58
Brd 	- 	15:00
Kfhaz 	- 	15:01
Zwd 	- 	15:04
Grbr 	- 	15:05
Ddr 	a 	15:06
Ddr 	v 	15:07   [5]
Ddzd 	- 	15:10
Wld 	- 	15:11
Mdbz 	- 	15:14
Zlw 	- 	15:16
Zvb 	- 	15:20
Zvbi 	- 	15:21
Mabr 	- 	15:22
Odb 	- 	15:25
Rsd 	a 	15:30
Rsd 	v 	15:36   [4a]
Kraga 	- 	15:41
Bgn 	+ 	15:45
Rb 	+ 	15:55
Kbd 	+ 	16:00
Krg 	+ 	16:05
Vlk 	- 	16:07
Bzl 	+ 	16:11
Gs 	+ 	16:16
Ha 	- 	16:19
Lwd 	- 	16:24
Arn 	+ 	16:26
Abr 	- 	16:28
Mdb 	+ 	16:31
Vss 	+ 	16:36
Vs 	a 	16:39
Vs 	v 	17:21   >2241