Vs 	a 	09:51   <2240
Vs 	v 	10:10   [1]
Vss 	- 	10:12
Mdb 	+ 	10:16
Abr 	- 	10:18
Arn 	- 	10:19
Lwd 	- 	10:20
Ha 	- 	10:25
Gs 	a 	10:27
Gs 	v 	10:28
Bzl 	- 	10:31
Vlk 	- 	10:32
Krg 	- 	10:34
Kbd 	- 	10:37
Rb 	- 	10:39
Bgn 	+ 	10:47
Kraga 	- 	10:49
Rsd 	a 	10:57
Rsd 	v 	11:01   [4b]
Odb 	- 	11:07
Mabr 	- 	11:09
Zvbi 	- 	11:11
Zvb 	- 	11:12
Zlw 	- 	11:15
Mdbz 	- 	11:16
Wld 	- 	11:18
Ddzd 	- 	11:20
Ddr 	a 	11:23
Ddr 	v 	11:24   [1]
Grbr 	- 	11:26
Zwd 	- 	11:27
Kfhaz 	- 	11:29
Brd 	- 	11:30
Rlb 	- 	11:31
Rtst 	- 	11:32
Rtz 	- 	11:33
Wiltz 	- 	11:34
Rtb 	+ 	11:35
Wiltn 	- 	11:37
Rtd 	a 	11:38
Rtd 	v 	11:42   [9]
Dhsa 	- 	11:43
Dhs 	- 	11:44
Rmoa 	- 	11:45
Sdm 	+ 	11:46
Dtcp 	- 	11:52
Dt 	+ 	11:54
Ngsfa 	- 	11:55
Dta 	- 	11:57
Rsw 	- 	11:58
Gvmw 	- 	12:00
Gv 	a 	12:01
Gv 	v 	12:03
Laa 	+ 	12:06
Gvm 	- 	12:08
Vst 	- 	12:10
Dvnk 	- 	12:12
Vkbr 	- 	12:13
Ledn 	a 	12:15
Ledn 	v 	12:20
Vh 	- 	12:22
Nwh 	- 	12:24
Lis 	- 	12:26
Hil 	- 	12:28
Had 	+ 	12:34
Zspl 	- 	12:36
Hlm 	a 	12:39
Hlm 	v 	12:40
Spbr 	- 	12:41
Hlms 	- 	12:43
Hw 	- 	12:45
Hwzb 	- 	12:46
Ass 	+ 	12:49
Obpa 	- 	12:51
Sgra 	- 	12:52
Sgbr 	- 	12:53
Asd 	a 	12:55