Bhf 	v 	06:22
Berhbl 	a 	06:30
Berhbl 	v 	06:34
Bspd 	a 	06:49
Bspd 	v 	06:51
Ls 	a 	07:30
Ls 	v 	07:31
Hwob 	a 	08:00
Hwob 	v 	08:01
Hann 	a 	08:36
Hann 	v 	08:40
Minden 	a 	09:10
Minden 	v 	09:11
Buende 	a 	09:30
Buende 	v 	09:32
Osnh 	a 	09:51
Osnh 	v 	09:53
Rheine 	a 	10:19
Rheine 	v 	10:21
Bh 	a 	10:34
Bh 	v 	10:44
Spb 	- 	10:49
Odzg 	- 	10:51
Odz 	- 	10:54
Hglo 	- 	10:59
Hgl 	a 	11:01
Hgl 	v 	11:03
Bn 	- 	11:07
Amri 	- 	11:12
Aml 	a 	11:13
Aml 	v 	11:16
Wdn 	- 	11:20
Rsn 	- 	11:25
Hon 	- 	11:30
Dvc 	- 	11:37
Spa 	- 	11:38
Dvgea 	- 	11:39
Dv 	a 	11:41
Dv 	v 	11:48
Twl 	- 	11:51
Apdo 	- 	11:56
Apda 	- 	11:57
Apd 	a 	11:58
Apd 	v 	12:00
Sto 	- 	12:06
Bnva 	- 	12:10
Hvl 	- 	12:14
Ama 	- 	12:18
Amf 	a 	12:24
Amf 	v 	12:26
Amfga 	- 	12:28
Brna 	- 	12:30
Brn 	- 	12:31
Hvs 	a 	12:38
Hvs 	v 	12:40
Hvsm 	- 	12:41
Crao 	- 	12:42
Craw 	- 	12:43
Bsmz 	- 	12:44
Ndb 	- 	12:45
Kv 	- 	12:46
Vtbr 	- 	12:47
Wp 	- 	12:48
Gpda 	- 	12:50
Wgmo 	- 	12:51
Dmn 	- 	12:52
Assp 	- 	12:53
Asdm 	- 	12:54
Dgro 	- 	12:55
Asdma 	- 	12:56
Dgok 	- 	12:57
Dgrw 	- 	12:58
Ods 	- 	12:59
Asd 	a 	13:00
Asd 	v 	13:14   [15b]