Ddr 	a 	12:56   <2441
Ddr 	v 	13:04   [2]
Grbr 	- 	13:05
Zwd 	- 	13:07
Kfhaz 	- 	13:08
Brd 	- 	13:10
Rlb 	- 	13:11
Rtst 	- 	13:12
Rtz 	- 	13:13
Wiltz 	- 	13:14
Rtb 	+ 	13:15
Wiltn 	- 	13:16
Rtd 	a 	13:18
Rtd 	v 	13:21   [9]
Dhsa 	- 	13:22
Dhs 	- 	13:23
Rmoa 	- 	13:24
Sdm 	+ 	13:26
Dtcp 	- 	13:32
Dt 	+ 	13:34
Ngsfa 	- 	13:35
Dta 	- 	13:37
Rsw 	- 	13:38
Gvmw 	- 	13:40
Gv 	a 	13:41
Gv 	v 	13:43
Laa 	+ 	13:46
Gvm 	- 	13:48
Vst 	- 	13:50
Dvnk 	- 	13:52
Vkbr 	- 	13:53
Ledn 	a 	13:55
Ledn 	v 	13:57
Ssh 	- 	14:01
Rvbr 	- 	14:03
Nvp 	- 	14:08
Hfdm 	- 	14:09
Hfd 	- 	14:10
Shl 	a 	14:12
Shl 	v 	14:14   [1-2]
Asra 	- 	14:17
Skbr 	- 	14:18
Asdz 	a 	14:20
Asdz 	v 	14:26
Rai 	- 	14:28
Dvaw 	- 	14:30
Dvd 	+ 	14:31
Vspa 	- 	14:32
Dmnz 	- 	14:33
Mdsa 	- 	14:34
Ddm 	- 	14:35
Gpda 	- 	14:37
Wp 	- 	14:39
Vtbr 	- 	14:40
Mbga 	- 	14:41
Ampo 	- 	14:43
Almmo 	- 	14:45
Almm 	- 	14:46
Alm 	a 	14:47
Alm 	v 	14:49
Almp 	- 	14:51
Almb 	+ 	14:54
Almo 	- 	14:56
Llszo 	- 	15:02
Lls 	a 	15:06