Lls 	v 	09:54
Llszo 	- 	09:58
Almo 	- 	10:03
Almb 	+ 	10:06
Almp 	- 	10:07
Alm 	a 	10:11
Alm 	v 	10:12
Almm 	- 	10:13
Almmo 	- 	10:14
Ampo 	- 	10:16
Mbga 	- 	10:19
Vtbr 	- 	10:20
Wp 	- 	10:21
Gpda 	- 	10:23
Ddm 	- 	10:24
Mdsa 	- 	10:25
Dmnz 	- 	10:26
Vspa 	- 	10:27
Dvd 	+ 	10:29
Dvaw 	- 	10:31
Rai 	- 	10:32
Asdz 	a 	10:34
Asdz 	v 	10:39
Skbr 	- 	10:41
Asra 	- 	10:42
Shl 	a 	10:45
Shl 	v 	10:47   [5-6]
Hfd 	- 	10:50
Hfdm 	- 	10:50
Nvp 	- 	10:53
Rvbr 	- 	10:56
Ssh 	- 	10:57
Ledn 	a 	11:03
Ledn 	v 	11:05
Vkbr 	- 	11:06
Dvnk 	- 	11:07
Vst 	- 	11:08
Gvm 	- 	11:10
Laa 	+ 	11:14
Gv 	a 	11:17
Gv 	v 	11:19
Gvmw 	- 	11:21
Rsw 	- 	11:22
Dta 	- 	11:23
Ngsfa 	- 	11:24
Dt 	+ 	11:25
Dtcp 	- 	11:27
Sdm 	+ 	11:33
Rmoa 	- 	11:34
Dhs 	- 	11:35
Dhsa 	- 	11:36
Rtd 	a 	11:38
Rtd 	v 	11:41   [6]
Wiltn 	- 	11:42
Rtb 	+ 	11:44
Wiltz 	- 	11:45
Rtz 	- 	11:46
Rtst 	- 	11:48
Rlb 	- 	11:50
Brd 	- 	11:51
Kfhaz 	- 	11:52
Zwd 	- 	11:53
Grbr 	- 	11:54
Ddr 	a 	11:56
Ddr 	v 	12:04   >2440