Asd 	a 	04:33
Asd 	v 	05:02   [10a]
Ods 	- 	05:03
Dgrw 	- 	05:04
Dgok 	- 	05:05
Dgro 	- 	05:06
Asdma 	- 	05:07
Asdm 	- 	05:08
Assp 	- 	05:09
Dmn 	- 	05:10
Wgmo 	- 	05:11
Gpda 	- 	05:12
Wp 	- 	05:13
Vtbr 	- 	05:14
Kv 	- 	05:15
Ndb 	- 	05:17
Bsmz 	- 	05:18
Craw 	- 	05:19
Crao 	- 	05:20
Hvsm 	- 	05:21
Hvs 	a 	05:22
Hvs 	v 	05:25
Brn 	- 	05:31
Brna 	- 	05:32
Amfga 	- 	05:36
Amf 	a 	05:37
Amf 	v 	05:40
Ama 	- 	05:43
Hvl 	- 	05:47
Bnva 	- 	05:50
Sto 	- 	05:54
Apd 	a 	06:04
Apd 	v 	06:05
Apda 	- 	06:08
Apdo 	- 	06:11
Twl 	- 	06:13
Dv 	a 	06:16
Dv 	v 	06:17
Dvge 	- 	06:19
Dvgea 	- 	06:20
Spa 	- 	06:21
Dvc 	- 	06:22
Hon 	- 	06:26
Rsn 	- 	06:29
Wdn 	- 	06:33
Aml 	a 	06:40
Aml 	v 	06:42
Amri 	- 	06:44
Bn 	- 	06:47
Hgl 	a 	06:53
Hgl 	v 	06:55
Hglo 	- 	06:58
Odz 	- 	07:03
Odzg 	- 	07:05
Spb 	- 	07:07
Bh 	a 	07:11
Bh 	v 	07:21
Rheine 	a 	07:33
Rheine 	v 	07:34
Osnh 	a 	07:53
Osnh 	v 	07:55
Buende 	a 	08:24
Buende 	v 	08:26
Minden 	a 	08:46
Minden 	v 	08:47
Hann 	a 	09:18
Hann 	v 	09:22
Hwob 	a 	09:53
Hwob 	v 	09:54
Ls 	a 	10:25
Ls 	v 	10:26
Bspd 	a 	11:04
Bspd 	v 	11:06
Berhbl 	a 	11:22
Berhbl 	v 	11:26
Bhf 	a 	11:34