Mt 	v 	19:01
Bha 	- 	19:04
Bde 	- 	19:06
Bk 	- 	19:10
Lut 	- 	19:12
Luta 	- 	19:13
Std 	a 	19:16
Std 	v 	19:17
Srn 	- 	19:21
Ec 	- 	19:23
Mbt 	- 	19:26
Rm 	a 	19:31
Rm 	v 	19:32
Hln 	- 	19:36
Wt 	+ 	19:46
Mz 	- 	19:49
Ohze 	- 	19:53
Hze 	- 	19:55
Gp 	- 	19:58
Tgra 	- 	20:00
Ehv 	a 	20:02
Ehv 	v 	20:04
Ehs 	- 	20:06
At 	- 	20:08
Bet 	- 	20:10
Beto 	- 	20:11
Lpe 	- 	20:13
Btl 	- 	20:15
Vg 	- 	20:19
Vga 	- 	20:20
Ht 	a 	20:22
Ht 	v 	20:23
Htda 	- 	20:24
Hdl 	- 	20:28
Ozbm 	- 	20:30
Zbm 	- 	20:31
Mbtwaz 	- 	20:34
Mbtwan 	- 	20:35
Gdm 	- 	20:36
Gdma 	- 	20:37
Cl 	- 	20:40
Lek 	- 	20:41
Htnc 	- 	20:44
Htn 	- 	20:45
Utln 	- 	20:47
Utza 	- 	20:48
Utvr 	- 	20:49
Ut 	a 	20:51
Ut 	v 	20:53
Utma 	- 	20:54
Utzl 	- 	20:55
Mas 	- 	20:57
Bkla 	- 	21:00
Bkl 	- 	21:01
Aco 	- 	21:04
Ac 	- 	21:05
Ashd 	- 	21:07
Asb 	- 	21:08
Dvaz 	- 	21:09
Dvd 	- 	21:10
Asa 	+ 	21:11
Asdmz 	- 	21:12
Asdm 	- 	21:13
Asdma 	- 	21:14
Dgro 	- 	21:15
Dgrw 	- 	21:17
Ods 	- 	21:18
Asd 	a 	21:19
Asd 	v 	21:23
Sgbr 	- 	21:25
Sgra 	- 	21:26
Obpa 	- 	21:27
Ass 	+ 	21:29
Rdwa 	- 	21:31
Hmta 	- 	21:33
Zd 	- 	21:35
Zdb 	- 	21:36
Zdk 	- 	21:37
Pmw 	- 	21:40
Nhk 	- 	21:41
Pmr 	- 	21:42
Whe 	- 	21:43
Pmo 	- 	21:44
Hna 	- 	21:52
Hn 	a 	21:56
Hn 	v 	21:59
Hnk 	+ 	22:03
Hks 	+ 	22:10
Bkg 	a 	22:16
Bkg 	v 	22:17
Bkf 	+ 	22:19
Ekz 	a 	22:23