Ekz 	v 	18:39
Bkf 	+ 	18:43
Bkg 	a 	18:46
Bkg 	v 	18:47
Hks 	a 	18:51
Hks 	v 	18:52
Hnk 	+ 	18:59
Hn 	a 	19:03
Hn 	v 	19:04
Hna 	- 	19:06
Pmo 	- 	19:14
Whe 	- 	19:15
Pmr 	- 	19:16
Nhk 	- 	19:17
Pmw 	- 	19:18
Zdk 	- 	19:21
Zdb 	- 	19:22
Zd 	- 	19:24
Hmta 	- 	19:27
Rdwa 	- 	19:28
Ass 	+ 	19:30
Obpa 	- 	19:32
Sgra 	- 	19:33
Sgbr 	- 	19:34
Asd 	a 	19:36
Asd 	v 	19:40
Ods 	- 	19:41
Dgrw 	- 	19:42
Dgro 	- 	19:44
Asdma 	- 	19:45
Asdm 	- 	19:46
Asdmz 	- 	19:47
Asa 	+ 	19:48
Dvd 	- 	19:50
Dvaz 	- 	19:51
Asb 	- 	19:52
Ashd 	- 	19:53
Ac 	- 	19:55
Aco 	- 	19:56
Bkl 	- 	19:59
Bkla 	- 	20:00
Mas 	- 	20:02
Utzl 	- 	20:04
Utma 	- 	20:05
Ut 	a 	20:07
Ut 	v 	20:09
Utvr 	- 	20:10
Utza 	- 	20:11
Utln 	- 	20:12
Htn 	- 	20:14
Htnc 	- 	20:15
Lek 	- 	20:18
Cl 	- 	20:19
Gdma 	- 	20:23
Gdm 	- 	20:24
Mbtwan 	- 	20:25
Mbtwaz 	- 	20:26
Zbm 	- 	20:27
Ozbm 	- 	20:28
Hdl 	- 	20:31
Htda 	- 	20:35
Ht 	a 	20:37
Ht 	v 	20:39
Vga 	- 	20:42
Vg 	- 	20:43
Btl 	- 	20:46
Lpe 	- 	20:47
Beto 	- 	20:50
Bet 	- 	20:51
At 	- 	20:53
Ehs 	- 	20:55
Ehv 	a 	20:58
Ehv 	v 	20:59
Tgra 	- 	21:01
Gp 	- 	21:04
Hze 	- 	21:06
Ohze 	- 	21:07
Mz 	- 	21:10
Wt 	+ 	21:16
Hln 	- 	21:26
Rm 	a 	21:29
Rm 	v 	21:30
Mbt 	- 	21:34
Ec 	- 	21:37
Srn 	- 	21:39
Std 	a 	21:45
Std 	v 	21:46
Luta 	- 	21:48
Lut 	- 	21:49
Bk 	- 	21:51
Bde 	- 	21:56
Bha 	- 	21:58
Mt 	a 	22:00