Mt 	v 	18:31
Bha 	- 	18:34
Bde 	- 	18:36
Bk 	- 	18:40
Lut 	- 	18:42
Luta 	- 	18:43
Std 	a 	18:46
Std 	v 	18:47
Srn 	- 	18:51
Ec 	- 	18:53
Mbt 	- 	18:56
Rm 	a 	19:01
Rm 	v 	19:02
Hln 	- 	19:06
Wt 	+ 	19:16
Mz 	- 	19:19
Ohze 	- 	19:23
Hze 	- 	19:25
Gp 	- 	19:28
Tgra 	- 	19:30
Ehv 	a 	19:32
Ehv 	v 	19:34
Ehs 	- 	19:36
At 	- 	19:38
Bet 	- 	19:40
Beto 	- 	19:41
Lpe 	- 	19:43
Btl 	- 	19:45
Vg 	- 	19:49
Vga 	- 	19:50
Ht 	a 	19:52
Ht 	v 	19:53
Htda 	- 	19:54
Hdl 	- 	19:58
Ozbm 	- 	20:00
Zbm 	- 	20:01
Mbtwaz 	- 	20:04
Mbtwan 	- 	20:05
Gdm 	- 	20:06
Cl 	- 	20:10
Lek 	- 	20:11
Htnc 	- 	20:14
Htn 	- 	20:15
Utln 	- 	20:17
Utza 	- 	20:18
Utvr 	- 	20:19
Ut 	a 	20:21
Ut 	v 	20:23
Utma 	- 	20:24
Utzl 	- 	20:25
Mas 	- 	20:27
Bkla 	- 	20:30
Bkl 	- 	20:31
Aco 	- 	20:34
Ac 	- 	20:35
Ashd 	- 	20:37
Asb 	- 	20:38
Dvaz 	- 	20:39
Dvd 	- 	20:40
Asa 	+ 	20:41
Asdmz 	- 	20:42
Asdm 	- 	20:43
Asdma 	- 	20:44
Dgro 	- 	20:45
Dgrw 	- 	20:47
Ods 	- 	20:48
Asd 	a 	20:49
Asd 	v 	20:53
Sgbr 	- 	20:55
Sgra 	- 	20:56
Obpa 	- 	20:57
Ass 	+ 	20:59
Rdwa 	- 	21:01
Hmta 	- 	21:03
Zd 	- 	21:05
Zdb 	- 	21:06
Zdk 	- 	21:07
Pmw 	- 	21:10
Nhk 	- 	21:11
Pmr 	- 	21:12
Whe 	- 	21:13
Pmo 	- 	21:14
Hna 	- 	21:22
Hn 	a 	21:26
Hn 	v 	21:29
Hnk 	+ 	21:33
Hks 	+ 	21:40
Bkg 	a 	21:46
Bkg 	v 	21:47
Bkf 	+ 	21:49
Ekz 	a 	21:53