Nm 	v 	12:13
Nml 	- 	12:15
Rsa 	- 	12:16
Ebtwa 	- 	12:17
Esta 	- 	12:18
Est 	- 	12:19
Ahz 	- 	12:21
Ahwa 	- 	12:23
Ahb 	- 	12:24
Ah 	a 	12:26
Ah 	v 	12:31
Ahb 	- 	12:32
Ahwa 	- 	12:33
Otb 	- 	12:34
Wf 	- 	12:35
Ed 	+ 	12:42
Klp 	+ 	12:48
Har 	- 	12:51
Mrn 	- 	12:54
Mrg 	- 	12:55
Db 	- 	12:58
Bnk 	- 	13:01
Utza 	- 	13:04
Utvr 	- 	13:05
Ut 	a 	13:06
Ut 	v 	13:08
Utma 	- 	13:09
Utzl 	- 	13:10
Mas 	- 	13:12
Bkla 	- 	13:13
Bkl 	- 	13:14
Aco 	- 	13:18
Ac 	- 	13:19
Ashd 	- 	13:20
Asb 	- 	13:21
Dvaz 	- 	13:22
Dvd 	- 	13:23
Asa 	+ 	13:27
Asdmz 	- 	13:28
Asdm 	- 	13:29
Asdma 	- 	13:30
Dgro 	- 	13:31
Dgrw 	- 	13:33
Ods 	- 	13:34
Asd 	a 	13:35
Asd 	v 	13:39
Sgbr 	- 	13:40
Sgra 	- 	13:41
Obpa 	- 	13:42
Ass 	+ 	13:45
Rdwa 	- 	13:46
Hmta 	- 	13:47
Zd 	+ 	13:52
Kz 	- 	13:54
Zzs 	- 	13:55
Wm 	- 	13:57
Nnvbr 	- 	13:58
Kma 	- 	13:59
Utg 	- 	14:02
Cas 	+ 	14:04
Olv 	- 	14:08
Hlo 	+ 	14:10
Amr 	a 	14:17
Amr 	v 	14:19
Nhkbr 	- 	14:20
Amrn 	+ 	14:22
Bol 	- 	14:24
Hwd 	+ 	14:28
Sgn 	+ 	14:36
Ana 	a 	14:43
Ana 	v 	14:45
Kgs 	- 	14:47
Hdrz 	+ 	14:52
Hdr 	a 	14:56