Shl 	v 	11:32
Asra 	- 	11:35
Skbr 	- 	11:36
Asdz 	a 	11:38
Asdz 	v 	11:40
Rai 	- 	11:41
Dvaw 	- 	11:43
Asb 	a 	11:45
Asb 	v 	11:48
Ashd 	- 	11:49
Ac 	- 	11:50
Aco 	- 	11:51
Bkl 	- 	11:56
Bkla 	- 	11:57
Mas 	- 	11:59
Utzl 	- 	12:01
Utma 	- 	12:02
Ut 	a 	12:04
Ut 	v 	12:09
Utvr 	- 	12:10
Utza 	- 	12:11
Bnk 	- 	12:14
Db 	+ 	12:17
Mrg 	- 	12:21
Mrn 	- 	12:22
Har 	- 	12:25
Klp 	- 	12:29
Ed 	+ 	12:33
Wf 	- 	12:38
Otb 	- 	12:40
Ahwa 	- 	12:41
Ahb 	- 	12:42
Ah 	a 	12:44
Ah 	v 	12:50
Ahb 	- 	12:52
Ahwa 	- 	12:53
Ahz 	- 	12:55
Est 	- 	12:57
Esta 	- 	12:58
Ebtwa 	- 	12:59
Rsa 	- 	13:00
Nml 	- 	13:01
Nm 	a 	13:02