Nm 	v 	11:58
Nml 	- 	12:00
Rsa 	- 	12:01
Ebtwa 	- 	12:02
Esta 	- 	12:03
Est 	- 	12:04
Ahz 	- 	12:06
Ahwa 	- 	12:08
Ahb 	- 	12:09
Ah 	a 	12:10
Ah 	v 	12:15
Ahb 	- 	12:17
Ahwa 	- 	12:18
Otb 	- 	12:19
Wf 	- 	12:20
Ed 	+ 	12:25
Klp 	- 	12:29
Har 	- 	12:32
Mrn 	- 	12:35
Mrg 	- 	12:36
Db 	- 	12:39
Bnk 	- 	12:41
Utza 	- 	12:44
Utvr 	- 	12:45
Ut 	a 	12:47
Ut 	v 	12:52   [5]
Utma 	- 	12:53
Utzl 	- 	12:55
Mas 	- 	12:57
Bkla 	- 	12:58
Bkl 	- 	12:59
Aco 	- 	13:03
Ac 	- 	13:04
Ashd 	- 	13:06
Asb 	a 	13:08
Asb 	v 	13:14
Dvaw 	- 	13:16
Rai 	- 	13:17
Asdz 	a 	13:19
Asdz 	v 	13:21
Skbr 	- 	13:22
Asra 	- 	13:23
Shl 	a 	13:27