Shl 	v 	11:33
Asra 	- 	11:36
Skbr 	- 	11:37
Asdz 	a 	11:39
Asdz 	v 	11:41
Rai 	- 	11:42
Dvaw 	- 	11:44
Asb 	a 	11:46
Asb 	v 	11:52
Ashd 	- 	11:53
Ac 	- 	11:54
Aco 	- 	11:55
Bkl 	- 	12:00
Bkla 	- 	12:01
Mas 	- 	12:03
Utzl 	- 	12:05
Utma 	- 	12:06
Ut 	a 	12:08
Ut 	v 	12:13   [19]
Utvr 	- 	12:14
Utza 	- 	12:15
Bnk 	- 	12:18
Db 	- 	12:21
Mrg 	- 	12:25
Mrn 	- 	12:26
Har 	- 	12:29
Klp 	- 	12:32
Ed 	+ 	12:34
Wf 	- 	12:38
Otb 	- 	12:40
Ahwa 	- 	12:42
Ahb 	- 	12:43
Ah 	a 	12:45
Ah 	v 	12:50
Ahb 	- 	12:52
Ahwa 	- 	12:53
Ahz 	- 	12:55
Est 	- 	12:57
Esta 	- 	12:58
Ebtwa 	- 	12:59
Rsa 	- 	13:00
Nml 	- 	13:01
Nm 	a 	13:02