ah	v	12:21
ahb	-	12:22
ahwa	-	12:23
otb	-	12:24
wf	-	12:25
ed	+	12:31
klp	+	12:37
har	-	12:41
mrn	-	12:44
mrg	-	12:45
db	-	12:48
bnk	-	12:51
utza	-	12:54
utvr	-	12:55
ut	a	12:56
ut	v	13:02
utma	-	13:03
utzl	-	13:04
mas	-	13:06
bkla	-	13:09
bkl	-	13:10
aco	-	13:14
ac	-	13:15
ashd	-	13:17
asb	+	13:18
dvaw	-	13:21
rai	-	13:23
asdz	a	13:24
asdz	v	13:29
skbr	-	13:30
asra	-	13:31
shl	a	13:35
shl	v	13:37
hfd	-	13:39
hfdm	-	13:40
nvp	-	13:41
rvbr	-	13:43
ssh	-	13:45
ledn	a	13:54
ledn	v	13:55
vkbr	-	13:56
dvnk	-	13:57
vst	-	13:58
gvm	-	13:59
laa	a	14:03
laa	v	14:04
gv	a	14:07
gv	v	14:08
gvmw	-	14:10
rsw	-	14:11
dta	-	14:12
ngsfa	-	14:13
dt	+	14:15
dtcp	-	14:16
sdm	+	14:23
rmoa	-	14:23
dhs	-	14:24
dhsa	-	14:25
rtd	a	14:28
