rtd	v	11:01
dhsa	-	11:02
dhs	-	11:03
rmoa	-	11:04
sdm	+	11:06
dtcp	-	11:11
dt	+	11:13
ngsfa	-	11:14
dta	-	11:17
rsw	-	11:18
gvmw	-	11:19
gv	a	11:20
gv	v	11:22
laa	+	11:25
gvm	-	11:28
vst	-	11:31
dvnk	-	11:32
vkbr	-	11:33
ledn	a	11:34
ledn	v	11:36
ssh	-	11:41
rvbr	-	11:43
nvp	-	11:48
hfdm	-	11:49
hfd	-	11:50
shl	a	11:52
shl	v	11:54
asra	-	11:57
skbr	-	12:58
asdz	a	12:00
asdz	v	12:05
rai	-	12:07
dvaw	-	12:08
asb	a	12:11
asb	v	12:12
ashd	-	12:13
ac	-	12:14
aco	-	12:15
bkl	-	12:19
bkla	-	12:20
mas	-	12:23
utzl	-	12:24
utma	-	12:25
ut	a	12:28
ut	v	12:34
utvr	-	12:35
utza	-	12:36
bnk	-	12:39
db	-	12:41
mrg	-	12:44
mrn	-	12:45
har	-	12:48
klp	+	12:52
ed	+	12:58
wf	-	13:02
otb	-	13:04
ahwa	-	13:05
ahb	-	13:06
ah	a	13:08
