Ah 	v 	12:21
Ahb 	- 	12:23
Ahwa 	- 	12:24
Otb 	- 	12:26
Wf 	- 	12:28
Ed 	+ 	12:31
Klp 	+ 	12:37
Har 	- 	12:40
Mrn 	- 	12:43
Mrg 	- 	12:44
Db 	- 	12:48
Bnk 	- 	12:51
Utza 	- 	12:53
Utvr 	- 	12:54
Ut 	a 	12:56
Ut 	v 	13:02
Utma 	- 	13:03
Utzl 	- 	13:04
Mas 	- 	13:06
Bkla 	- 	13:09
Bkl 	- 	13:10
Aco 	- 	13:14
Ac 	- 	13:15
Ashd 	- 	13:17
Asb 	+ 	13:18
Dvaw 	- 	13:20
Rai 	- 	13:22
Asdz 	a 	13:24
Asdz 	v 	13:29
Skbr 	- 	13:30
Asra 	- 	13:31
Shl 	a 	13:35
Shl 	v 	13:37
Hfd 	- 	13:40
Hfdm 	- 	13:42
Nvp 	- 	13:44
Rvbr 	- 	13:47
Ssh 	- 	13:48
Ledn 	a 	13:54
Ledn 	v 	13:55
Vkbr 	- 	13:57
Dvnk 	- 	13:58
Vst 	- 	14:00
Gvm 	- 	14:02
Laa 	+ 	14:05
Gv 	a 	14:07
Gv 	v 	14:09
Gvmw 	- 	14:11
Rsw 	- 	14:12
Dta 	- 	14:13
Ngsfa 	- 	14:14
Dt 	+ 	14:15
Dtcp 	- 	14:17
Sdm 	+ 	14:23
Rmoa 	- 	14:24
Dhs 	- 	14:25
Dhsa 	- 	14:26
Rtd 	a 	14:28   >opstel