Rtd 	v 	11:01   [9] <opstel
Dhsa 	- 	11:02
Dhs 	- 	11:03
Rmoa 	- 	11:04
Sdm 	+ 	11:06
Dtcp 	- 	11:11
Dt 	+ 	11:13
Ngsfa 	- 	11:15
Dta 	- 	11:16
Rsw 	- 	11:18
Gvmw 	- 	11:19
Gv 	a 	11:20
Gv 	v 	11:22
Laa 	+ 	11:25
Gvm 	- 	11:27
Vst 	- 	11:29
Dvnk 	- 	11:31
Vkbr 	- 	11:32
Ledn 	a 	11:34
Ledn 	v 	11:36
Ssh 	- 	11:40
Rvbr 	- 	11:43
Nvp 	- 	11:46
Hfdm 	- 	11:48
Hfd 	- 	11:49
Shl 	a 	11:52
Shl 	v 	11:54
Asra 	- 	11:57
Skbr 	- 	11:58
Asdz 	a 	12:00
Asdz 	v 	12:05
Rai 	- 	12:07
Dvaw 	- 	12:09
Asb 	a 	12:11
Asb 	v 	12:12
Ashd 	- 	12:13
Ac 	- 	12:14
Aco 	- 	12:15
Bkl 	- 	12:20
Bkla 	- 	12:21
Mas 	- 	12:23
Utzl 	- 	12:25
Utma 	- 	12:26
Ut 	a 	12:28
Ut 	v 	12:34   [19]
Utvr 	- 	12:35
Utza 	- 	12:36
Bnk 	- 	12:39
Db 	- 	12:42
Mrg 	- 	12:46
Mrn 	- 	12:47
Har 	- 	12:49
Klp 	+ 	12:52
Ed 	+ 	12:58
Wf 	- 	13:02
Otb 	- 	13:04
Ahwa 	- 	13:06
Ahb 	- 	13:07
Ah 	a 	13:08