Gvc 	v 	12:39
Laa 	+ 	12:42
Gvm 	+ 	12:45
Vst 	+ 	12:50
Dvnk 	+ 	12:54
Vkbr 	- 	12:56
Ledn 	v 	12:58
Ledn 	v 	13:00
Ssh 	+ 	13:05
Rvbr 	- 	13:07
Nvp 	+ 	13:12
Hfdm 	- 	13:14
Hfd 	a 	13:16
Hfd 	v 	13:17   [4]
Shl 	a 	13:21
Shl 	v 	13:23   [3]
Asra 	- 	13:27
Asdl 	+ 	13:30
Aeg 	- 	13:32
Ass 	a 	13:34
Ass 	v 	13:35
Rdwa 	- 	13:36
Hmta 	- 	13:39
Zd 	a 	13:41
Zd 	v 	13:42
Zdb 	- 	13:43
Zdk 	+ 	13:46
Pmw 	+ 	13:52
Nhk 	- 	13:54
Pmr 	+ 	13:55
Whe 	- 	13:56
Pmo 	+ 	13:58
Hna 	- 	14:06
Hn 	a 	14:09
Hn 	v 	14:10
Hnk 	a 	14:13