Vl 	v 	11:03
Br 	+ 	11:06
Gkgwa 	- 	11:09
Gkgoa 	- 	11:10
Hrt 	+ 	11:13
Grvn 	- 	11:19
Dn 	+ 	11:25
Hmbh 	- 	11:29
Hm 	+ 	11:32
Hmh 	- 	11:33
Hmbv 	- 	11:34
Tgra 	- 	11:39
Ehv 	a 	11:41
Ehv 	v 	11:47   [6]
Ehs 	- 	11:49   [binnen]
At 	- 	11:51
Bet 	- 	11:54
Beto 	- 	11:55
Lpe 	- 	11:57
Btl 	- 	11:59
Vg 	- 	12:03
Vga 	- 	12:04
Ht 	a 	12:06
Ht 	v 	12:08   [3]
Htda 	- 	12:10
Hdl 	- 	12:14
Ozbm 	- 	12:16
Zbm 	- 	12:17
Mbtwaz 	- 	12:18
Mbtwan 	- 	12:19
Gdm 	- 	12:21
Cl 	- 	12:25
Lek 	- 	12:27
Htnc 	- 	12:29
Htn 	- 	12:30
Utln 	- 	12:32
Utza 	- 	12:33
Utvr 	- 	12:34
Ut 	a 	12:35
Ut 	v 	12:42   [7]
Utma 	- 	12:43
Utzl 	- 	12:44
Mas 	- 	12:46
Bkla 	- 	12:49
Bkl 	- 	12:50
Aco 	- 	12:54
Ac 	- 	12:55
Ashd 	- 	12:57
Asb 	+ 	12:58
Dvaw 	- 	13:00
Rai 	- 	13:02
Asdz 	a 	13:04
Asdz 	v 	13:05
Skbr 	- 	13:06
Asra 	- 	13:07
Shl 	a 	13:11