Shl 	v 	11:48
Asra 	- 	11:51
Skbr 	- 	11:52
Asdz 	a 	11:54
Asdz 	v 	11:56
Rai 	- 	11:58
Dvaw 	- 	11:59
Asb 	a 	12:01
Asb 	v 	12:02
Ashd 	- 	12:03
Ac 	- 	12:04
Aco 	- 	12:05
Bkl 	- 	12:10
Bkla 	- 	12:11
Mas 	- 	12:14
Utzl 	- 	12:15
Utma 	- 	12:16
Ut 	a 	12:18
Ut 	v 	12:24   [18]
Utvr 	- 	12:25
Utza 	- 	12:26
Utln 	- 	12:27
Htn 	- 	12:29
Htnc 	- 	12:30
Lek 	- 	12:34
Cl 	- 	12:35
Gdm 	- 	12:39
Mbtwan 	- 	12:40
Mbtwaz 	- 	12:41
Zbm 	- 	12:43
Ozbm 	- 	12:44
Hdl 	- 	12:46
Htda 	- 	12:49
Ht 	a 	12:51
Ht 	v 	12:55   [6]
Vga 	- 	12:57
Vg 	- 	12:58
Btl 	- 	13:02
Lpe 	- 	13:04
Beto 	- 	13:05
Bet 	- 	13:06
At 	- 	13:08
Ehs 	- 	13:11   [binnen]
Ehv 	a 	13:13
Ehv 	v 	13:19   [2]
Tgra 	- 	13:21
Hmbv 	- 	13:24
Hmh 	- 	13:26
Hm 	+ 	13:28
Hmbh 	- 	13:30
Dn 	+ 	13:35
Grvn 	- 	13:43
Hrt 	a 	13:46
Hrt 	v 	13:47
Gkgoa 	- 	13:50
Gkgwa 	- 	13:51
Br 	+ 	13:54
Vl 	a 	13:58