Zl 	v 	10:50
Zlgea 	- 	10:52
Wh 	+ 	10:59
Ost 	+ 	11:06
Dv 	a 	11:14
Dv 	v 	11:15
Dvgea 	- 	11:17
Spa 	- 	11:18
Zpta 	- 	11:23
Zpgea 	- 	11:24
Zp 	a 	11:26
Zp 	v 	11:28
IJbz 	- 	11:29
IJbza 	- 	11:30
Bmn 	- 	11:32
Dr 	+ 	11:37
Rh 	- 	11:40
Vp 	- 	11:43
Ahpr 	- 	11:44
Va 	- 	11:46
Ahp 	- 	11:47
Ah 	a 	11:49
Ah 	v 	11:53
Ahb 	- 	11:55
Ahwa 	- 	11:56
Ahz 	- 	11:58
Est 	- 	12:00
Esta 	- 	12:01
Ebtwa 	- 	12:02
Rsa 	- 	12:03
Nml 	- 	12:04
Nm 	a 	12:06
Nm 	v 	12:09
Nmgo 	- 	12:12
Nmd 	- 	12:14
Wc 	- 	12:17
Mbrvo 	- 	12:19
Rvs 	- 	12:20
Oelz 	- 	12:22
O 	a 	12:24
O 	v 	12:25
Ow 	- 	12:26
Rs 	- 	12:30
Hto 	- 	12:33
Htda 	- 	12:35
Ht 	a 	12:37
Ht 	v 	12:42
Vga 	- 	12:44
Tbi 	- 	12:54
Tba 	- 	12:55
Tb 	a 	12:57
Tb 	v 	12:58
Tbu 	- 	12:59
Tbr 	- 	13:01
Gz 	- 	13:03
Bd 	a 	13:10
Bd 	v 	13:15
Bda 	- 	13:17
Etn 	+ 	13:22
Rsd 	a 	13:33