Rsd 	a 	11:03   <3641
Rsd 	v 	11:27   [3a]
Etn 	+ 	11:36
Bda 	- 	11:43
Bd 	a 	11:45
Bd 	v 	11:50   [3]
Gz 	- 	11:55
Tbr 	- 	11:58
Tbu 	- 	12:00
Tb 	a 	12:02
Tb 	v 	12:03   [1]
Tba 	- 	12:05
Tbi 	- 	12:07
Vga 	- 	12:15
Ht 	a 	12:19
Ht 	v 	12:24   [1]
Htda 	- 	12:25
Hto 	- 	12:27
Rs 	- 	12:29
Ow 	- 	12:33
O 	+ 	12:35
Oelz 	- 	12:36
Rvs 	- 	12:39
Mbrvo 	- 	12:41
Wc 	- 	12:43
Nmd 	- 	12:46
Nmgo 	- 	12:49
Nm 	a 	12:52
Nm 	v 	12:54
Nml 	- 	12:56
Rsa 	- 	12:57
Ebtwa 	- 	12:58
Esta 	- 	12:59
Est 	- 	13:00
Ahz 	- 	13:03
Ahwa 	- 	13:05
Ahb 	- 	13:06
Ah 	a 	13:07
Ah 	v 	13:11
Ahp 	- 	13:12
Va 	- 	13:13
Ahpr 	- 	13:14
Vp 	- 	13:16
Rh 	- 	13:18
Dr 	a 	13:22
Dr 	v 	13:23
Bmn 	- 	13:27
IJbza 	- 	13:30
IJbz 	- 	13:31
Zp 	a 	13:32
Zp 	v 	13:33
Zpgea 	- 	13:35
Zpta 	- 	13:36
Spa 	- 	13:43
Dvgea 	- 	13:44
Dv 	a 	13:45
Dv 	v 	13:46
Ost 	+ 	13:53
Wh 	+ 	13:59
Zl 	a 	14:11