Zl 	v 	10:50
Wh 	+ 	10:59
Ost 	+ 	11:06
Dv 	a 	11:14
Dv 	v 	11:15
Dvgea 	- 	11:16
Spa 	- 	11:17
Zpta 	- 	11:23
Zpgea 	- 	11:24
Zp 	a 	11:26
Zp 	v 	11:28
IJbz 	- 	11:29
IJbza 	- 	11:30
Bmn 	- 	11:32
Dr 	+ 	11:37
Rh 	- 	11:41
Vp 	- 	11:44
Ahpr 	- 	11:46
Va 	- 	11:47
Ahp 	- 	11:48
Ah 	a 	11:49
Ah 	v 	11:53
Ahb 	- 	11:54
Ahwa 	- 	11:55
Ahz 	- 	11:57
Est 	- 	12:00
Esta 	- 	12:01
Ebtwa 	- 	12:02
Rsa 	- 	12:03
Nml 	- 	12:04
Nm 	a 	12:06
Nm 	v 	12:09
Nmgo 	- 	12:12
Nmd 	- 	12:14
Wc 	- 	12:17
Mbrvo 	- 	12:19
Rvs 	- 	12:20
Oelz 	- 	12:23
O 	a 	12:24
O 	v 	12:25
Ow 	- 	12:27
Rs 	- 	12:32
Hto 	- 	12:34
Htda 	- 	12:36
Ht 	a 	12:37
Ht 	v 	12:42   [7]
Vga 	- 	12:45
Tbi 	- 	12:53
Tba 	- 	12:55
Tb 	a 	12:57
Tb 	v 	12:58   [3]
Tbu 	- 	13:00
Tbr 	- 	13:02
Gz 	- 	13:05
Bd 	a 	13:10
Bd 	v 	13:15   [8]
Bda 	- 	13:17
Etn 	+ 	13:22
Rsd 	a 	13:33
Rsd 	v 	13:57   >3640