Ddr 	v 	18:39
Grbr 	- 	18:40
Zwd 	- 	18:41
Kfhaz 	- 	18:42
Brd 	- 	18:44
Rlb 	- 	18:46
Rtst 	- 	18:47
Rtz 	- 	18:49
Wiltz 	- 	18:50
Rtb 	+ 	18:51
Wiltn 	- 	18:52
Rtd 	a 	18:54
Rtd 	v 	18:57
Dhsa 	- 	18:58
Dhs 	- 	18:59
Rmoa 	- 	19:00
Sdm 	+ 	19:01
Dtcp 	- 	19:07
Dt 	+ 	19:09
Ngsfa 	- 	19:10
Dta 	- 	19:12
Rsw 	- 	19:13
Gvmw 	- 	19:15
Gv 	a 	19:16
Gv 	v 	19:18
Laa 	+ 	19:21
Gvm 	- 	19:23
Vst 	- 	19:25
Dvnk 	- 	19:27
Vkbr 	- 	19:28
Ledn 	a 	19:30
Ledn 	v 	19:31
Ssh 	- 	19:35
Rvbr 	- 	19:37
Nvp 	- 	19:42
Hfdm 	- 	19:43
Hfd 	- 	19:44
Shl 	a 	19:47
Shl 	v 	19:49
Asra 	- 	19:52
Skbr 	- 	19:53
Asdz 	a 	19:55
Asdz 	v 	19:56
Rai 	- 	19:58
Dvaw 	- 	19:59
Asb 	a 	20:01
Asb 	v 	20:02
Ashd 	- 	20:03
Ac 	- 	20:04
Aco 	- 	20:05
Bkl 	- 	20:10
Bkla 	- 	20:11
Mas 	- 	20:14
Utzl 	- 	20:15
Utma 	- 	20:16
Ut 	a 	20:18
Ut 	v 	20:24
Utvr 	- 	20:25
Utza 	- 	20:26
Utln 	- 	20:27
Htn 	- 	20:29
Htnc 	- 	20:30
Lek 	- 	20:34
Cl 	- 	20:35
Gdm 	- 	20:39
Mbtwan 	- 	20:40
Mbtwaz 	- 	20:41
Zbm 	- 	20:43
Ozbm 	- 	20:44
Hdl 	- 	20:46
Htda 	- 	20:49
Ht 	a 	20:51
Ht 	v 	20:55
Vga 	- 	20:57
Vg 	- 	20:58
Btl 	- 	21:02
Lpe 	- 	21:04
Beto 	- 	21:05
Bet 	- 	21:06
At 	- 	21:08
Ehs 	- 	21:11
Ehv 	a 	21:13
Ehv 	v 	21:19
Tgra 	- 	21:21
Hmbv 	- 	21:24
Hmh 	- 	21:26
Hm 	+ 	21:28
Hmbh 	- 	21:30
Dn 	+ 	21:35
Grvn 	- 	21:43
Hrt 	a 	21:46
Hrt 	v 	21:47
Gkgoa 	- 	21:50
Gkgwa 	- 	21:51
Br 	+ 	21:54
Vl 	a 	21:58