Vl 	v 	17:33
Br 	+ 	17:36
Gkgwa 	- 	17:39
Gkgoa 	- 	17:40
Hrt 	+ 	17:43
Grvn 	- 	17:49
Dn 	+ 	17:55
Hmbh 	- 	17:59
Hm 	+ 	18:02
Hmh 	- 	18:03
Hmbv 	- 	18:04
Tgra 	- 	18:09
Ehv 	a 	18:11
Ehv 	v 	18:17
Ehs 	- 	18:19
At 	- 	18:21
Bet 	- 	18:24
Beto 	- 	18:25
Lpe 	- 	18:27
Btl 	- 	18:29
Vg 	- 	18:33
Vga 	- 	18:34
Ht 	a 	18:36
Ht 	v 	18:38
Htda 	- 	18:40
Hdl 	- 	18:44
Ozbm 	- 	18:46
Zbm 	- 	18:47
Mbtwaz 	- 	18:48
Mbtwan 	- 	18:49
Gdm 	- 	18:51
Cl 	- 	18:55
Lek 	- 	18:57
Htnc 	- 	18:59
Htn 	- 	19:00
Utln 	- 	19:02
Utza 	- 	19:03
Utvr 	- 	19:04
Ut 	a 	19:05
Ut 	v 	19:12
Utma 	- 	19:13
Utzl 	- 	19:14
Mas 	- 	19:16
Bkla 	- 	19:19
Bkl 	- 	19:20
Aco 	- 	19:24
Ac 	- 	19:25
Ashd 	- 	19:27
Asb 	+ 	19:28
Dvaw 	- 	19:30
Rai 	- 	19:32
Asdz 	a 	19:34
Asdz 	v 	19:35
Skbr 	- 	19:36
Asra 	- 	19:37
Shl 	a 	19:41
Shl 	v 	19:42
Hfd 	- 	19:45
Hfdm 	- 	19:47
Nvp 	- 	19:49
Rvbr 	- 	19:52
Ssh 	- 	19:53
Ledn 	a 	19:59
Ledn 	v 	20:00
Vkbr 	- 	20:01
Dvnk 	- 	20:02
Vst 	- 	20:03
Gvm 	- 	20:05
Laa 	a 	20:08
Laa 	v 	20:09
Gv 	a 	20:12
Gv 	v 	20:14
Gvmw 	- 	20:16
Rsw 	- 	20:17
Dta 	- 	20:18
Ngsfa 	- 	20:19
Dt 	+ 	20:20
Dtcp 	- 	20:22
Sdm 	+ 	20:28
Rmoa 	- 	20:29
Dhs 	- 	20:30
Dhsa 	- 	20:31
Rtd 	a 	20:33
Rtd 	v 	20:38
Wiltn 	- 	20:39
Rtb 	+ 	20:41
Wiltz 	- 	20:43
Rtz 	- 	20:44
Rtst 	- 	20:46
Rlb 	- 	20:47
Brd 	- 	20:49
Kfhaz 	- 	20:50
Zwd 	- 	20:51
Grbr 	- 	20:52
Ddr 	a 	20:53