Hrl 	v 	10:49
Hrla 	- 	10:51
Hb 	- 	10:52
Nh 	- 	10:54
Sn 	- 	10:56
Sbk 	- 	10:58
Gln 	- 	11:00
Std 	a 	11:04
Std 	v 	11:05
Srn 	- 	11:09
Ec 	- 	11:11
Mbt 	- 	11:14
Rm 	a 	11:19
Rm 	v 	11:20
Hln 	- 	11:24
Wt 	+ 	11:34
Mz 	- 	11:38
Ohze 	- 	11:42
Hze 	- 	11:43
Gp 	- 	11:47
Tgra 	- 	11:49
Ehv 	a 	11:51
Ehv 	v 	11:57   [5]
Ehs 	- 	12:00
At 	- 	12:02
Bet 	- 	12:04
Beto 	- 	12:05
Lpe 	- 	12:07
Btl 	- 	12:09
Vg 	- 	12:13
Vga 	- 	12:14
Ht 	a 	12:16
Ht 	v 	12:18   [3]
Htda 	- 	12:19
Hdl 	- 	12:23
Ozbm 	- 	12:26
Zbm 	- 	12:27
Mbtwaz 	- 	12:29
Mbtwan 	- 	12:30
Gdm 	- 	12:31
Cl 	- 	12:35
Lek 	- 	12:36
Htnc 	- 	12:39
Htn 	- 	12:40
Utln 	- 	12:42
Utza 	- 	12:43
Utvr 	- 	12:44
Ut 	a 	12:45
Ut 	v 	12:49   [7]
Utma 	- 	12:50
Utzl 	- 	12:51
Mas 	- 	12:53
Bkla 	- 	12:56
Bkl 	- 	12:57
Aco 	- 	13:00
Ac 	- 	13:01
Ashd 	- 	13:03
Asb 	- 	13:04
Dvaz 	- 	13:05
Dvd 	- 	13:06
Asa 	+ 	13:07
Asdmz 	- 	13:08
Asdm 	- 	13:09
Asdma 	- 	13:10
Dgro 	- 	13:11
Dgrw 	- 	13:13
Ods 	- 	13:14
Asd 	a 	13:15
Asd 	v 	13:19
Sgbr 	- 	13:21
Sgra 	- 	13:22
Obpa 	- 	13:23
Ass 	+ 	13:25
Rdwa 	- 	13:27
Hmta 	- 	13:29
Zd 	- 	13:31
Zdb 	- 	13:32
Zdk 	- 	13:33
Pmw 	- 	13:37
Nhk 	- 	13:38
Pmr 	- 	13:39
Whe 	- 	13:40
Pmo 	- 	13:41
Hna 	- 	13:49
Hn 	a 	13:52
Hn 	v 	13:59
Hnk 	+ 	14:03
Hks 	+ 	14:10
Bkg 	a 	14:15
Bkg 	v 	14:17
Bkf 	+ 	14:19
Ekz 	a 	14:23