Rtd 	v 	12:25
Wspl 	- 	12:27
Az 	- 	12:28
Hlba 	- 	12:29
Rtn 	+ 	12:30
Rtngw 	- 	12:33
Rtngo 	- 	12:34
Rta 	+ 	12:35
Cps 	+ 	12:38
Nwk 	+ 	12:41
Nwki 	- 	12:42
Mdo 	- 	12:45
Mda 	- 	12:46
Hgwbr 	- 	12:47
Gd 	a 	12:48
Gd 	v 	12:49
Gdg 	+ 	12:52
Odw 	- 	12:58
Odo 	- 	12:59
Wdo 	- 	13:00
Wd 	+ 	13:01
Hmla 	- 	13:04
Hmlba 	- 	13:05
Bkla 	- 	13:08
Bkl 	a 	13:10
Bkl 	v 	13:11
Aco 	- 	13:17
Ac 	+ 	13:19
Ashd 	+ 	13:22
Asb 	+ 	13:25
Dvaz 	- 	13:27
Dvd 	+ 	13:28
Asa 	+ 	13:32
Asdmz 	- 	13:33
Asdm 	+ 	13:34
Asdma 	- 	13:35
Dgro 	- 	13:36
Dgrw 	- 	13:38
Ods 	- 	13:39
Asd 	a 	13:40
Asd 	v 	13:43
Sgra 	- 	13:45
Sgbr 	- 	13:46
Obpa 	- 	13:47
Ass 	+ 	13:48
Rdwa 	- 	13:50
Hmta 	- 	13:53
Zd 	+ 	13:55
Kz 	+ 	13:58
Zzs 	+ 	14:00
Wm 	+ 	14:04
Nnvbr 	- 	14:06
Kma 	+ 	14:07
Utg 	a 	14:12