Asd 	v 	20:30
Ods 	- 	20:31
Dgro 	- 	20:32
Dgrw 	- 	20:34
Asdma 	- 	20:35
Asdm 	- 	20:36
Asdmz 	- 	20:37
Asa 	- 	20:38
Dvd 	- 	20:39
Dvaz 	- 	20:40
Asb 	- 	20:41
Ashd 	- 	20:42
Ac 	- 	20:43
Aco 	- 	20:44
Bkl 	- 	20:48
Bkla 	- 	20:49
Mas 	- 	20:51
Utzl 	- 	20:53
Utma 	- 	20:56
Ut 	a 	21:00
Ut 	v 	21:03
Utvr 	- 	21:05
Utza 	- 	21:08
Bnk 	- 	21:10
Db 	- 	21:13
Mrg 	a 	21:16
Mrg 	v 	21:35
Mrn 	- 	21:36
Har 	- 	21:38
Klp 	- 	21:40
Ed 	- 	21:44
Wf 	- 	21:46
Otb 	- 	21:48
Ahwa 	- 	21:49
Ahb 	- 	21:50
Ah 	a 	21:52
Ah 	v 	22:02
Ahp 	- 	22:04
Va 	- 	22:05
IJbww 	- 	22:06
Dvn 	- 	22:09
Zv 	- 	22:12
Zvbtwa 	- 	22:13
Zvo 	- 	22:14
Zvg 	- 	22:15
Oberh 	a 	22:53
Oberh 	v 	22:55
Duisb 	a 	23:02
Duisb 	v 	23:04
Dussel 	a 	23:17
Dussel 	v 	23:20
Koln 	a 	23:45
Koln 	v 	23:53
Bonn 	a 	00:12
Bonn 	v 	00:14
Kko 	v 	00:47
Kko 	v 	00:49
Fmz 	a 	01:40
Fmz 	v 	01:42
Fnaf 	a 	02:06
Fnaf 	v 	02:11
Fffm 	a 	02:22
Fffm 	v 	02:45
Mannhe 	a 	03:31
Mannhe 	v 	03:33
Karlsr 	a 	04:01
Karlsr 	v 	04:03
Rbb 	a 	04:25
Rbb 	v 	04:27
Ro 	a 	04:49
Ro 	v 	04:51
Rf 	a 	05:27
Rf 	v 	05:29
Baselb 	a 	06:11
Baselb 	v 	06:13
Basels 	a 	06:20
Basels 	v 	06:45
Zue 	a 	08:05