Rtd 	a 	12:04   <4041
Rtd 	v 	12:24   [16]
Wspl 	- 	12:26
Az 	- 	12:27
Hlba 	- 	12:28
Rtn 	+ 	12:29
Rtngw 	- 	12:31
Rtngo 	- 	12:32
Rta 	a 	12:33
Rta 	+ 	12:34
Cps 	+ 	12:37
Nwk 	+ 	12:41
Nwki 	- 	12:42
Mdo 	- 	12:45
Mda 	- 	12:46
Hgwbr 	- 	12:47
Gd 	a 	12:48
Gd 	v 	12:49
Gdg 	+ 	12:52
Odw 	- 	12:58
Odo 	- 	12:59
Wdo 	- 	13:00
Wd 	a 	13:01
Wd 	v 	13:02
Hmla 	- 	13:05
Hmlba 	- 	13:06
Bkla 	- 	13:09
Bkl 	+ 	13:11
Aco 	- 	13:17
Ac 	+ 	13:19
Ashd 	+ 	13:22
Asb 	+ 	13:25
Dvaz 	- 	13:27
Dvd 	+ 	13:28
Asa 	+ 	13:32
Asdmz 	- 	13:34
Asdm 	+ 	13:35
Asdma 	- 	13:37
Dgro 	- 	13:38
Dgrw 	- 	13:39
Ods 	- 	13:40
Asd 	a 	13:41
Asd 	v 	13:43
Sgra 	- 	13:45
Sgbr 	- 	13:46
Obpa 	- 	13:47
Ass 	+ 	13:48
Rdwa 	- 	13:50
Hmta 	- 	13:53
Zd 	+ 	13:55
Kz 	+ 	13:58
Zzs 	+ 	14:00
Wm 	a 	14:03
Wm 	v 	14:04
Nnvbr 	- 	14:06
Kma 	+ 	14:07
Utg 	a 	14:12