Nurnb 	v 	02:01
Ffs 	a 	03:45
Ffs 	v 	03:47
Fnaf 	a 	03:56
Fnaf 	v 	03:59
Fmz 	a 	04:16
Fmz 	v 	04:18
Kko 	a 	05:11
Kko 	v 	05:13
Bonn 	a 	05:58
Bonn 	v 	06:01
Koln 	a 	06:51
Koln 	v 	06:58
Dussel 	a 	07:23
Dussel 	v 	07:25
Duisb 	a 	07:40
Duisb 	v 	07:47
Oberh 	- 	07:57
Zvg 	- 	08:26
Zvo 	- 	08:27
Zvbtwa 	- 	08:28
Zv 	- 	08:30
Dvn 	- 	08:35
Wtv 	- 	08:38
IJbww 	- 	08:39
Va 	- 	08:41
Ahp 	- 	08:42
Ah 	v 	08:51
Ah 	a 	08:57
Ahb 	- 	08:58
Ahwa 	- 	08:59
Otb 	- 	09:01
Wf 	- 	09:03
Ed 	- 	09:05
Klp 	- 	09:07
Har 	- 	09:10
Mrn 	- 	09:12
Mrg 	- 	09:14
Db 	- 	09:17
Bnk 	- 	09:20
Utza 	- 	09:24
Utvr 	- 	09:26
Ut 	a 	09:29
Ut 	v 	09:32
Utma 	- 	09:34
Utzl 	- 	09:37
Mas 	- 	09:39
Bkla 	- 	09:41
Bkl 	- 	09:42
Aco 	- 	09:45
Ac 	- 	09:46
Ashd 	- 	09:47
Asb 	- 	09:48
Dvaz 	- 	09:49
Dvd 	- 	09:51
Asa 	- 	09:52
Asdmz 	- 	09:53
Asdm 	- 	09:54
Asdma 	- 	09:55
Dgro 	- 	09:56
Dgrw 	- 	09:57
Ods 	- 	09:58
Asd 	a 	09:59