Asd 	v 	19:30
Ods 	- 	19:31
Dgro 	- 	19:32
Dgrw 	- 	19:34
Asdma 	- 	19:35
Asdm 	- 	19:36
Asdmz 	- 	19:37
Asa 	- 	19:38
Dvd 	- 	19:39
Dvaz 	- 	19:40
Asb 	- 	19:41
Ashd 	- 	19:42
Ac 	- 	19:43
Aco 	- 	19:44
Bkl 	- 	19:48
Bkla 	- 	19:49
Mas 	- 	19:51
Utzl 	- 	19:53
Utma 	- 	19:54
Ut 	a 	19:58
Ut 	v 	20:03
Utvr 	- 	20:05
Utza 	- 	20:08
Bnk 	- 	20:10
Db 	- 	20:13
Mrg 	- 	20:16
Mrn 	- 	20:17
Har 	- 	20:19
Klp 	- 	20:21
Ed 	- 	20:25
Wf 	- 	20:27
Otb 	- 	20:29
Ahwa 	- 	20:30
Ahb 	- 	20:31
Ah 	a 	20:33
Ah 	v 	20:37
Ahp 	- 	20:39
Va 	- 	20:40
IJbww 	- 	20:41
Dvn 	- 	20:44
Zv 	- 	20:47
Zvbtwa 	- 	20:48
Zvo 	- 	20:49
Zvg 	- 	20:50
Oberh 	- 	21:27
Duisb 	- 	21:36
Dussel 	a 	21:42
Dussel 	v 	21:44
Koln 	a 	22:12
Koln 	v 	22:16
Bonn 	a 	23:09
Bonn 	v 	23:11
Kko 	v 	23:44
Kko 	v 	23:46
Fmz 	a 	00:39
Fmz 	v 	00:41
Fnaf 	a 	00:58
Fnaf 	v 	01:03
Ffs 	a 	01:13
Ffs 	v 	01:17
Wurzb 	a 	02:39
Wurzb 	v 	02:41
Nurnb 	a 	03:36
Nurnb 	v 	04:35
Ma 	a 	06:23
Ma 	v 	06:28
Munchh 	a 	07:11
Munchh 	v 	07:28
Kufst 	a 	08:26
Kufst 	v 	08:28
Worgl 	a 	08:37
Worgl 	v 	08:39
Jenbac 	a 	08:53
Jenbac 	v 	08:55
Innsb 	a 	09:14