Gn 	v 	11:18
Gerp 	- 	11:19
Gnl 	- 	11:20
Hrn 	- 	11:21
Onn 	- 	11:23
Onz 	- 	11:25
Asn 	+ 	11:35
Bl 	- 	11:42
Vama 	- 	11:46
Hgv 	- 	11:49
Kg 	- 	11:56
Mpa 	- 	11:58
Mp 	- 	12:00
Ddv 	- 	12:07
Hea 	- 	12:11
Zlgea 	- 	12:13
Zl 	a 	12:15
Zl 	v 	12:20
Htba 	- 	12:24
Wz 	- 	12:26
Hde 	- 	12:31
Ns 	- 	12:36
Hd 	- 	12:41
Eml 	- 	12:43
Pt 	- 	12:45
Nkk 	- 	12:48
Avat 	- 	12:51
Amfs 	- 	12:53
Ama 	- 	12:54
Amf 	a 	12:55
Amf 	v 	12:59   [6]
Bkda 	- 	13:01
Amfva 	- 	13:03
Dld 	- 	13:05
Bhv 	- 	13:06
Bloa 	- 	13:07
Blo 	- 	13:08
Bkp 	- 	13:09
Blw 	- 	13:10
Uto 	- 	13:11
Ut 	a 	13:12
Ut 	v 	13:18   [9]
Utwao 	- 	13:19
Utwaw 	- 	13:20
Utlr 	- 	13:21
Utt 	- 	13:21
Vtn 	- 	13:22
Hmlva 	- 	13:23
Hmla 	- 	13:24
Wd 	- 	13:26
Wdo 	- 	13:27
Odo 	- 	13:29
Odw 	- 	13:30
Gdg 	- 	13:33
Gd 	a 	13:36
Gd 	v 	13:37
Hgwbr 	- 	13:38
Mda 	- 	13:39
Mdo 	- 	13:40
Nwki 	- 	13:42
Nwk 	- 	13:43
Cps 	- 	13:44
Rta 	+ 	13:46
Rtngo 	- 	13:47
Rtngw 	- 	13:48
Rtn 	- 	13:49
Hlba 	- 	13:50
Az 	- 	13:51
Wspl 	- 	13:52
Wsba 	- 	13:54
Rtd 	a 	13:55