Gn 	v 	11:18
Gerp 	- 	11:19
Gnl 	- 	11:20
Hrn 	- 	11:21
Onn 	- 	11:23
Onz 	- 	11:25
Asn 	+ 	11:34
Bl 	- 	11:42
Vama 	- 	11:46
Hgv 	- 	11:49
Kg 	- 	11:56
Mpa 	- 	11:58
Mp 	- 	12:00
Ddv 	- 	12:07
Zl 	a 	12:15
Zl 	v 	12:20
Zlwo 	- 	12:21
Htba 	- 	12:23
Wz 	- 	12:25
Hde 	- 	12:30
Ns 	- 	12:34
Hd 	- 	12:40
Eml 	- 	12:42
Pt 	- 	12:44
Nkk 	- 	12:48
Avat 	- 	12:50
Amfs 	- 	12:52
Ama 	- 	12:53
Amf 	a 	12:55
Amf 	v 	12:59
Amfva 	- 	13:01
Dld 	- 	13:05
Bhv 	- 	13:06
Bloa 	- 	13:07
Blo 	- 	13:08
Bkp 	- 	13:08
Blw 	- 	13:09
Uto 	- 	13:09
Ut 	a 	13:12
Ut 	v 	13:18
Utwa 	- 	13:19
Utlr 	- 	13:21
Utt 	- 	13:21
Vtn 	- 	13:22
Hmlva 	- 	13:23
Hmla 	- 	13:24
Wd 	- 	13:26
Wdo 	- 	13:27
Odo 	- 	13:29
Odw 	- 	13:30
Gdg 	- 	13:33
Gd 	a 	13:36
Gd 	v 	13:37
Hgwbr 	- 	13:38
Mda 	- 	13:39
Mdo 	- 	13:40
Nwki 	- 	13:42
Nwk 	- 	13:43
Cps 	- 	13:44
Rta 	+ 	13:46
Rtngo 	- 	13:48
Rtngw 	- 	13:49
Rtn 	- 	13:50
Hlba 	- 	13:50
Az 	- 	13:51
Wspl 	- 	13:52
Rtd 	a 	13:55
Rtd 	v 	14:05   >543