Rtd 	a 	11:55   <540
Rtd 	v 	12:05   [14]
Wspl 	- 	12:07
Az 	- 	12:08
Hlba 	- 	12:09
Rtn 	- 	12:09
Rtngw 	- 	12:10
Rtngo 	- 	12:11
Rta 	+ 	12:13
Cps 	- 	12:15
Nwk 	- 	12:16
Nwki 	- 	12:17
Mdo 	- 	12:19
Hgwbr 	- 	12:20
Gd 	a 	12:23
Gd 	v 	12:24
Gdg 	- 	12:26
Odw 	- 	12:29
Odo 	- 	12:30
Wdo 	- 	12:32
Wd 	- 	12:33
Hmla 	- 	12:35
Hmlva 	- 	12:36
Vtn 	- 	12:37
Utt 	- 	12:38
Utlr 	- 	12:39
Utwa 	- 	12:41
Ut 	a 	12:42
Ut 	v 	12:48   [11]
Uto 	- 	12:50
Blw 	- 	12:50
Bkp 	- 	12:51
Blo 	- 	12:52
Bloa 	- 	12:52
Bhv 	- 	12:53
Dld 	- 	12:55
Amfva 	- 	12:59
Amf 	a 	13:01
Amf 	v 	13:04
Ama 	- 	13:06
Amfs 	- 	13:07
Avat 	- 	13:08
Nkk 	- 	13:10
Pt 	- 	13:14
Eml 	- 	13:16
Hd 	- 	13:18
Ns 	- 	13:24
Hde 	- 	13:28
Wz 	- 	13:32
Htba 	- 	13:35
Zlwo 	- 	13:37
Zl 	a 	13:39
Zl 	v 	13:45
Ddv 	- 	13:53
Mp 	- 	13:59
Mpa 	- 	14:00
Kg 	- 	14:04
Hgv 	- 	14:10
Vama 	- 	14:12
Bl 	- 	14:16
Asn 	+ 	14:25
Onz 	- 	14:34
Onn 	- 	14:36
Hrn 	- 	14:36
Gnl 	- 	14:38
Gerp 	- 	14:39
Gn 	a 	14:42