Ut 	a 	12:35   <4941
Ut 	v 	12:42   [1]
Uto 	+ 	12:46
Blw 	- 	12:47
Bln 	- 	12:48
Hor 	+ 	12:53
Hvsp 	+ 	12:57
Hvs 	a 	13:00
Hvs 	v 	13:01
Hvsm 	+ 	13:04
Crao 	- 	13:05
Craw 	- 	13:06
Bsmz 	+ 	13:07
Ndb 	+ 	13:10
Kv 	- 	13:14
Vtbr 	- 	13:16
Wp 	a 	13:17
Wp 	v 	13:24
Gpda 	- 	13:27
Ddm 	- 	13:28
Mdsa 	- 	13:29
Dmnz 	+ 	13:31
Vspa 	- 	13:32
Dvd 	+ 	13:33
Dvaw 	- 	13:36
Rai 	+ 	13:38
Asdz 	a 	13:40
Asdz 	v 	13:41
Skbr 	- 	13:42
Asra 	- 	13:43
Shl 	a 	13:47
Shl 	v 	13:48   [4]
Hfd 	a 	13:52
Hfd 	v 	13:53   [2?]