Lw 	v 	11:46
Hrmk 	- 	11:48
Gw 	- 	11:54
Pmk 	- 	11:55
Bobr 	- 	11:57
Akm 	- 	11:58
Brdl 	- 	12:00
Hr 	+ 	12:03
Hry 	- 	12:05
Wv 	- 	12:08
Swk 	+ 	12:16
Smvrt 	- 	12:21
Mpa 	- 	12:23
Mp 	+ 	12:26
Ddv 	- 	12:31
Hea 	- 	12:35
Zlgea 	- 	12:39
Zl 	a 	12:42
Zl 	v 	12:50
Htba 	- 	12:53
Wz 	- 	12:55
Hde 	- 	12:58
Ns 	- 	13:05
Hd 	- 	13:09
Eml 	- 	13:11
Pt 	- 	13:14
Nkk 	- 	13:17
Avat 	- 	13:19
Amfs 	- 	13:21
Ama 	- 	13:23
Amf 	a 	13:25
Amf 	v 	13:29   [6]
Bkda 	- 	13:30
Amfva 	- 	13:31
Dld 	- 	13:34
Bhv 	- 	13:36
Bloa 	- 	13:37
Blo 	- 	13:38
Bkp 	- 	13:39
Blw 	- 	13:40
Uto 	- 	13:41
Ut 	a 	13:42
Ut 	v 	13:48   [9]
Utwao 	- 	13:49
Utwaw 	- 	13:50
Utlr 	- 	13:51
Utt 	- 	13:52
Vtn 	- 	13:54
Hmlva 	- 	13:55
Hmla 	- 	13:56
Wd 	- 	13:58
Wdo 	- 	13:59
Odo 	- 	14:02
Odw 	- 	14:03
Gdg 	- 	14:05
Gd 	a 	14:06
Gd 	v 	14:07
Hgwbr 	- 	14:08
Mda 	- 	14:09
Mdo 	- 	14:10
Nwki 	- 	14:12
Nwk 	- 	14:13
Cps 	- 	14:14
Rta 	+ 	14:16
Rtngo 	- 	14:18
Rtngw 	- 	14:19
Rtn 	- 	14:20
Hlba 	- 	14:21
Az 	- 	14:22
Wspl 	- 	14:23
Wsba 	- 	14:24
Rtd 	a 	14:25