Tl 	v 	12:23
Tpsw 	+ 	12:26
Wnn 	- 	12:30
Gdm 	a 	12:34
Gdm 	v 	12:42   [1]
Cl 	+ 	12:47
Lek 	- 	12:49
Htnc 	a 	12:54
Htnc 	v 	12:55
Htn 	+ 	12:58
Utln 	+ 	13:02
Utza    -   13:03
Utvr 	+ 	13:05
Ut 	a 	13:08
Ut 	v 	13:14   [20]
Utwa 	- 	13:16
Utlr 	+ 	13:18
Utt 	+ 	13:20
Vtn 	+ 	13:24
Hmlva 	- 	13:27
Hmla 	- 	13:28
Wd 	+ 	13:31
Wdo 	- 	13:32
Odo 	- 	13:36
Odw 	- 	13:37
Gdg 	+ 	13:40
Gd 	a 	13:44
Gd 	v 	13:50
Hgwbr 	- 	13:51
Mda 	- 	13:52
Mdaz 	- 	13:53
Llzm 	+ 	13:59
Ztmo 	+ 	14:02
Ztm 	+ 	14:04
Ypb 	+ 	14:09
Vb 	+ 	14:13
Bkh 	- 	14:14
Gvc 	a 	14:17