Rhn 	v 	12:22
Vndc 	a 	12:28
Vndc 	v 	12:30
Vndwo 	- 	12:31
Vndw 	+ 	12:33
Har 	- 	12:38
Mrn 	+ 	12:42
Mrg 	- 	12:43
Db 	+ 	12:49
Bnk 	+ 	12:53
Utza 	- 	12:57
Utvr 	+ 	12:58
Ut 	a 	13:01
Ut 	v 	13:07
Utma 	- 	13:09
Utzl 	+ 	13:10
Mas 	+ 	13:15
Bkla 	- 	13:18
Bkl 	+ 	13:19
Aco 	- 	13:25
Ac 	+ 	13:28
Ashd 	+ 	13:31
Asb 	a 	13:34
Asb 	v 	13:35
Dvaz 	- 	13:36
Dvd 	+ 	13:37
Asa 	+ 	13:41
Asdmz 	- 	13:43
Asdm 	+ 	13:45
Asdma 	- 	13:46
Dgro 	- 	13:47
Dgok 	- 	13:48
Dgrw 	- 	13:49
Ods 	- 	13:50
Asd 	a 	13:51
Asd 	v 	13:53
Sgbr 	- 	13:54
Sgra 	- 	13:55
Obpa 	- 	13:57
Ass 	+ 	13:58
Rdwa 	- 	14:00
Hmta 	- 	14:03
Zd 	+ 	14:05
Kz 	+ 	14:08
Zzs 	+ 	14:10
Wm 	a 	14:14
Wm 	v 	14:18
Nnvbr 	- 	14:21
Kma 	+ 	14:22
Utg 	a 	14:26