Gn 	v 	11:48
Gerp 	- 	11:50
Gnl 	- 	11:51
Hrn 	- 	11:54
Onn 	- 	11:56
Onz 	- 	11:57
Asn 	+ 	12:04
Bl 	- 	12:14
Vama 	- 	12:19
Hgv 	- 	12:22
Kg 	- 	12:25
Mpa 	- 	12:28
Mp 	- 	12:30
Ddv 	- 	12:36
Zl 	a 	12:45
Zl 	v 	12:47
Zlwo 	- 	12:49
Htba 	- 	12:51
Kpzhtb 	- 	12:54
Kpnzoo 	- 	12:55
Kpnz 	- 	12:56
Kpnzow 	- 	12:57
Drokpz 	- 	13:01
Dron 	- 	13:02
Stbdro 	- 	13:06
Stb 	- 	13:07
Llsstb 	- 	13:09
Llsoa 	- 	13:10
Lls 	a 	13:12
Lls 	v 	13:13
Llszo 	- 	13:16
Almo 	- 	13:22
Almb 	- 	13:23
Almp 	- 	13:25
Alm 	a 	13:26
Alm 	v 	13:28
Almm 	- 	13:29
Almmo 	- 	13:30
Ampo 	- 	13:32
Mbga 	- 	13:34
Vtbr 	- 	13:35
Wp 	- 	13:36
Gpda 	- 	13:38
Ddm 	- 	13:39
Mdsa 	- 	13:40
Dmnz 	- 	13:41
Vspa 	- 	13:42
Dvd 	- 	13:43
Dvaw 	- 	13:45
Rai 	- 	13:46
Asdz 	a 	13:47
Asdz 	v 	13:48
Skbr 	- 	13:51
Asra 	- 	13:52
Shl 	a 	13:54
Shl 	v 	13:56   [5-6]
Hfd 	- 	14:00
Hfdm 	- 	14:01
Nvp 	- 	14:03
Rvbr 	- 	14:06
Ssh 	- 	14:07
Ledn 	a 	14:13
Ledn 	v 	14:15
Vkbr 	- 	14:17
Dvnk 	- 	14:18
Vst 	- 	14:19
Gvm 	- 	14:21
Laa 	- 	14:23
Gvc 	a 	14:26