Db 	v 	12:54
Bnk 	+ 	12:58
Utza 	- 	13:01
Utvr 	+ 	13:02
Ut 	a 	13:05
Ut 	v 	13:08   [14]
Utma 	- 	13:10
Utzl 	+ 	13:11
Mas 	+ 	13:15
Bkla 	- 	13:19
Bkl 	+ 	13:20
Aco 	- 	13:26
Ac 	+ 	13:28
Ashd 	+ 	13:31
Asb 	a 	13:34
Asb 	v 	13:35
Dvaz 	- 	13:36
Dvd 	+ 	13:37
Asa 	+ 	13:41
Asdmz 	- 	13:42
Asdm 	+ 	13:44
Asdma 	- 	13:45
Dgro 	- 	13:46
Dgrw 	- 	13:48
Ods 	- 	13:49
Asd 	a 	13:50
Asd 	v 	13:53   [7b]
Sgbr 	- 	13:55
Sgra 	- 	13:56
Obpa 	- 	13:57
Ass 	+ 	13:58   [4]
Rdwa 	- 	13:59
Hmta 	- 	14:03
Zd 	+ 	14:05
Kz 	+ 	14:08
Zzs 	+ 	14:10
Wm 	a 	14:14
Wm 	v 	14:18
Nnvbr 	- 	14:20
Kma 	+ 	14:22
Utg 	a 	14:26
