Utg 	v 	11:03
Kma 	+ 	11:07
Nnvbr 	- 	11:08
Wm 	a 	11:10
Wm 	v 	11:15
Zzs 	+ 	11:18
Kz 	+ 	11:21
Zd 	+ 	11:24
Hmta 	- 	11:26
Rdwa 	- 	11:28
Ass 	+ 	11:30
Obpa 	- 	11:32
Sgra 	- 	11:33
Sgbr 	- 	11:34
Asd 	a 	11:36
Asd 	v 	11:39
Ods 	- 	11:40
Dgrw 	- 	11:41
Dgro 	- 	11:42
Asdma 	- 	11:43
Asdm 	+ 	11:44
Asdmz 	- 	11:46
Asa 	+ 	11:48
Dvd 	+ 	11:51
Dvaz 	- 	11:52
Asb 	+ 	11:54
Ashd 	+ 	11:56
Ac 	+ 	12:00
Aco 	- 	12:02
Bkl 	+ 	12:08
Bkla 	- 	12:10
Mas 	+ 	12:12
Utzl 	+ 	12:17
Utma 	- 	12:18
Ut 	a 	12:20
Ut 	v 	12:27   [15]
Utvr 	+ 	12:29
Utza 	- 	12:30
Bnk 	+ 	12:34
Db 	a 	12:38