Stp 	v 	18:19
Brusz 	a 	21:13
Brusz 	v 	21:22
Brusc 	- 	21:25
Brusn 	- 	21:28
Mech 	- 	21:41
Berch 	- 	21:54
Atw 	- 	21:58
Atwlb 	- 	22:04
Ndkp 	- 	22:09
Awtg 	- 	22:13
Hsbdg 	- 	22:15
Hsbdgo 	- 	22:16
Hsbda 	- 	22:18
Hszha 	- 	22:20
Hsvhd 	- 	22:22
Hstdk 	- 	22:23
Hstom 	- 	22:24
Hsbrdo 	- 	22:26
Rlb 	- 	22:27
Rtst 	- 	22:28
Rtz 	- 	22:29
Wiltz 	- 	22:29
Rtb 	- 	22:30
Wiltn 	- 	22:31
Rtd 	a 	22:32
Rtd 	v 	22:35
Rhsla 	- 	22:37
Hsrtdt 	- 	22:39
Hsvbw 	- 	22:41
Hsrtdv 	- 	22:42
Hsghtz 	- 	22:43
Hsghtn 	- 	22:45
Hshmdo 	- 	22:46
Hshfdo 	- 	22:48
Hfdm 	- 	22:49
Hfd 	- 	22:50
Shl 	- 	22:57
Asra 	- 	23:00
Asdl 	- 	23:01
Aeg 	- 	23:02
Ass 	- 	23:03
Asdta 	- 	23:05
Sgra 	- 	23:07
Sgbr 	- 	23:09
Asd 	a 	23:14