Asd 	a 	13:14
Asd 	v 	13:28   [15a]
Sgbr 	- 	13:29
Sgra 	- 	13:30
Asdta 	- 	13:31
Ass 	- 	13:33
Aeg 	- 	13:34
Asdl 	- 	13:35
Asra 	- 	13:37
Shl 	a 	13:41
Shl 	v 	13:43   [5-6]
Hfd 	- 	13:46
Hfdm 	- 	13:47
Hshfdo 	- 	13:49
Hshmdo 	- 	13:53
Hsghtn 	- 	13:56
Hsghtz 	- 	13:59
Hsrtdv 	- 	14:01
Hsvbw 	- 	14:02
Hsrtdt 	- 	14:05
Rhsla 	- 	14:07
Rtd 	a 	14:09
Rtd 	v 	14:11   [4]
Wiltn 	- 	14:12
Rtb 	- 	14:13
Wiltz 	- 	14:14
Rtz 	- 	14:15
Rtst 	- 	14:16
Rlb 	- 	14:17
Hsbrdo 	- 	14:18
Hstom 	- 	14:20
Hstdk 	- 	14:23
Hsvhd 	- 	14:25
Hszha 	- 	14:26
Zha 	- 	14:27
Nvbro 	- 	14:28
Bdpb 	- 	14:30
Bda 	- 	14:32
Bd 	a 	14:34
Bd 	v 	14:42   [7]
Bda 	- 	14:44
Hsbda 	- 	14:46
Hsbdgo 	- 	14:49
Hsbdg 	- 	14:51
Ndkp 	a 	15:00
Ndkp 	v 	15:01
Atw 	a 	15:16
Atw 	v 	15:19
Berch 	a 	15:23
Berch 	v 	15:25
Mech 	a 	15:37
Mech 	v 	15:39
Fbnl 	a 	15:50
Fbnl 	v 	15:53
Brusn 	a 	16:05
Brusn 	v 	16:08
Brusc 	a 	16:12
Brusc 	v 	16:13
Brusz 	a 	16:17