Brusz 	v 	13:45
Brusc 	a 	13:49
Brusc 	v 	13:50
Brusn 	a 	13:54
Brusn 	v 	13:56
Fbnl 	a 	14:08
Fbnl 	v 	14:11
Mech 	a 	14:22
Mech 	v 	14:24
Fki 	- 	14:31
Berch 	a 	14:36
Berch 	v 	14:38
Atw 	a 	14:42
Atw 	v 	14:44
Ndkp 	a 	14:59
Ndkp 	v 	15:01
Hsbdg 	- 	15:07
Hsbdgo 	- 	15:09
Hsbda 	- 	15:12
Bda 	- 	15:15
Bd 	a 	15:18
Bd 	v 	15:26   [5]
Bda 	- 	15:28
Bdpb 	- 	15:30
Nvbro 	- 	15:32
Zha 	- 	15:33
Hszha 	- 	15:34
Hsvhd 	- 	15:36
Hstdk 	- 	15:37
Hstom 	- 	15:40
Hsbrdo 	- 	15:42
Rlb 	- 	15:43
Rtst 	- 	15:44
Rtz 	- 	15:45
Wiltz 	- 	15:46
Rtb 	- 	15:47
Wiltn 	- 	15:48
Rtd 	a 	15:50
Rtd 	v 	15:54   [13]
Rhsla 	- 	15:58
Hsrtdt 	- 	16:00
Hsvbw 	- 	16:04
Hsrtdv 	- 	16:05
Hsghtz 	- 	16:06
Hsghtn 	- 	16:08
Hshmdo 	- 	16:11
Hshfdo 	- 	16:13
Hfdm 	- 	16:14
Hfd 	- 	16:15
Shl 	a 	16:19
Shl 	v 	16:21
Asra 	- 	16:25
Asdl 	- 	16:27
Aeg 	- 	16:28
Ass 	- 	16:29
Asdta 	- 	16:31
Sgra 	- 	16:32
Sgbr 	- 	16:33
Asd 	a 	16:35