Paris 	v 	12:19
Brusz 	a 	13:41
Brusz 	v 	13:52
Brusc 	- 	13:55
Brusn 	- 	13:59
Mech 	- 	14:18
Berch 	- 	14:24
Atw 	a 	14:27
Atw 	v 	14:30
Atwlb 	- 	14:33
Ndkp 	- 	14:41
Awtg 	- 	14:43
Hsbdg 	- 	14:45
Hsbdgo 	- 	14:46
Hsbda 	- 	14:48
Hszha 	- 	14:50
Hsvhd 	- 	14:52
Hstdk 	- 	14:53
Hstom 	- 	14:54
Hsbrdo 	- 	14:56
Rlb 	- 	14:57
Rtst 	- 	14:58
Rtz 	- 	14:59
Wiltz 	- 	14:59
Rtb 	- 	15:00
Wiltn 	- 	15:01
Rtd 	a 	15:02
Rtd 	v 	15:05   [11]
Rhsla 	- 	15:08
Hsrtdt 	- 	15:10
Hsvbw 	- 	15:12
Hsrtdv 	- 	15:13
Hsghtz 	- 	15:14
Hsghtn 	- 	15:16
Hshmdo 	- 	15:17
Hshfdo 	- 	15:19
Hfdm 	- 	15:20
Hfd 	- 	15:21
Shl 	a 	15:25
Shl 	v 	15:28
Asra 	- 	15:31
Asdl 	- 	15:32
Aeg 	- 	15:33
Ass 	- 	15:34
Asdta 	- 	15:36
Sgra 	- 	15:38
Sgbr 	- 	15:41
Asd 	a 	15:44