Asd 	v 	11:15
Sgbr 	- 	11:17
Sgra 	- 	11:18
Asdta 	- 	11:19
Ass 	- 	11:20
Aeg 	- 	11:23
Asdl 	- 	11:24
Asra 	- 	11:27
Shl 	a 	11:31
Shl 	v 	11:34
Hfd 	- 	11:39
Hfdm 	- 	11:40
Hshfdo 	- 	11:41
Hshmdo 	- 	11:43
Hsghtn 	- 	11:44
Hsghtz 	- 	11:46
Hsrtdv 	- 	11:47
Hsvbw 	- 	11:48
Hsrtdt 	- 	11:50
Rhsla 	- 	11:52
Rtd 	a 	11:54
Rtd 	v 	11:58   [2]
Wiltn 	- 	11:59
Rtb 	- 	12:00
Rtz 	- 	12:01
Rtst 	- 	12:02
Rlb 	- 	12:03
Hsbrdo 	- 	12:04
Hstom 	- 	12:05
Hstdk 	- 	12:08
Hsvhd 	- 	12:09
Hszha 	- 	12:10
Hsbda 	- 	12:12
Hsbdgo 	- 	12:16
Hsbdg 	- 	12:19
Awtg 	- 	12:20
Ndkp 	- 	12:24
Atwlb 	- 	12:28
Atw 	a 	12:30
Atw 	v 	12:33
Berch 	- 	12:36
Mech 	- 	12:45
Brusn 	- 	13:00
Brusc 	- 	13:04
Brusz 	a 	13:08
Brusz 	v 	13:13
Paris 	a 	14:35