Asd 	v 	13:38
Sgbr 	- 	13:39
Sgra 	- 	13:40
Asdta 	- 	13:41
Ass 	- 	13:43
Aeg 	- 	13:44
Asdl 	- 	13:45
Asra 	- 	13:47
Shl 	a 	13:51
Shl 	v 	13:53
Hfd 	- 	13:56
Hfdm 	- 	13:57
Hshfdo 	- 	13:59
Hshmdo 	- 	14:03
Hsghtn 	- 	14:06
Hsghtz 	- 	14:09
Hsrtdv 	- 	14:11
Hsvbw 	- 	14:12
Hsrtdt 	- 	14:15
Rhsla 	- 	14:17
Rtd 	a 	14:19
Rtd 	v 	14:22   [4]
Wiltn 	- 	14:23
Rtb 	- 	14:24
Rtz 	- 	14:25
Rtst 	- 	14:26
Rlb 	- 	14:27
Hsbrdo 	- 	14:28
Hstom 	- 	14:31
Hstdk 	- 	14:33
Hsvhd 	- 	14:35
Hszha 	- 	14:36
Zha 	- 	14:37
Nvbro 	- 	14:38
Bdpb 	- 	14:41
Bda 	- 	14:43
Bd 	a 	14:45   [4] >opstel