Bd 	v 	15:45   [6] <opstel
Bda 	- 	15:47
Bdpb 	- 	15:49
Nvbro 	- 	15:51
Zha 	- 	15:52
Hszha 	- 	15:53
Hsvhd 	- 	15:55
Hstdk 	- 	15:56
Hstom 	- 	15:59
Hsbrdo 	- 	16:01
Rlb 	- 	16:02
Rtst 	- 	16:03
Rtz 	- 	16:04
Wiltz 	- 	16:05
Rtb 	- 	16:06
Wiltn 	- 	16:07
Rtd 	a 	16:08
Rtd 	v 	16:11   [12]
Rhsla 	- 	16:13
Hsrtdt 	- 	16:15
Hsvbw 	- 	16:18
Hsrtdv 	- 	16:20
Hsghtz 	- 	16:21
Hsghtn 	- 	16:23
Hshmdo 	- 	16:26
Hshfdo 	- 	16:29
Hfdm 	- 	16:31
Hfd 	- 	16:32
Shl 	a 	16:36
Shl 	v 	16:38
Asra 	- 	16:42
Asdl 	- 	16:44
Aeg 	- 	16:46
Ass 	- 	16:47
Asdta 	- 	16:48
Sgra 	- 	16:49
Sgbr 	- 	16:50
Asd 	a 	16:52