Asd 	v 	05:40
Sgbr 	- 	05:42
Sgra 	- 	05:43
Asdta 	- 	05:44
Ass 	- 	05:45
Aeg 	- 	05:48
Asdl 	- 	05:49
Asra 	- 	05:52
Shl 	a 	05:56
Shl 	v 	06:00
Hfd 	- 	06:05
Hfdm 	- 	06:06
Hshfdo 	- 	06:07
Hshmdo 	- 	06:09
Hsghtn 	- 	06:10
Hsghtz 	- 	06:12
Hsrtdv 	- 	06:13
Hsvbw 	- 	06:14
Hsrtdt 	- 	06:16
Rhsla 	- 	06:18
Rtd 	a 	06:20
Rtd 	v 	06:25
Wiltn 	- 	06:26
Rtb 	- 	06:27
Rtz 	- 	06:28
Rtst 	- 	06:29
Rlb 	- 	06:30
Hsbrdo 	- 	06:31
Hstom 	- 	06:32
Hstdk 	- 	06:35
Hsvhd 	- 	06:36
Hszha 	- 	06:37
Hsbda 	- 	06:39
Hsbdgo 	- 	06:43
Hsbdg 	- 	06:46
Awtg 	- 	06:47
Ndkp 	- 	06:51
Atwlb 	- 	06:55
Atw 	a 	07:01
Atw 	v 	07:06
Berch 	- 	07:09
Mech 	- 	07:18
Brusn 	- 	07:33
Brusc 	- 	07:37
Brusz 	a 	07:44
Brusz 	v 	07:51
Chamb 	a 	12:21
Chamb 	v 	12:31
Albert 	a 	13:04
Albert 	v 	13:20
Mout 	a 	13:41
Mout 	v 	13:48
Aime 	a 	14:06
Aime 	v 	14:10
Landry 	a 	14:18
Landry 	v 	14:28
Bourg 	a 	14:35
