Bourg 	v 	15:38
Landry 	a 	15:45
Landry 	v 	15:48
Aime 	a 	15:55
Aime 	v 	15:59
Mout 	a 	16:12
Mout 	v 	16:22
Albert 	a 	16:41
Albert 	v 	16:41
Chamb 	a 	17:45
Chamb 	v 	17:50
Brusz 	a 	22:10
Brusz 	v 	22:22
Brusc 	- 	22:25
Brusn 	- 	22:28
Mech 	- 	22:41
Berch 	- 	22:54
Atw 	a 	22:57
Atw 	v 	23:02
Atwlb 	- 	23:04
Ndkp 	- 	23:09
Awtg 	- 	23:13
Hsbdg 	- 	23:15
Hsbdgo 	- 	23:16
Hsbda 	- 	23:18
Hszha 	- 	23:20
Hsvhd 	- 	23:22
Hstdk 	- 	23:23
Hstom 	- 	23:24
Hsbrdo 	- 	23:26
Rlb 	- 	23:27
Rtst 	- 	23:28
Rtz 	- 	23:29
Wiltz 	- 	23:29
Rtb 	- 	23:30
Wiltn 	- 	23:31
Rtd 	a 	23:33
Rtd 	v 	23:35
Rhsla 	- 	23:37
Hsrtdt 	- 	23:39
Hsvbw 	- 	23:41
Hsrtdv 	- 	23:42
Hsghtz 	- 	23:43
Hsghtn 	- 	23:45
Hshmdo 	- 	23:46
Hshfdo 	- 	23:48
Hfdm 	- 	23:49
Hfd 	- 	23:50
Shl 	a 	23:55
Shl 	v 	00:57
Asra 	- 	00:00
Asdl 	- 	00:01
Aeg 	- 	00:02
Ass 	- 	00:03
Asdta 	- 	00:05
Sgra 	- 	00:07
Sgbr 	- 	00:09
Asd 	a 	00:13