kfhn	-	12:03
brd	-	12:04
rlb	-	12:05	ook <Mvt
rtst	-	12:06
rtz	-	12:07
wiltz	-	12:08
rtb	-	12:09
wiltn	-	12:10
rtd	-	12:11
wspl	-	12:13
az	-	12:14
hlba	-	12:16
rtn	-	12:16
rtngw	-	12:17
rtngo	-	12:18
rta	-	12:20
cps	-	12:23
nwk	-	12:25
nwki	-	12:26
mdo	-	12:28
hgwbr	-	12:29
gd	-	12:34
gdg	-	12:36
odw	-	12:40
odo	-	12:40
wdo	-	12:41
wd	-	12:44
hmla	-	12:48
hmlba	-	12:49
bkla	-	12:52
bkl	-	12:54
aco	-	12:59
ac	-	13:01
ashd	-	13:04
asb	-	13:07
dvaz	-	13:08
vspa	-	13:09
dmnz	-	13:10
mdsa	-	13:11
ddm	-	13:13
gpda	-	13:14
wp	-	13:16
vtbr	-	13:17
kv	-	13:19
ndb	-	13:23
bsmz	-	13:25
craw	-	13:27
crao	-	13:29
hvsm	-	13:31
hvs	-	13:33
brn	-	13:37
brna	-	13:38
amfga	-	13:43
amf	a	13:47
amf	v	14:02
ama	-	14:04
hvl	-	14:10
bnva	-	14:15
sto	-	14:21
apd	-	14:36
apda	-	14:38
apdo	-	14:39
twl	-	14:42
dv	-	14:48
dvgea	-	14:51
spa	-	14:52
dvc	-	14:55
hon	-	15:03
rsn	-	15:09
wdn	-	15:14
aml	-	15:19
amri	-	15:21
bn	-	15:28
hgl	a	15:32
hgl	v	15:35
hglo	-	15:39
odz	-	15:48
