sloe	-	11:06	
lwd	-	11:17	
ha	-	11:21	
gs	a	11:26	
gs	v	11:29	
bzl	-	11:36	
vlk	-	11:41	
krg	-	11:42	
kbd	-	11:49	
rb	-	11:56	
bgn	-	12:02	
kraga	-	12:09	
rsd	-	12:17
etn	-	12:27
bda	-	12:36
bd	-	12:40
gz	-	12:45
tbr	-	12:50
tbu	-	12:55
tb	-	12:59
tba	-	13:02
ot	-	13:06
btl	-	13:12
lpe	-	13:14
beto	-	13:18
bet	-	13:20
at	-	13:23
ehs	-	13:25	[buiten]
ehv	-	13:30
tgra	-	13:32
hmbv	-	13:35
hmh	-	13:38
hm	-	13:40
hmbh	-	13:42
dn	-	13:48
grvn	-	13:57
hrt	-	14:02
gkgoa	-	14:05
gkgwa	-	14:06
br	-	14:10
vl	-	14:15
