vl	-	10:45	
br	-	10:50	
gkgwa	-	10:54	
gkgoa	-	10:55	
hrt	-	10:58	
grvn	-	11:03	
dn	-	11:12	
hmbh	-	11:18	
hm	-	11:20	
hmh	-	11:22	
hmbv	-	11:25	
tgra	-	11:28	
ehv	-	11:30	
ehs	-	11:35	[buiten]
at	-	11:37	
bet	-	11:40	
beto	-	11:42	
lpe	-	11:46	
btl	-	11:48	
ot	-	11:54	
tba	-	11:58	
tb	-	12:01	
tbu	-	12:04	
tbr	-	12:07	
gz	-	12:12	
bd	-	12:18	
bda	-	12:22	
etn	-	12:32	
rsd	-	12:43	
kraga	-	12:51
bgn	-	12:58
rb	-	13:04
kbd	-	13:11
krg	a	13:18
krg	v	13:27
vlk	-	13:28
bzl	-	13:33
gs	-	13:40
ha	-	13:45
lwd	-	13:49
sloe    -   14:00
