# ICE 3M
Asd	v	08:04
Dgok	-	08:05
Dgrw	-	08:05
Ods	-	08:05
Asdmw	-	08:06
Asdma	-	08:06
Dgro	-	08:06
Asdm	-	08:07
Asa	-	08:08
Dvd	-	08:09
Asb	-	08:10
Dvaz	-	08:10
Ashd	-	08:11
Ac	-	08:12
Aco	-	08:13
Bkl	-	08:20
Bkla	-	08:20
Mas	-	08:22
Utzl	-	08:25
Utma	-	08:26
Ut	a	08:27
Ut	v	08:29
Utva	-	08:30
Utge	-	08:30
Lak	-	08:31
Bnk	-	08:34
Db	-	08:37
Mrg	-	08:40
Mrn	-	08:41
Har	-	08:46
Klp	-	08:50
Ed	-	08:54
Wf	-	09:00
Otb	-	09:02
Ahb	-	09:04
Ahwa	-	09:04
Ah	a	09:05
Ah	v	09:08
Va	-	09:09
Ahp	-	09:09
IJbww	-	09:11
Dvn	-	09:13
Zv	-	09:16
Zvbtwa	-	09:17
Zvo	-	09:18
Zvg	-	09:19
El	-	09:20
Em	-	09:25
Wesel	-	09:43
Oberhs	-	09:55
Oberh	a	09:58
Oberh	v	10:00
Duisb	a	10:06
Duisb	v	10:08
Dussel	a	10:20
Dussel	v	10:23
Kkd	-	10:43
Koln	a	10:45
Koln	v	10:54
Ksb	a	11:09
Ksb	v	11:11
Flb	-	11:27
Fnaf	a	11:45
Fnaf	v	11:51
Mannhe	a	12:24
Mannhe	v	12:26
Karlsr	a	12:58
Karlsr	v	13:00
Offen	a	13:27
Freibb	a	13:29
Offen	v	13:29
Freibb	v	14:01
Baselb	a	14:36
Baselb	v	14:40
Basels	a	14:47
