Lw	v	15:45
Hrmk	-	15:46
Gw	-	15:52
Pmk	-	15:53
Akm	-	15:55
Bobr	-	15:55
Brdl	-	15:57
Hr	+	16:01
Hry	-	16:03
Wv	-	16:07
Swk	+	16:14
Smvrt	-	16:20
Hgbr	-	16:22
Mpa	-	16:22
Mp	-	16:23
Ddv	-	16:30
Zl	a	16:39
Zl	v	16:41
Zlptta	-	16:42
Zlra	-	16:43
IJbrzl	-	16:43
Wz	-	16:47
Hde	-	16:52
Ns	-	16:57
Hd	-	17:03
Eml	-	17:06
Pt	-	17:09
Nkk	-	17:13
Avat	-	17:16
Ama	-	17:18
Amfs	-	17:18
Amf	a	17:20
Amf	v	17:21
Bkda	-	17:22
Amfva	-	17:23
Sdn	-	17:25
Dld	-	17:28
Bhv	-	17:30
Bloa	-	17:32
Bkp	-	17:33
Blo	-	17:33
Uto	-	17:34
Blw	-	17:34
Utoa	-	17:35
Ut	a	17:37
Ut	v	17:48
Utwaw	-	17:49
Utwao	-	17:49
Utlr	-	17:50
Utt	-	17:51
Vtn	-	17:53
Hmlva	-	17:54
Hmla	-	17:55
Wdo	-	17:58
Wd	-	17:58
Odo	-	18:02
Odw	-	18:03
Gdg	-	18:06
Gd	a	18:08
Gd	v	18:09
Hgwbr	-	18:10
Mdo	-	18:11
Mda	-	18:11
Nwki	-	18:13
Nwk	-	18:14
Cps	-	18:15
Rta	a	18:17
Rta	v	18:18
Rtngo	-	18:20
Rtngw	-	18:21
Rtn	-	18:22
Hlba	-	18:23
Az	-	18:24
Wspl	-	18:25
Rtd	a	18:27
