Rtd	v	16:32
Wspl	-	16:34
Hlba	-	16:35
Az	-	16:35
Rtn	-	16:36
Rtngw	-	16:37
Rtngo	-	16:38
Rta	a	16:40
Rta	v	16:41
Cps	-	16:43
Nwki	-	16:45
Nwk	-	16:45
Mdo	-	16:48
Hgwbr	-	16:49
Mda	-	16:49
Gd	a	16:51
Gd	v	16:52
Gdg	-	16:54
Odw	-	16:57
Odo	-	16:57
Wd	-	17:02
Wdo	-	17:02
Hmla	-	17:04
Hmlva	-	17:05
Vtn	-	17:07
Utt	-	17:08
Utlr	-	17:09
Utwao	-	17:10
Utwaw	-	17:10
Ut	a	17:11
Ut	v	17:17
Uto	-	17:19
Utoa	-	17:19
Blo	-	17:20
Bkp	-	17:20
Blw	-	17:20
Bloa	-	17:21
Bhv	-	17:23
Dld	-	17:25
Sdn	-	17:27
Amfva	-	17:29
Bkda	-	17:30
Amf	a	17:31
Amf	v	17:34
Amfs	-	17:36
Ama	-	17:36
Avat	-	17:38
Nkk	-	17:41
Pt	-	17:45
Eml	-	17:47
Hd	-	17:50
Ns	-	17:56
Hde	-	18:01
Wz	-	18:06
IJbrzl	-	18:09
Zlra	-	18:09
Zlptta	-	18:10
Zl	a	18:11
Zl	v	18:20
Ddv	-	18:28
Mpa	-	18:35
Hgbr	-	18:35
Mp	-	18:35
Smvrt	-	18:37
Swk	+	18:43
Wv	-	18:50
Hry	-	18:54
Hr	+	18:56
Brdl	-	19:01
Bobr	-	19:03
Akm	-	19:03
Pmk	-	19:05
Gw	-	19:06
Hrmk	-	19:13
Lw	a	19:14
