# ICE 3M
Asd	v	12:34
Dgok	-	12:35
Ods	-	12:35
Dgrw	-	12:35
Asdmw	-	12:36
Dgro	-	12:36
Asdma	-	12:36
Asdm	-	12:37
Asa	-	12:38
Dvd	-	12:39
Asb	-	12:40
Dvaz	-	12:40
Ashd	-	12:41
Ac	-	12:42
Aco	-	12:43
Bkl	-	12:50
Bkla	-	12:50
Mas	-	12:52
Utzl	-	12:55
Utma	-	12:56
Ut	a	12:57
Ut	v	12:59
Utva	-	13:00
Utge	-	13:00
Lak	-	13:01
Bnk	-	13:04
Db	-	13:07
Mrg	-	13:10
Mrn	-	13:11
Har	-	13:16
Klp	-	13:20
Ed	-	13:24
Wf	-	13:30
Otb	-	13:32
Ahb	-	13:34
Ahwa	-	13:34
Ah	a	13:35
Ah	v	13:38
Va	-	13:39
Ahp	-	13:39
IJbww	-	13:41
Dvn	-	13:43
Zv	-	13:46
Zvbtwa	-	13:47
Zvo	-	13:48
Zvg	-	13:49
El	-	13:50
Em	-	13:55
Wesel	-	14:13
Oberhs	-	14:25
Oberh	a	14:28
Oberh	v	14:30
Duisb	a	14:36
Duisb	v	14:38
Dussel	a	14:50
Dussel	v	14:53
Kkd	-	15:11
Kkd	a	15:12
Koln	-	15:20
Ksb	-	15:30
Kmb	-	15:48
Flb	-	15:55
Fnaf	a	16:13
Fnaf	v	16:18
Fffm	a	16:32
