# ICE 3M
Fffm	v	11:28
Fnaf	a	11:40
Fnaf	v	11:43
Flb	-	12:03
Kmb	-	12:10
Ksb	-	12:31
Koln	a	12:40
Koln	v	12:48
Kkd	-	12:49
Dussel	a	13:11
Dussel	v	13:13
Duisb	a	13:24
Duisb	v	13:26
Oberh	a	13:33
Oberh	v	13:35
Oberhs	-	13:38
Wesel	-	13:49
Em	-	14:07
El	-	14:11
Zvg	-	14:13
Zvo	-	14:14
Zv	-	14:15
Zvbtwa	-	14:15
Dvn	-	14:18
IJbww	-	14:20
Ahp	-	14:22
Va	-	14:22
Ah	a	14:23
Ah	v	14:25
Ahwa	-	14:26
Ahb	-	14:26
Otb	-	14:28
Wf	-	14:30
Ed	-	14:35
Klp	-	14:39
Har	-	14:43
Mrn	-	14:47
Mrg	-	14:48
Db	-	14:51
Bnk	-	14:54
Lak	-	14:56
Utva	-	14:57
Utge	-	14:57
Ut	a	14:58
Ut	v	15:00
Utma	-	15:01
Utzl	-	15:02
Mas	-	15:05
Bkl	-	15:08
Bkla	-	15:08
Aco	-	15:15
Ac	-	15:16
Asb	-	15:18
Ashd	-	15:18
Dvd	-	15:19
Dvaz	-	15:19
Asa	-	15:21
Asdm	-	15:22
Asdmw	-	15:22
Dgok	-	15:23
Dgro	-	15:23
Asdma	-	15:23
Ods	-	15:24
Dgrw	-	15:24
Asd	a	15:25
