Rtd	v	15:02
Wspl	-	15:04
Hlba	-	15:05
Az	-	15:05
Rtn	-	15:06
Rtngw	-	15:07
Rtngo	-	15:08
Rta	a	15:10
Rta	v	15:11
Cps	-	15:13
Nwki	-	15:15
Nwk	-	15:15
Mdo	-	15:18
Hgwbr	-	15:19
Mda	-	15:19
Gd	a	15:21
Gd	v	15:22
Gdg	-	15:24
Odw	-	15:27
Odo	-	15:27
Wd	-	15:32
Wdo	-	15:32
Hmla	-	15:34
Hmlva	-	15:35
Vtn	-	15:37
Utt	-	15:38
Utlr	-	15:39
Utwao	-	15:40
Utwaw	-	15:40
Ut	a	15:41
Ut	v	15:47
Uto	-	15:49
Utoa	-	15:49
Blo	-	15:50
Bkp	-	15:50
Blw	-	15:50
Bloa	-	15:51
Bhv	-	15:53
Dld	-	15:55
Sdn	-	15:57
Amfva	-	15:59
Bkda	-	16:00
Amf	a	16:01
Amf	v	16:04
Amfs	-	16:06
Ama	-	16:06
Avat	-	16:08
Nkk	-	16:11
Pt	-	16:15
Eml	-	16:17
Hd	-	16:20
Ns	-	16:26
Hde	-	16:31
Wz	-	16:36
Zlra	-	16:39
IJbrzl	-	16:39
Zlptta	-	16:40
Zl	a	16:41
Zl	v	16:50
Ddv	-	16:59
Mp	a	17:06
Mp	v	17:07
Mpa	-	17:08
Hgbr	-	17:08
Smvrt	-	17:10
Swk	+	17:16
Wv	+	17:24
Hry	-	17:29
Hr	+	17:32
Brdl	-	17:37
Akm	+	17:39
Bobr	-	17:40
Pmk	-	17:42
Gw	+	17:44
Hrmk	-	17:52
Lw	a	17:54
