Lw	v	14:04
Hrmk	-	14:05
Gw	+	14:13
Pmk	-	14:14
Bobr	-	14:16
Akm	+	14:17
Brdl	-	14:20
Hr	+	14:25
Hry	-	14:28
Wv	+	14:33
Swk	+	14:41
Smvrt	-	14:47
Hgbr	-	14:49
Mpa	-	14:49
Mp	a	14:50
Mp	v	14:51
Ddv	-	14:59
Zl	a	15:09
Zl	v	15:11
Zlptta	-	15:12
IJbrzl	-	15:13
Zlra	-	15:13
Wz	-	15:17
Hde	-	15:22
Ns	-	15:27
Hd	-	15:33
Eml	-	15:36
Pt	-	15:39
Nkk	-	15:43
Avat	-	15:46
Ama	-	15:48
Amfs	-	15:48
Amf	a	15:50
Amf	v	15:51
Bkda	-	15:52
Amfva	-	15:53
Sdn	-	15:55
Dld	-	15:58
Bhv	-	16:00
Bloa	-	16:02
Bkp	-	16:03
Blo	-	16:03
Uto	-	16:04
Blw	-	16:04
Utoa	-	16:05
Ut	a	16:07
Ut	v	16:18
Utwaw	-	16:19
Utwao	-	16:19
Utlr	-	16:20
Utt	-	16:21
Vtn	-	16:23
Hmlva	-	16:24
Hmla	-	16:25
Wdo	-	16:28
Wd	-	16:28
Odo	-	16:32
Odw	-	16:33
Gdg	-	16:36
Gd	a	16:38
Gd	v	16:39
Hgwbr	-	16:40
Mdo	-	16:41
Mda	-	16:41
Nwki	-	16:43
Nwk	-	16:44
Cps	-	16:45
Rta	a	16:47
Rta	v	16:48
Rtngo	-	16:50
Rtngw	-	16:51
Rtn	-	16:52
Hlba	-	16:53
Az	-	16:54
Wspl	-	16:55
Rtd	a	16:57
