Ut	v	03:07
Utzl	-	03:09
Utma	-	03:09
Mas	-	03:14
Bkl	-	03:18
Bkla	-	03:18
Aco	-	03:28
Ac	-	03:29
Ashd	-	03:32
Dvaz	-	03:33
Asb	-	03:33
Dvd	-	03:34
Asa	-	03:36
Asdm	-	03:38
Asdmw	-	03:39
Dgro	-	03:39
Asdma	-	03:39
Dgok	-	03:40
Ods	-	03:41
Dgrw	-	03:41
Asd	a	03:42
Asd	v	03:45
Sgra	-	03:47
Sgbr	-	03:47
Asdta	-	03:48
Ass	-	03:50
Aeg	-	03:51
Asdl	-	03:52
Asra	-	03:54
Shl	a	03:59
Shl	v	04:03
Hfd	-	04:06
Hfdm	-	04:07
Nvp	-	04:10
Rvbr	-	04:15
Ledn	a	04:21
Ledn	v	04:22
Vkbr	-	04:24
Dvnk	-	04:25
Vst	-	04:27
Gvm	-	04:33
Laa	-	04:35
Gv	a	04:37
Gv	v	04:38
Gvmw	-	04:40
Rsw	-	04:42
Dta	-	04:43
Ngsfa	-	04:45
Dt	+	04:46
Dtcp	-	04:48
Sdm	-	04:55
Dhsa	-	04:57
Dhs	-	04:57
Rmoa	-	04:57
Rtd	a	04:59
