Rtd	v	03:02
Dhsa	-	03:04
Dhs	-	03:04
Rmoa	-	03:04
Sdm	-	03:06
Dtcp	-	03:13
Dt	+	03:15
Ngsfa	-	03:16
Dta	-	03:17
Rsw	-	03:19
Gvmw	-	03:20
Gv	a	03:22
Gv	v	03:23
Laa	-	03:25
Gvm	-	03:27
Vst	-	03:33
Dvnk	-	03:35
Vkbr	-	03:36
Ledn	a	03:38
Ledn	v	03:39
Rvbr	-	03:45
Nvp	-	03:50
Hfdm	-	03:52
Hfd	-	03:53
Shl	a	03:56
Shl	v	04:00
Asra	-	04:05
Asdl	-	04:07
Aeg	-	04:08
Ass	-	04:09
Asdta	-	04:11
Sgra	-	04:12
Sgbr	-	04:12
Asd	a	04:14
Asd	v	04:17
Ods	-	04:18
Dgrw	-	04:18
Dgok	-	04:19
Asdmw	-	04:20
Dgro	-	04:20
Asdma	-	04:20
Asdm	-	04:21
Asa	-	04:23
Dvd	-	04:25
Dvaz	-	04:26
Asb	-	04:26
Ashd	-	04:27
Ac	-	04:30
Aco	-	04:31
Bkl	-	04:41
Bkla	-	04:41
Mas	-	04:45
Utzl	-	04:50
Utma	-	04:50
Ut	a	04:52
