Shl	v	11:49
Asra	-	11:54
Skbr	-	11:55
Asdz	a	11:57
Asdz	v	11:58
Rai	-	12:00
Dvaw	-	12:02
Dvd	a	12:03
Dvd	v	12:04
Vspa	-	12:05
Mdsa	-	12:06
Dmnz	-	12:06
Ddm	-	12:07
Gpda	-	12:08
Vtbr	-	12:10
Wp	-	12:10
Kv	-	12:12
Ndb	-	12:16
Bsmz	-	12:17
Craw	-	12:18
Hvsn	-	12:19
Crao	-	12:19
Hvs	a	12:21
Hvs	v	12:22
Brn	-	12:28
Brna	-	12:29
Amfga	-	12:33
Amf	a	12:35
Amf	v	12:41
Ama	-	12:43
Bnva	-	12:51
Sto	-	12:54
Apd	a	13:06
Apd	v	13:07
Apda	-	13:08
Apdo	-	13:09
Twl	-	13:13
Dv	a	13:18
Dv	v	13:20
Dvgea	-	13:21
Spa	-	13:22
Dvc	-	13:23
Hon	-	13:31
Rsn	-	13:35
Wdn	-	13:40
Aml	a	13:43
Aml	v	13:46
Amri	-	13:48
Bn	-	13:53
Hgl	a	13:57
Hgl	v	13:58
Esd	-	14:01
Es	a	14:05
