Es	v	11:56
Esd	-	12:00
Hgl	a	12:04
Hgl	v	12:05
Bn	-	12:09
Amri	-	12:14
Aml	a	12:16
Aml	v	12:19
Wdn	-	12:22
Rsn	-	12:27
Hon	-	12:31
Dvc	-	12:39
Spa	-	12:40
Dvgea	-	12:41
Dv	a	12:42
Dv	v	12:45
Twl	-	12:50
Apdo	-	12:54
Apda	-	12:55
Apd	a	12:56
Apd	v	12:57
Sto	-	13:09
Bnva	-	13:13
Ama	-	13:21
Amf	a	13:23
Amf	v	13:25
Amfga	-	13:27
Brn	-	13:31
Brna	-	13:31
Hvs	a	13:37
Hvs	v	13:38
Hvsn	-	13:40
Crao	-	13:41
Bsmz	-	13:42
Craw	-	13:42
Ndb	-	13:43
Kv	-	13:48
Vtbr	-	13:50
Wp	-	13:50
Gpda	-	13:53
Ddm	-	13:53
Mdsa	-	13:54
Dmnz	-	13:55
Vspa	-	13:56
Dvd	+	13:57
Dvaw	-	13:58
Rai	-	14:00
Asdz	+	14:02
Skbr	-	14:04
Asra	-	14:05
Shl	a	14:09
