Es	v	11:26
Esd	-	11:30
Hgl	a	11:34
Hgl	v	11:35
Bn	-	11:39
Amri	-	11:44
Aml	a	11:46
Aml	v	11:49
Wdn	-	11:52
Rsn	-	11:57
Hon	-	12:01
Dvc	-	12:09
Spa	-	12:10
Dvgea	-	12:11
Dv	a	12:12
Dv	v	12:15
Twl	-	12:20
Apdo	-	12:24
Apda	-	12:25
Apd	a	12:26
Apd	v	12:27
Sto	-	12:39
Bnva	-	12:43
Ama	-	12:51
Amf	a	12:53
Amf	v	12:55
Bkda	-	12:56
Amfva	-	12:57
Sdn	-	12:59
Dld	-	13:02
Bhv	-	13:04
Blo	-	13:06
Bloa	-	13:06
Uto	-	13:07
Blw	-	13:07
Bkp	-	13:07
Utoa	-	13:08
Ut	a	13:10
Ut	v	13:15
Utwaw	-	13:16
Utwao	-	13:16
Utlr	-	13:17
Utt	-	13:18
Vtn	-	13:19
Hmlva	-	13:21
Hmla	-	13:22
Wd	-	13:24
Wdo	-	13:24
Odw	-	13:29
Odo	-	13:29
Gdg	-	13:32
Gd	a	13:34
Gd	v	13:35
Mda	-	13:37
Hgwbr	-	13:37
Mdaz	-	13:39
Ztmo	-	13:46
Ztm	-	13:47
Ypb	-	13:51
Vb	-	13:52
Bkh	-	13:54
Gvc	a	13:55
