Gvc	v	12:06
Bkh	-	12:07
Vb	-	12:08
Ypb	-	12:10
Ztm	-	12:13
Ztmo	-	12:14
Mdaz	-	12:21
Mda	-	12:22
Hgwbr	-	12:23
Gd	a	12:24
Gd	v	12:25
Gdg	-	12:27
Odo	-	12:30
Odw	-	12:30
Wdo	-	12:35
Wd	-	12:35
Hmla	-	12:37
Hmlva	-	12:38
Vtn	-	12:40
Utt	-	12:41
Utlr	-	12:42
Utwao	-	12:43
Utwaw	-	12:43
Ut	a	12:44
Ut	v	12:50
Uto	-	12:52
Utoa	-	12:52
Blo	-	12:53
Bkp	-	12:53
Blw	-	12:53
Bloa	-	12:54
Bhv	-	12:56
Dld	-	12:58
Sdn	-	13:00
Amfva	-	13:02
Bkda	-	13:03
Amf	a	13:04
Amf	v	13:10
Ama	-	13:12
Bnva	-	13:20
Sto	-	13:24
Apd	a	13:36
Apd	v	13:37
Apda	-	13:38
Apdo	-	13:39
Twl	-	13:43
Dv	a	13:48
Dv	v	13:50
Dvgea	-	13:51
Spa	-	13:52
Dvc	-	13:53
Hon	-	14:01
Rsn	-	14:05
Wdn	-	14:10
Aml	a	14:13
Aml	v	14:16
Amri	-	14:18
Bn	-	14:23
Hgl	a	14:27
Hgl	v	14:28
Esd	-	14:31
Es	a	14:35
