Vs	v	11:52
Vss	+	11:55
Mdb	+	11:59
Abr	-	12:01
Arn	-	12:02
Lwd	-	12:03
Ha	-	12:08
Gs	+	12:11
Bzl	-	12:14
Vlk	-	12:16
Krg	+	12:18
Kbd	-	12:22
Rb	-	12:24
Bgn	+	12:33
Bgnphm	-	12:35
Kraga	-	12:37
Rsd	a	12:44
Rsd	v	12:47
Odb	-	12:52
Zvbi	-	12:56
Mabr	-	12:56
Zvb	-	12:57
Zlw	-	13:02
Mdbz	-	13:03
Wld	-	13:05
Ddzd	-	13:09
Ddr	a	13:11
Ddr	v	13:12
Grbr	-	13:13
Zwd	-	13:14
Kfhaz	-	13:18
Brd	-	13:19
Rlb	-	13:21
Rtst	-	13:22
Rtz	-	13:23
Rtb	-	13:24
Wiltz	-	13:24
Wiltn	-	13:25
Rtd	a	13:26
Rtd	v	13:28
Rmoa	-	13:30
Dhs	-	13:30
Dhsa	-	13:30
Sdm	-	13:31
Dtcp	-	13:37
Dt	-	13:38
Ngsfa	-	13:39
Dta	-	13:40
Rsw	-	13:41
Gvmw	-	13:42
Gv	a	13:44
Gv	v	13:47
Laa	-	13:49
Gvm	-	13:50
Vst	-	13:54
Dvnk	-	13:56
Vkbr	-	13:56
Ledn	a	13:58
Ledn	v	14:00
Rvbr	-	14:05
Nvp	-	14:09
Hfd	-	14:12
Hfdm	-	14:12
Shl	a	14:15
Shl	v	14:16
Asra	-	14:22
Asdl	-	14:24
Aeg	-	14:26
Ass	-	14:28
Asdta	-	14:30
Sgbr	-	14:31
Sgra	-	14:31
Asd	a	14:33
