Asd	v	10:29
Sgra	-	10:31
Sgbr	-	10:31
Asdta	-	10:32
Ass	-	10:33
Aeg	-	10:34
Asdl	-	10:36
Asra	-	10:37
Shl	a	10:42
Shl	v	10:43
Hfdm	-	10:47
Hfd	-	10:47
Nvp	-	10:50
Rvbr	-	10:55
Ledn	a	11:02
Ledn	v	11:04
Vkbr	-	11:06
Dvnk	-	11:06
Vst	-	11:08
Gvm	-	11:11
Laa	-	11:12
Gv	a	11:14
Gv	v	11:16
Gvmw	-	11:18
Rsw	-	11:19
Dta	-	11:20
Ngsfa	-	11:21
Dt	-	11:22
Dtcp	-	11:23
Sdm	-	11:29
Dhsa	-	11:30
Dhs	-	11:30
Rmoa	-	11:30
Rtd	a	11:32
Rtd	v	11:33
Wiltn	-	11:34
Wiltz	-	11:35
Rtb	-	11:35
Rtz	-	11:36
Rtst	-	11:37
Rlb	-	11:38
Brd	-	11:40
Kfhaz	-	11:41
Zwd	-	11:44
Grbr	-	11:45
Ddr	a	11:46
Ddr	v	11:47
Ddzd	-	11:49
Wld	-	11:53
Mdbz	-	11:55
Zlw	-	11:57
Zvbi	-	12:02
Zvb	-	12:02
Mabr	-	12:03
Odb	-	12:07
Rsd	a	12:12
Rsd	v	12:16
Kraga	-	12:22
Bgnphm	-	12:24
Bgn	+	12:25
Rb	-	12:33
Kbd	-	12:34
Krg	+	12:38
Vlk	-	12:40
Bzl	-	12:43
Gs	+	12:47
Ha	-	12:50
Lwd	-	12:54
Abr	-	12:56
Arn	-	12:56
Mdb	+	12:58
Vss	+	13:01
Vs	a	13:08
