Ddr	v	13:42
Grbr	-	13:43
Zwd	-	13:44
Kfhaz	-	13:48
Brd	-	13:49
Rlb	-	13:51
Rtst	-	13:52
Rtz	-	13:53
Wiltz	-	13:54
Rtb	-	13:54
Wiltn	-	13:55
Rtd	a	13:56
Rtd	v	13:58
Dhsa	-	14:00
Dhs	-	14:00
Rmoa	-	14:00
Sdm	-	14:01
Dtcp	-	14:07
Dt	-	14:08
Ngsfa	-	14:09
Dta	-	14:10
Rsw	-	14:11
Gvmw	-	14:12
Gv	a	14:14
Gv	v	14:17
Laa	-	14:19
Gvm	-	14:20
Vst	-	14:24
Dvnk	-	14:26
Vkbr	-	14:26
Ledn	a	14:28
Ledn	v	14:30
Rvbr	-	14:35
Nvp	-	14:39
Hfd	-	14:42
Hfdm	-	14:42
Shl	a	14:45
Shl	v	14:46
Asra	-	14:52
Asdl	-	14:54
Aeg	-	14:56
Ass	-	14:58
Asdta	-	15:00
Sgra	-	15:01
Sgbr	-	15:01
Asd	a	15:03
