Asd	v	10:59
Sgra	-	11:01
Sgbr	-	11:01
Asdta	-	11:02
Ass	-	11:03
Aeg	-	11:04
Asdl	-	11:06
Asra	-	11:07
Shl	a	11:12
Shl	v	11:13
Hfd	-	11:17
Hfdm	-	11:17
Nvp	-	11:20
Rvbr	-	11:25
Ledn	a	11:32
Ledn	v	11:34
Dvnk	-	11:36
Vkbr	-	11:36
Vst	-	11:38
Gvm	-	11:41
Laa	-	11:42
Gv	a	11:44
Gv	v	11:46
Gvmw	-	11:48
Rsw	-	11:49
Dta	-	11:50
Ngsfa	-	11:51
Dt	-	11:52
Dtcp	-	11:53
Sdm	-	11:59
Dhsa	-	12:00
Dhs	-	12:00
Rmoa	-	12:00
Rtd	a	12:02
Rtd	v	12:03
Wiltn	-	12:04
Wiltz	-	12:05
Rtb	-	12:05
Rtz	-	12:06
Rtst	-	12:07
Rlb	-	12:08
Brd	-	12:10
Kfhaz	-	12:11
Zwd	-	12:14
Grbr	-	12:15
Ddr	a	12:16
