# 1800+Bv+ABv+Bv+ABv+Bv+Bvk
# VIRM IV+IV
Ddr	v	13:22
Grbr	-	13:23
Zwd	-	13:24
Kfhaz	-	13:27
Brd	-	13:28
Rlb	+	13:30
Rtst	-	13:32
Rtz	-	13:33
Wiltz	-	13:34
Rtb	+	13:35
Wiltn	-	13:37
Rtd	a	13:39
Rtd	v	13:41
Dhsa	-	13:43
Rmoa	-	13:44
Dhs	-	13:44
Sdm	+	13:46
Dtcp	-	13:52
Dt	+	13:54
Ngsfa	-	13:55
Dta	-	13:57
Rsw	-	13:58
Gvmw	-	14:00
Gv	+	14:02
Laa	+	14:05
Gvm	-	14:07
Vst	-	14:10
Vkbr	-	14:12
Dvnk	-	14:12
Ledn	a	14:14
Ledn	v	14:15
Vh	-	14:19
Nwh	-	14:20
Lis	-	14:22
Hil	-	14:24
Vgz	-	14:26
Had	+	14:28
Hg	-	14:31
Zspl	-	14:32
Hlm	a	14:34
Hlm	v	14:36
Hlmvam	-	14:37
Spbr	-	14:37
Hlms	-	14:38
Hw	-	14:41
Ass	a	14:45
Ass	v	14:46
Obpa	-	14:49
Sgbr	-	14:50
Sgra	-	14:50
Asd	a	14:52
