# 1800+Bv+ABv+Bv+ABv+Bv+Bvk
# VIRM IV+IV
Asd	v	10:10
Sgra	-	10:12
Sgbr	-	10:12
Obpa	-	10:13
Ass	a	10:15
Ass	v	10:16
Hw	-	10:21
Hlms	-	10:24
Spbr	-	10:25
Hlmvam	-	10:25
Hlm	a	10:26
Hlm	v	10:28
Zspl	-	10:30
Hg	-	10:31
Had	+	10:33
Vgz	-	10:35
Hil	-	10:37
Lis	-	10:39
Nwh	-	10:42
Vh	-	10:43
Ledn	a	10:47
Ledn	v	10:48
Dvnk	-	10:50
Vkbr	-	10:50
Vst	-	10:51
Gvm	-	10:54
Laa	+	10:56
Gv	a	11:00
Gv	v	11:01
Gvmw	-	11:03
Rsw	-	11:04
Dta	-	11:06
Ngsfa	-	11:07
Dt	+	11:08
Dtcp	-	11:10
Sdm	+	11:15
Dhs	-	11:17
Rmoa	-	11:17
Dhsa	-	11:18
Rtd	a	11:20
Rtd	v	11:23
Wiltn	-	11:24
Rtb	+	11:26
Wiltz	-	11:27
Rtz	-	11:28
Rtst	-	11:29
Rlb	+	11:31
Brd	-	11:34
Kfhaz	-	11:35
Zwd	-	11:39
Grbr	-	11:40
Ddr	a	11:41
Ddr	v	11:43
Ddzd	+	11:47
Wld	-	11:51
Mdbz	-	11:54
Zlw	a	11:56
Zlw	v	11:57
Nvbro	-	12:01
Zha	-	12:01
Bdpb	+	12:04
Bda	-	12:08
Bd	a	12:10
