# 1800+Bv+ABv+Bv+ABv+Bv+Bvk
# VIRM IV+IV
Bd	v	13:20
Bda	-	13:22
Bdpb	+	13:24
Zha	-	13:27
Nvbro	-	13:27
Zlw	a	13:32
Zlw	v	13:34
Mdbz	-	13:36
Wld	-	13:38
Ddzd	+	13:42
Ddr	a	13:46
Ddr	v	13:52
Grbr	-	13:53
Zwd	-	13:54
Kfhaz	-	13:57
Brd	-	13:58
Rlb	+	14:00
Rtst	-	14:02
Rtz	-	14:03
Wiltz	-	14:04
Rtb	+	14:05
Wiltn	-	14:07
Rtd	a	14:09
Rtd	v	14:11
Dhsa	-	14:13
Rmoa	-	14:14
Dhs	-	14:14
Sdm	+	14:16
Dtcp	-	14:22
Dt	+	14:24
Ngsfa	-	14:25
Dta	-	14:27
Rsw	-	14:28
Gvmw	-	14:30
Gv	+	14:32
Laa	+	14:35
Gvm	-	14:37
Vst	-	14:40
Vkbr	-	14:42
Dvnk	-	14:42
Ledn	a	14:44
Ledn	v	14:45
Vh	-	14:49
Nwh	-	14:50
Lis	-	14:52
Hil	-	14:54
Vgz	-	14:56
Had	+	14:58
Hg	-	15:01
Zspl	-	15:02
Hlm	a	15:04
Hlm	v	15:06
Hlmvam	-	15:07
Spbr	-	15:07
Hlms	-	15:08
Hw	-	15:11
Ass	a	15:15
Ass	v	15:16
Obpa	-	15:19
Sgbr	-	15:20
Sgra	-	15:20
Asd	a	15:22
