# 1800+Bv+ABv+Bv+ABv+Bv+Bvk
# VIRM IV+IV
Asd	v	10:40
Sgra	-	10:42
Sgbr	-	10:42
Obpa	-	10:43
Ass	a	10:45
Ass	v	10:46
Hw	-	10:51
Hlms	-	10:54
Spbr	-	10:55
Hlmvam	-	10:55
Hlm	a	10:56
Hlm	v	10:58
Zspl	-	11:00
Hg	-	11:01
Had	+	11:03
Vgz	-	11:05
Hil	-	11:07
Lis	-	11:09
Nwh	-	11:12
Vh	-	11:13
Ledn	a	11:17
Ledn	v	11:18
Dvnk	-	11:20
Vkbr	-	11:20
Vst	-	11:21
Gvm	-	11:24
Laa	+	11:26
Gv	a	11:30
Gv	v	11:31
Gvmw	-	11:33
Rsw	-	11:34
Dta	-	11:36
Ngsfa	-	11:37
Dt	+	11:38
Dtcp	-	11:40
Sdm	+	11:45
Dhs	-	11:47
Rmoa	-	11:47
Dhsa	-	11:48
Rtd	a	11:50   [7]
Rtd	v	11:53   [7]
Wiltn	-	11:54
Rtb	+	11:56
Wiltz	-	11:57
Rtz	-	11:58
Rtst	-	11:59
Rlb	+	12:01
Brd	-	12:04
Kfhaz	-	12:05
Zwd	-	12:09
Grbr	-	12:10
Ddr	a	12:11   [2,:11]
Ddr	v	12:22   [2,:22]
