Fffm	v	07:28
Fnaf	a	07:40
Fnaf	v	07:43
Flb	-	08:03
Kmb	-	08:10
Ksb	-	08:31
Koln	a	08:40
Koln	v	08:48
Kkd	-	08:49
Dussel	a	09:11
Dussel	v	09:13
Duisb	a	09:24
Duisb	v	09:26
Oberh	a	09:33
Oberh	v	09:35
Oberhs	-	09:38
Wesel	-	09:49
Em	-	10:07
El	-	10:11
Zvg	-	10:13
Zvo	-	10:14
Zv	-	10:15
Zvbtwa	-	10:15
Dvn	-	10:18
IJbww	-	10:20
Ahp	-	10:22
Va	-	10:22
Ah	a	10:23
Ah	v	10:25
Ahwa	-	10:26
Ahb	-	10:26
Otb	-	10:28
Wf	-	10:30
Ed	-	10:35
Klp	-	10:39
Har	-	10:43
Mrn	-	10:47
Mrg	-	10:48
Db	-	10:51
Bnk	-	10:54
Lak	-	10:56
Utge	-	10:57
Utva	-	10:57
Ut	a	10:58
Ut	v	11:00
Utma	-	11:01
Utzl	-	11:02
Mas	-	11:05
Bkla	-	11:08
Bkl	-	11:08
Aco	-	11:15
Ac	-	11:16
Asb	-	11:18
Ashd	-	11:18
Dvd	-	11:19
Dvaz	-	11:19
Asa	-	11:21
Asdmw	-	11:22
Asdm	-	11:22
Dgok	-	11:23
Dgro	-	11:23
Asdma	-	11:23
Ods	-	11:24
Dgrw	-	11:24
Asd	a	11:25
