# ICE 3M
Asd	v	18:34
Dgok	-	18:35
Ods	-	18:35
Dgrw	-	18:35
Asdmw	-	18:36
Dgro	-	18:36
Asdma	-	18:36
Asdm	-	18:37
Asa	-	18:38
Dvd	-	18:39
Asb	-	18:40
Dvaz	-	18:40
Ashd	-	18:41
Ac	-	18:42
Aco	-	18:43
Bkl	-	18:50
Bkla	-	18:50
Mas	-	18:52
Utzl	-	18:55
Utma	-	18:56
Ut	a	18:57
Ut	v	18:59
Utva	-	19:00
Utge	-	19:00
Lak	-	19:01
Bnk	-	19:04
Db	-	19:07
Mrg	-	19:10
Mrn	-	19:11
Har	-	19:16
Klp	-	19:20
Ed	-	19:24
Wf	-	19:30
Otb	-	19:32
Ahb	-	19:34
Ahwa	-	19:34
Ah	a	19:35
Ah	v	19:38
Va	-	19:39
Ahp	-	19:39
IJbww	-	19:41
Dvn	-	19:43
Zv	-	19:46
Zvbtwa	-	19:47
Zvo	-	19:48
Zvg	-	19:49
El	-	19:50
Em	-	19:55
Wesel	-	20:13
Oberhs	-	20:25
Oberh	a	20:28
Oberh	v	20:30
Duisb	a	20:36
Duisb	v	20:38
Dussel	a	20:50
Dussel	v	20:53
Kkd	-	21:11
Kkd	a	21:12
Koln	-	21:20
Ksb	-	21:30
Kmb	-	21:48
Flb	-	21:55
Fnaf	a	22:13
Fnaf	v	22:18
Fffm	a	22:32
