Shl	v	16:49
Asra	-	16:54
Skbr	-	16:55
Asdz	a	16:57
Asdz	v	16:58
Rai	-	17:00
Dvaw	-	17:02
Dvd	a	17:03
Dvd	v	17:04
Vspa	-	17:05
Dmnz	-	17:06
Mdsa	-	17:06
Ddm	-	17:07
Gpda	-	17:08
Vtbr	-	17:10
Wp	-	17:10
Kv	-	17:12
Ndb	-	17:16
Bsmz	-	17:17
Craw	-	17:18
Crao	-	17:19
Hvsn	-	17:19
Hvs	a	17:21
Hvs	v	17:22
Brn	-	17:28
Brna	-	17:29
Amfga	-	17:33
Amf	a	17:35
Amf	v	17:41
Ama	-	17:43
Bnva	-	17:51
Sto	-	17:54
Apd	a	18:06
Apd	v	18:08
Apda	-	18:09
Apdo	-	18:10
Twl	-	18:13
Dv	a	18:18
Dv	v	18:20
Dvgea	-	18:21
Spa	-	18:22
Dvc	-	18:23
Hon	-	18:31
Rsn	-	18:35
Wdn	-	18:40
Aml	a	18:43
Aml	v	18:46
Amri	-	18:48
Bn	-	18:53
Hgl	a	18:57
Hgl	v	18:58
Hglo	-	19:00
Odz	-	19:06
Spb	-	19:12
Bh	a	19:18
Bh	v	19:28
Rheine	a	19:40
Rheine	v	19:42
Osnh	a	20:06
Osnh	v	20:08
Bunde	a	20:27
Bunde	v	20:29
Minden	a	20:47
Minden	v	20:49
Hann	a	21:18
