Hann	v	06:40
Minden	a	07:10
Minden	v	07:12
Buende	-	07:36
Osnh	a	07:52
Osnh	v	07:54
Rheine	a	08:15
Rheine	v	08:17
Bh	a	08:30
Bh	v	08:44
Spb	-	08:50
Odz	-	08:56
Hglo	-	09:02
Hgl	a	09:04
Hgl	v	09:05
Bn	-	09:09
Amri	-	09:14
Aml	a	09:16
Aml	v	09:19
Wdn	-	09:22
Rsn	-	09:27
Hon	-	09:31
Dvc	-	09:39
Spa	-	09:40
Dvgea	-	09:41
Dv	a	09:42
Dv	v	09:45
Twl	-	09:50
Apdo	-	09:54
Apda	-	09:55
Apd	a	09:56
Apd	v	09:57
Sto	-	10:09
Bnva	-	10:13
Ama	-	10:21
Amf	a	10:23
Amf	v	10:25
Amfga	-	10:27
Brn	-	10:31
Brna	-	10:31
Hvs	a	10:37
Hvs	v	10:38
Hvsn	-	10:40
Crao	-	10:41
Craw	-	10:42
Bsmz	-	10:42
Ndb	-	10:43
Kv	-	10:48
Vtbr	-	10:50
Wp	-	10:50
Ddm	-	10:53
Gpda	-	10:53
Mdsa	-	10:54
Dmnz	-	10:55
Vspa	-	10:56
Dvd	+	10:57
Dvaw	-	10:58
Rai	-	11:00
Asdz	+	11:02
Skbr	-	11:04
Asra	-	11:05
Shl	a	11:09
