# ICM III+IV
# ICM III+III+IV
Amfs	v	12:34
Ama	-	12:35
Amf	a	12:38
Amf	v	12:40
Bkda	-	12:41
Amfva	-	12:42
Sdn	-	12:45
Dld	-	12:48
Bhv	-	12:51
Bloa	-	12:54
Blo	-	12:55
Bkp	-	12:55
Blw	-	12:55
Uto	-	12:56
Utoa	-	12:57
Ut	a	12:59
Ut	v	13:03
Utwaw	-	13:04
Utwao	-	13:04
Utlr	-	13:05
Utt	-	13:06
Vtn	-	13:07
Hmlva	-	13:09
Hmla	-	13:10
Wdo	-	13:12
Wd	-	13:12
Odw	-	13:17
Odo	-	13:17
Gdg	-	13:20
Gd	a	13:22
Gd	v	13:24
Hgwbr	-	13:25
Mda	-	13:26
Mdo	-	13:27
Nwki	-	13:29
Nwk	-	13:30
Cps	-	13:31
Rta	a	13:33
Rta	v	13:34
Rtngo	-	13:36
Rtngw	-	13:37
Rtn	-	13:38
Az	-	13:39
Hlba	-	13:39
Wspl	-	13:40
Rtd	a	13:42   [13]
Rtd	v	13:47   [13]
