Rtd	v	11:17
Wspl	-	11:19
Hlba	-	11:20
Az	-	11:20
Rtn	-	11:21
Rtngw	-	11:22
Rtngo	-	11:23
Rta	a	11:25
Rta	v	11:26
Cps	-	11:28
Nwk	-	11:30
Nwki	-	11:31
Mdo	-	11:34
Hgwbr	-	11:35
Mda	-	11:35
Gd	a	11:37
Gd	v	11:38
Gdg	-	11:40
Odo	-	11:43
Odw	-	11:43
Wd	-	11:47
Wdo	-	11:47
Hmla	-	11:49
Hmlva	-	11:50
Vtn	-	11:52
Utt	-	11:53
Utlr	-	11:54
Utwao	-	11:55
Utwaw	-	11:55
Ut	a	11:56
Ut	v	12:01
Uto	-	12:03
Utoa	-	12:03
Blw	-	12:04
Bkp	-	12:04
Blo	-	12:04
Bloa	-	12:05
Bhv	-	12:07
Dld	-	12:09
Sdn	-	12:11
Amfva	-	12:13
Bkda	-	12:14
Amf	a	12:15
Amf	v	12:21
Ama	-	12:24
Amfs	a	12:26
