# VIRM IV+IV, IV+VI, VI+VI
Nm	v	12:09
Nml	-	12:11
Rsa	-	12:13
Ebtwa	-	12:14
Est	-	12:15
Esta	-	12:15
Ahz	-	12:18
Ahwa	-	12:21
Ahb	-	12:22
Ah	a	12:23
Ah	v	12:29
Ahwa	-	12:30
Ahb	-	12:30
Otb	-	12:32
Wf	-	12:34
Ed	+	12:40
Klp	+	12:45
Har	-	12:50
Mrn	-	12:54
Mrg	-	12:56
Db	-	12:59
Bnk	-	13:02
Lak	-	13:05
Utge	-	13:06
Utva	-	13:06
Ut	a	13:07
Ut	v	13:10
Utma	-	13:11
Utzl	-	13:12
Mas	-	13:15
Bkla	-	13:17
Bkl	-	13:18
Aco	-	13:25
Ac	-	13:26
Ashd	-	13:27
Dvaz	-	13:28
Asb	-	13:28
Dvd	-	13:29
Asa	+	13:31
Asdmw	-	13:34
Asdm	-	13:34
Dgro	-	13:35
Asdma	-	13:35
Dgok	-	13:36
Dgrw	-	13:37
Ods	-	13:38
Asd	a	13:39
Asd	v	13:42
Sgbr	-	13:44
Sgra	-	13:45
Obpa	-	13:46
Ass	+	13:49
Rdwa	-	13:50
Hmta	-	13:52
Zd	+	13:56
Kbw	-	13:58
Kzd	-	13:59
Wm	-	14:00
Nnvbr	-	14:01
Kma	-	14:02
Utg	-	14:05
Cas	+	14:08
Olv	-	14:12
Hlo	-	14:14
Amr	a	14:18
Amr	v	14:20
Nhkbr	-	14:21
Amrn	+	14:23
Bol	-	14:26
Hwd	+	14:28
Sgn	+	14:37
Ana	a	14:44
Ana	v	14:45
Kgs	-	14:49
Hdrz	+	14:52
Hdr	a	14:56
