Hdr	v	10:34
Hdrz	+	10:37
Kgs	-	10:40
Ana	a	10:44
Ana	v	10:45
Sgn	+	10:51
Hwd	+	11:00
Bol	-	11:02
Amrn	+	11:05
Nhkbr	-	11:08
Amr	a	11:09
Amr	v	11:12
Hlo	-	11:16
Olv	-	11:17
Cas	+	11:21
Utg	-	11:25
Nnvbr	-	11:29
Kma	-	11:29
Wm	-	11:31
Kzd	-	11:33
Kbw	-	11:34
Zd	+	11:36
Hmta	-	11:39
Rdwa	-	11:41
Ass	a	11:42
Ass	v	11:43
Obpa	-	11:46
Sgbr	-	11:47
Sgra	-	11:47
Asd	a	11:49
Asd	v	11:52
Ods	-	11:53
Dgok	-	11:54
Dgrw	-	11:54
Asdma	-	11:55
Dgro	-	11:55
Asdm	-	11:56
Asdmw	-	11:56
Asa	a	11:59
Asa	v	12:00
Dvd	-	12:02
Ashd	-	12:03
Asb	-	12:03
Dvaz	-	12:03
Aco	-	12:05
Ac	-	12:05
Bkla	-	12:12
Bkl	-	12:12
Mas	-	12:15
Utma	-	12:18
Utzl	-	12:18
Ut	a	12:19
Ut	v	12:23
Utva	-	12:24
Utge	-	12:24
Lak	-	12:25
Bnk	-	12:28
Db	-	12:30
Mrg	-	12:34
Mrn	-	12:35
Har	-	12:39
Klp	+	12:44
Ed	+	12:50
Wf	-	12:56
Otb	-	12:58
Ahb	-	13:00
Ahwa	-	13:00
Ah	a	13:01
Ah	v	13:08
Ahwa	-	13:09
Ahb	-	13:09
Ahz	-	13:12
Est	-	13:15
Ebtwa	-	13:16
Esta	-	13:16
Rsa	-	13:17
Nml	-	13:19
Nm	a	13:21
