# VIRM VI
Nm	v	11:54
Nml	-	11:56
Rsa	-	11:58
Ebtwa	-	11:59
Est	-	12:00
Esta	-	12:00
Ahz	-	12:03
Ahwa	-	12:06
Ahb	-	12:07
Ah	a	12:08
Ah	v	12:16
Ahb	-	12:17
Ahwa	-	12:17
Otb	-	12:19
Wf	-	12:21
Ed	+	12:27
Klp	-	12:31
Har	-	12:34
Mrn	-	12:37
Mrg	-	12:38
Db	a	12:41
Db	v	12:42
Bnk	-	12:46
Lak	-	12:50
Utva	-	12:51
Utge	-	12:52
Ut	a	12:53
Ut	v	12:58
Utma	-	12:59
Utzl	-	13:00
Mas	-	13:02
Bkla	-	13:05
Bkl	-	13:05
Aco	-	13:12
Ac	-	13:12
Ashd	-	13:14
Asb	+	13:15
Dvaw	-	13:18
Rai	-	13:20
Asdz	+	13:22
Skbr	-	13:24
Asra	-	13:25
Shl	a	13:29
