# VIRM VI
Shl	v	11:30
Asra	-	11:35
Skbr	-	11:36
Asdz	a	11:38
Asdz	v	11:39
Rai	-	11:40
Dvaw	-	11:42
Asb	a	11:44
Asb	v	11:45
Ashd	-	11:46
Ac	-	11:48
Aco	-	11:48
Bkla	-	11:54
Bkl	-	11:54
Mas	-	11:57
Utma	-	12:00
Utzl	-	12:00
Ut	a	12:01
Ut	v	12:07
Utva	-	12:08
Utge	-	12:08
Lak	-	12:09
Bnk	-	12:12
Db	+	12:15
Mrg	-	12:19
Mrn	-	12:20
Har	-	12:24
Klp	-	12:28
Ed	+	12:32
Wf	-	12:39
Otb	-	12:41
Ahwa	-	12:43
Ahb	-	12:44
Ah	a	12:45
Ah	v	12:54
Ahwa	-	12:55
Ahb	-	12:55
Ahz	-	12:58
Est	-	13:01
Ebtwa	-	13:02
Esta	-	13:02
Rsa	-	13:03
Nml	-	13:05
Nm	a	13:07
