# incompleet, aangevuld met ovinnederland Rsd-O
# BDs+BAB+BAB+1700
# VIRM VI
Rsd v   04:51
Etn +   05:00
Bd  v   05:10
Tb  v   05:24
Ht  v   05:43
O   v   05:55
Nm	v	06:15
Nml	+	06:19
Rsa	-	06:21
Esta	-	06:22
Ebtwa	-	06:22
Est	+	06:23
Ahz	+	06:27
Ahb	-	06:33
Ahwa	-	06:33
Ah	a	06:35
Ah	v	06:40
Ahp	-	06:41
Va	-	06:42
Ahpr	-	06:43
Vp	-	06:45
Rh	-	06:47
Dr	+	06:52
Bmn	-	06:57
IJbz	-	07:01
IJbza	-	07:01
Zp	a	07:02
Zp	v	07:04
Zpta	-	07:06
Zpgea	-	07:06
Dvgea	-	07:16
Spa	-	07:16
Dv	a	07:18
Dv	v	07:20
Ost	+	07:27
Wh	+	07:33
Zl	a	07:44
