# incompleet, aangevuld met ovinnederland O-Rsd
Zl	v	12:48
Wh	+	12:57
Ost	+	13:03
Dv	a	13:12
Dv	v	13:14
Dvgea	-	13:16
Spa	-	13:16
Zpta	-	13:24
Zpgea	-	13:24
Zp	a	13:26
Zp	v	13:27
IJbz	-	13:28
IJbza	-	13:28
Bmn	-	13:32
Dr	+	13:37
Rh	-	13:42
Vp	-	13:45
Ahpr	-	13:47
Va	-	13:48
Ahp	-	13:49
Ah	a	13:50
Ah	v	13:56
Ahb	-	13:57
Ahwa	-	13:58
Ahz	+	14:02
Est	+	14:06
Esta	-	14:07
Ebtwa	-	14:08
Rsa	-	14:08
Nml	+	14:11
Nm	a	14:16
Nm  v   14:18
O   v   14:33
Ht  v   14:49
Tb  v   15:07
Bd  v   15:22   [6]
Etn +   15:30
Rsd a   15:39
