# DD-AR 7400, mDDM 7800
Rtd	a	12:09   [12]
Rtd	v	12:20   [12]
Wspl	-	12:22
Az	-	12:23
Hlba	-	12:24
Rtn	+	12:25
Rtngw	-	12:27
Rtngo	-	12:28
Rta	a	12:30
Rta	v	12:31
Cps	+	12:33
Nwk	+	12:36
Nwki	-	12:37
Mdo	-	12:40
Mda	-	12:41
Hgwbr	-	12:42
Gd	a	12:44
Gd	v	12:45
Gdg	+	12:48
Odo	-	12:52
Odw	-	12:52
Wdo	-	12:57
Wd	+	12:58
Hmla	-	13:01
Hmlba	-	13:02
Bkla	-	13:06
Bkl	+	13:07
Aco	-	13:14
Ac	+	13:15
Ashd	+	13:18
Asb	+	13:21
Dvaz	-	13:22
Dvd	+	13:23
Asa	+	13:27
Asdm	+	13:30
Asdmw	-	13:31
Dgro	-	13:32
Asdma	-	13:32
Dgok	-	13:33
Ods	-	13:34
Dgrw	-	13:34
Asd	a	13:36
