# DD-AR 7400, mDDM 7800
Asd	v	11:25
Ods	-	11:26
Dgok	-	11:27
Dgrw	-	11:27
Dgro	-	11:28
Asdmw	-	11:29
Asdma	-	11:29
Asdm	+	11:30
Asa	+	11:34
Dvd	+	11:37
Dvaz	-	11:39
Asb	+	11:40
Ashd	+	11:43
Ac	+	11:47
Aco	-	11:48
Bkl	+	11:55
Bkla	-	11:56
Hmlba	-	12:00
Hmla	-	12:01
Wd	+	12:04
Wdo	-	12:05
Odo	-	12:08
Odw	-	12:09
Gdg	+	12:12
Gd	a	12:15
Gd	v	12:16
Hgwbr	-	12:17
Mda	-	12:18
Mdo	-	12:19
Nwki	-	12:21
Nwk	+	12:22
Cps	+	12:26
Rta	a	12:28
Rta	v	12:29
Rtngo	-	12:30
Rtngw	-	12:32
Rtn	+	12:33
Hlba	-	12:34
Az	-	12:35
Wspl	-	12:37
Rtd	a	12:39
