Geisl	v	00:34
Gop	v	00:48
Ploch	v	01:02
Stutt	v	01:26
Koblen	a	04:45
Bonn	a	05:21
Koln	a	05:45
Dussel	a	06:13
Duisb	a	06:28
Oberh	a	06:37
Wesel	-	06:42
Em	a	07:14
Em	v	07:26
El	-	07:34
Zvg	-	07:36
Zvo	-	07:38
Zvbtwa	-	07:39
Zv	-	07:41
Dvn	-	07:45
IJbww	-	07:49
Ahp	-	07:51
Va	-	07:51
Ah	a	07:53
Ah	v	07:56
Ahwa	-	07:57
Ahb	-	07:57
Otb	-	07:59
Wf	-	08:01
Ed	-	08:05
Klp	-	08:09
Har	-	08:13
Mrn	-	08:17
Mrg	-	08:18
Db	-	08:21
Bnk	-	08:24
Lak	-	08:26
Utva	-	08:27
Utge	-	08:27
Ut	a	08:28
Ut	v	08:31
Utma	-	08:32
Utzl	-	08:33
Mas	-	08:36
Bkl	-	08:40
Bkla	-	08:40
Aco	-	08:48
Ac	-	08:49
Ashd	-	08:51
Asb	-	08:51
Dvaz	-	08:52
Dvd	-	08:52
Asa	-	08:55
Asdmw	-	08:56
Asdm	-	08:56
Asdma	-	08:57
Dgro	-	08:57
Dgok	-	08:57
Ods	-	08:58
Dgrw	-	08:58
Asd	a	08:59
