Asd	v	20:31
Ods	-	20:32
Dgrw	-	20:32
Dgok	-	20:33
Dgro	-	20:33
Asdma	-	20:33
Asdmw	-	20:34
Asdm	-	20:34
Asa	-	20:35
Dvd	-	20:37
Dvaz	-	20:38
Asb	-	20:38
Ashd	-	20:39
Ac	-	20:40
Aco	-	20:41
Bkl	-	20:49
Bkla	-	20:49
Mas	-	20:52
Utzl	-	20:55
Utma	-	20:56
Ut	a	20:57
Ut	v	21:01
Utge	-	21:02
Utva	-	21:02
Lak	-	21:03
Bnk	-	21:06
Db	-	21:09
Mrg	-	21:12
Mrn	-	21:13
Har	-	21:18
Klp	-	21:22
Ed	-	21:26
Wf	-	21:32
Otb	-	21:34
Ahwa	-	21:36
Ahb	-	21:36
Ah	a	21:37
Ah	v	21:38
Ahp	-	21:39
Va	-	21:40
IJbww	-	21:41
Dvn	-	21:45
Zv	-	21:48
Zvbtwa	-	21:49
Zvo	-	21:51
Zvg	-	21:52
El	-	21:54
Em	a	22:02
Em	v	22:13
Oberh	v	22:48
Duisb	v	22:56
Dussel	v	23:12
Koln	v	23:46
