Berost	v	00:22
Berhbl	a	00:30
Berhbl	v	00:32
Hann	a	03:56
Hann	v	03:58
Dortm	a	04:52
Dortm	v	04:54
Koln	a	06:10
Koln	v	06:12
Dussel	a	06:54
Dussel	v	06:56
Duisb	a	07:15
Duisb	v	07:17
Em	-	09:06
El	-	09:11
Zvg	-	09:13
Zvo	-	09:14
Zv	-	09:15
Zvbtwa	-	09:15
Dvn	-	09:18
IJbww	-	09:20
Ahp	-	09:22
Va	-	09:22
Ah	a	09:23
Ah	v	09:25
Ahwa	-	09:26
Ahb	-	09:26
Otb	-	09:28
Wf	-	09:30
Ed	-	09:35
Klp	-	09:39
Har	-	09:43
Mrn	-	09:47
Mrg	-	09:48
Db	-	09:51
Bnk	-	09:54
Lak	-	09:56
Utva	-	09:57
Utge	-	09:57
Ut	a	09:58
Ut	v	10:04
Utma	-	10:05
Utzl	-	10:07
Mas	-	10:09
Bkl	-	10:12
Bkla	-	10:12
Aco	-	10:19
Ac	-	10:20
Asb	-	10:22
Ashd	-	10:22
Dvd	-	10:23
Dvaz	-	10:23
Asa	-	10:25
Asdm	-	10:26
Asdmw	-	10:26
Dgok	-	10:27
Dgro	-	10:27
Asdma	-	10:27
Ods	-	10:28
Dgrw	-	10:28
Asd	a	10:29
