Asd	v	19:01
Ods	-	19:02
Dgrw	-	19:02
Dgok	-	19:03
Dgro	-	19:03
Asdma	-	19:03
Asdmw	-	19:04
Asdm	-	19:04
Asa	-	19:05
Dvd	-	19:07
Asb	-	19:08
Dvaz	-	19:08
Ashd	-	19:09
Ac	-	19:10
Aco	-	19:11
Bkl	-	19:19
Bkla	-	19:19
Mas	-	19:22
Utzl	-	19:25
Utma	-	19:26
Ut	a	19:27
Ut	v	19:29
Utge	-	19:30
Utva	-	19:30
Lak	-	19:31
Bnk	-	19:34
Db	-	19:37
Mrg	-	19:40
Mrn	-	19:41
Har	-	19:46
Klp	-	19:50
Ed	-	19:54
Wf	-	20:00
Otb	-	20:02
Ahwa	-	20:04
Ahb	-	20:04
Ah	a	20:05
Ah	v	20:08
Ahp	-	20:08
Va	-	20:09
IJbww	-	20:10
Dvn	-	20:14
Zv	-	20:17
Zvbtwa	-	20:18
Zvo	-	20:20
Zvg	-	20:21
El	-	20:23
Em	a	20:31
Em	v	20:50
Oberh	v	21:39
Duisb	v	21:47
Dussel	v	22:02
Koln	v	22:28
Wupph	v	23:15
Dortm	v	23:56
