Gn	v	10:44
Gerp	-	10:45
Gnl	-	10:46
Onn	-	10:48
Hrn	-	10:48
Onz	-	10:50
Asn	+	11:00
Bl	-	11:09
Vama	-	11:14
Hgv	-	11:17
Kg	-	11:23
Hgbr	-	11:27
Mpa	-	11:27
Mp	-	11:28
Ddv	-	11:34
Zl	a	11:43
Zl	v	11:46
Zlptta	-	11:47
IJbrzl	-	11:48
Zlra	-	11:48
Wz	-	11:51
Hde	-	11:56
Ns	-	12:01
Hd	-	12:07
Eml	-	12:10
Pt	-	12:12
Nkk	-	12:16
Avat	-	12:19
Ama	-	12:21
Amfs	-	12:21
Amf	a	12:23
Amf	v	12:25
Bkda	-	12:26
Amfva	-	12:27
Sdn	-	12:29
Dld	-	12:32
Bhv	-	12:34
Blo	-	12:36
Bloa	-	12:36
Uto	-	12:37
Blw	-	12:37
Bkp	-	12:37
Utoa	-	12:38
Ut	a	12:40
Ut	v	12:45
Utwaw	-	12:46
Utwao	-	12:46
Utlr	-	12:47
Utt	-	12:48
Vtn	-	12:49
Hmlva	-	12:51
Hmla	-	12:52
Wdo	-	12:54
Wd	-	12:54
Odw	-	12:59
Odo	-	12:59
Gdg	-	13:02
Gd	a	13:04
Gd	v	13:05
Mda	-	13:07
Hgwbr	-	13:07
Mdaz	-	13:09
Ztmo	-	13:16
Ztm	-	13:17
Ypb	-	13:21
Vb	-	13:22
Bkh	-	13:24
Gvc	a	13:25
