# ICM III+IV+IV
Gvc	v	11:36
Bkh	-	11:37
Vb	-	11:38
Ypb	-	11:40
Ztm	-	11:43
Ztmo	-	11:44
Mdaz	-	11:51
Mda	-	11:52
Hgwbr	-	11:53
Gd	a	11:54
Gd	v	11:55
Gdg	-	11:57
Odo	-	12:00
Odw	-	12:00
Wd	-	12:05
Wdo	-	12:05
Hmla	-	12:07
Hmlva	-	12:08
Vtn	-	12:10
Utt	-	12:11
Utlr	-	12:12
Utwao	-	12:13
Utwaw	-	12:13
Ut	a	12:14
Ut	v	12:20
Uto	-	12:22
Utoa	-	12:22
Blo	-	12:23
Bkp	-	12:23
Blw	-	12:23
Bloa	-	12:24
Bhv	-	12:26
Dld	-	12:28
Sdn	-	12:30
Amfva	-	12:32
Bkda	-	12:33
Amf	a	12:34
Amf	v	12:38
Amfs	-	12:40
Ama	-	12:40
Avat	-	12:42
Nkk	-	12:45
Pt	-	12:48
Eml	-	12:51
Hd	-	12:53
Ns	-	13:00
Hde	-	13:04
Wz	-	13:09
Zlra	-	13:12
IJbrzl	-	13:12
Zlptta	-	13:13
Zl	a	13:14
Zl	v	13:17
Ddv	-	13:25
Mp	-	13:31
Mpa	-	13:32
Hgbr	-	13:32
Kg	-	13:36
Hgv	-	13:41
Vama	-	13:44
Bl	-	13:49
Asn	+	13:57
Onz	-	14:08
Hrn	-	14:10
Onn	-	14:10
Gnl	-	14:12
Gerp	-	14:13
Gn	a	14:14
