# SGM II+III, III+III
# mDDM 7800
Ledn	v	11:48
Rvbr	-	11:53
Nvp	+	11:58
Hfdm	-	12:01
Hfd	a	12:02
Hfd	v	12:03
Shl	a	12:07
Shl	v	12:08
Asra	-	12:13
Skbr	-	12:14
Asdz	a	12:16
Asdz	v	12:18
Rai	+	12:21
Dvaw	-	12:23
Dvd	a	12:25
Dvd	v	12:26
Vspa	-	12:28
Dmnz	+	12:29
Mdsa	-	12:31
Gpda	-	12:32
Ddm	-	12:32
Wp	a	12:36
Wp	v	12:43
Vtbr	-	12:44
Kv	-	12:46
Ndb	+	12:50
Bsmz	+	12:53
Craw	-	12:54
Crao	-	12:55
Hvsn	+	12:57
Hvs	+	13:01
Hvsp	+	13:04
Hor	+	13:08
Bln	-	13:14
Blw	-	13:15
Uto	+	13:16
Utoa	-	13:18
Ut	a	13:21
