Avat	v	12:22
Amfs	+	12:26
Ama	-	12:27
Amf	a	12:30
Amf	v	12:35
Amfga	-	12:37
Brna	-	12:41
Brn	+	12:42
Hvs	a	12:48
Hvs	v	12:49
Hvsn	+	12:51
Crao	-	12:53
Craw	-	12:54
Bsmz	+	12:55
Ndb	+	12:58
Kv	-	13:02
Vtbr	-	13:04
Wp	a	13:05
Wp	v	13:07
Gpda	-	13:10
Wgmo	-	13:11
Dmn	+	13:12
Asdm	a	13:14
Asdm	v	13:15
Asdmw	-	13:16
Dgro	-	13:17
Asdma	-	13:17
Dgok	-	13:19
Ods	-	13:20
Dgrw	-	13:20
Asd	a	13:22
Asd	v	13:29
Sgra	-	13:31
Sgbr	-	13:31
Obpa	-	13:32
Ass	+	13:34
Rdwa	-	13:35
Hmta	-	13:37
Zd	+	13:41
Kbw	+	13:43
Kzd	+	13:45
Wm	+	13:49
Nnvbr	-	13:51
Kma	+	13:52
Utg	a	13:57
