Utg	v	11:33
Kma	+	11:37
Nnvbr	-	11:38
Wm	+	11:40
Kzd	+	11:43
Kbw	+	11:45
Zd	+	11:49
Hmta	-	11:52
Rdwa	-	11:53
Ass	a	11:54
Ass	v	11:55
Obpa	-	11:58
Sgbr	-	11:59
Sgra	-	11:59
Asd	a	12:01
Asd	v	12:06
Ods	-	12:07
Dgrw	-	12:08
Dgok	-	12:08
Dgro	-	12:09
Asdmw	-	12:10
Asdma	-	12:10
Asdm	+	12:11
Dmn	+	12:15
Wgmo	-	12:16
Gpda	-	12:18
Wp	a	12:21
Wp	v	12:23
Vtbr	-	12:24
Kv	-	12:26
Ndb	+	12:30
Bsmz	+	12:32
Craw	-	12:33
Crao	-	12:34
Hvsn	+	12:36
Hvs	a	12:39
Hvs	v	12:40
Brn	+	12:46
Brna	-	12:47
Amfga	-	12:53
Amf	a	12:55
Amf	v	12:57
Ama	-	13:00
Amfs	+	13:01
Avat	a	13:05
