Gn	v	11:04
Gnl	-	11:06
Gerp	-	11:06
Hrn	+	11:10
Onn	-	11:11
Onz	-	11:13
Asn	+	11:22
Bl	+	11:31
Vama	-	11:38
Hgv	+	11:41
Kg	-	11:49
Hgbr	-	11:53
Mpa	-	11:53
Mp	a	11:54
Mp	v	11:55
Ddv	-	12:03
Zl	a	12:13
Zl	v	12:16
Zlptta	-	12:17
IJbrzl	-	12:18
Zlra	-	12:18
Wz	-	12:21
Hde	-	12:26
Ns	-	12:31
Hd	-	12:37
Eml	-	12:40
Pt	-	12:42
Nkk	-	12:46
Avat	-	12:49
Ama	-	12:51
Amfs	-	12:51
Amf	a	12:53
Amf	v	12:55
Amfga	-	12:57
Brn	-	13:01
Brna	-	13:01
Hvs	a	13:07
Hvs	v	13:08
Hvsn	-	13:10
Crao	-	13:11
Bsmz	-	13:12
Craw	-	13:12
Ndb	-	13:13
Kv	-	13:18
Vtbr	-	13:20
Wp	-	13:20
Ddm	-	13:23
Gpda	-	13:23
Mdsa	-	13:24
Dmnz	-	13:25
Vspa	-	13:26
Dvd	+	13:27
Dvaw	-	13:28
Rai	-	13:30
Asdz	+	13:32
Skbr	-	13:34
Asra	-	13:35
Shl	a	13:39
