Shl	v	12:19
Asra	-	12:24
Skbr	-	12:25
Asdz	a	12:27
Asdz	v	12:28
Rai	-	12:30
Dvaw	-	12:32
Dvd	a	12:33
Dvd	v	12:34
Vspa	-	12:35
Mdsa	-	12:36
Dmnz	-	12:36
Ddm	-	12:37
Gpda	-	12:38
Wp	-	12:40
Vtbr	-	12:40
Kv	-	12:42
Ndb	-	12:46
Bsmz	-	12:47
Craw	-	12:48
Hvsn	-	12:49
Crao	-	12:49
Hvs	a	12:51
Hvs	v	12:52
Brn	-	12:58
Brna	-	12:59
Amfga	-	13:03
Amf	a	13:05
Amf	v	13:08
Amfs	-	13:10
Ama	-	13:10
Avat	-	13:12
Nkk	-	13:15
Pt	-	13:18
Eml	-	13:21
Hd	-	13:23
Ns	-	13:30
Hde	-	13:34
Wz	-	13:39
Zlra	-	13:42
IJbrzl	-	13:42
Zlptta	-	13:43
Zl	a	13:44
Zl	v	13:47
Ddv	-	13:56
Mp	+	14:03
Mpa	-	14:04
Hgbr	-	14:04
Kg	-	14:08
Hgv	+	14:14
Vama	-	14:17
Bl	+	14:23
Asn	+	14:34
Onz	-	14:44
Onn	-	14:46
Hrn	+	14:47
Gerp	-	14:51
Gnl	-	14:51
Gn	a	14:53
