Mt	v	10:56
Bha	-	10:58
Bde	-	11:00
Bk	-	11:05
Lut	-	11:07
Luta	-	11:08
Std	a	11:10
Std	v	11:13
Srn	-	11:17
Ec	-	11:20
Mbt	-	11:23
Lin	-	11:25
Rm	a	11:28
Rm	v	11:29
Hln	-	11:33
Wt	+	11:42
Mz	-	11:47
Ohze	-	11:52
Hze	-	11:53
Gp	-	11:55
Tgra	-	11:57
Ehv	a	11:59
Ehv	v	12:02
Ehs	-	12:04
At	-	12:06
Bet	-	12:08
Beto	-	12:09
Lpe	-	12:12
Btl	-	12:14
Vg	-	12:18
Vga	-	12:19
Ht	a	12:21
Ht	v	12:23
Htda	-	12:24
Mbh	-	12:27
Hdl	-	12:28
Zbm	-	12:31
Ozbm	-	12:31
Mbtwan	-	12:35
Mbtwaz	-	12:35
Gdm	-	12:36
Gdma	-	12:37
Cl	-	12:41
Lek	-	12:42
Htnc	-	12:46
Htn	-	12:47
Utl	-	12:49
Ln	-	12:50
Utge	-	12:51
Utva	-	12:51
Ut	a	12:52
Ut	v	12:55
Utzl	-	12:56
Utma	-	12:56
Mas	-	12:59
Bkl	-	13:02
Bkla	-	13:02
Ac	-	13:09
Aco	-	13:09
Dvaz	-	13:11
Asb	-	13:11
Ashd	-	13:11
Dvd	-	13:12
Asa	a	13:14
Asa	v	13:15
Asdmw	-	13:18
Asdm	-	13:18
Dgro	-	13:19
Asdma	-	13:19
Dgrw	-	13:20
Dgok	-	13:20
Ods	-	13:21
Asd	a	13:22
Asd	v	13:25
Sgra	-	13:27
Sgbr	-	13:27
Obpa	-	13:28
Ass	+	13:31
Rdwa	-	13:32
Hmta	-	13:34
Zd	+	13:38
Kbw	-	13:40
Kzd	-	13:41
Wm	-	13:43
Kma	-	13:44
Nnvbr	-	13:44
Utg	-	13:48
Cas	+	13:51
Olv	-	13:55
Hlo	+	13:57
Amr	a	14:04
