# VIRM IV+VI, IV+IV+IV, IV+IV
Amr	v	10:54
Hlo	+	11:00
Olv	-	11:02
Cas	+	11:06
Utg	-	11:10
Kma	-	11:14
Nnvbr	-	11:15
Wm	-	11:16
Kzd	-	11:18
Kbw	-	11:19
Zd	+	11:22
Hmta	-	11:25
Rdwa	-	11:26
Ass	a	11:27
Ass	v	11:28
Obpa	-	11:31
Sgbr	-	11:32
Sgra	-	11:32
Asd	a	11:34
Asd	v	11:37
Ods	-	11:38
Dgok	-	11:39
Dgrw	-	11:39
Asdma	-	11:40
Dgro	-	11:40
Asdm	-	11:41
Asdmw	-	11:41
Asa	a	11:44
Asa	v	11:45
Dvd	-	11:47
Dvaz	-	11:48
Asb	-	11:48
Ashd	-	11:48
Aco	-	11:50
Ac	-	11:50
Bkla	-	11:57
Bkl	-	11:57
Mas	-	12:00
Utma	-	12:03
Utzl	-	12:03
Ut	a	12:04
Ut	v	12:08
Utva	-	12:09
Utge	-	12:09
Ln	-	12:10
Utl	-	12:11
Htn	-	12:13
Htnc	-	12:14
Lek	-	12:17
Cl	-	12:19
Gdma	-	12:22
Gdm	-	12:23
Mbtwan	-	12:24
Mbtwaz	-	12:25
Ozbm	-	12:28
Zbm	-	12:28
Hdl	-	12:31
Mbh	-	12:32
Htda	-	12:35
Ht	a	12:36
Ht	v	12:38
Vga	-	12:40
Vg	-	12:41
Btl	-	12:45
Lpe	-	12:47
Beto	-	12:50
Bet	-	12:51
At	-	12:53
Ehs	-	12:55
Ehv	a	12:57
Ehv	v	13:02
Tgra	-	13:03
Gp	-	13:05
Hze	-	13:07
Ohze	-	13:08
Mz	-	13:12
Wt	+	13:17
Hln	-	13:27
Rm	a	13:32
Rm	v	13:33
Lin	-	13:36
Mbt	-	13:38
Ec	-	13:41
Srn	-	13:44
Std	a	13:48
Std	v	13:50
Luta	-	13:52
Lut	-	13:53
Bk	-	13:55
Bde	-	14:00
Bha	-	14:02
Mt	a	14:04
