Hamm	v	12:22
Boe	a	12:28
Boe	v	12:29
Unna	a	12:34
Unna	v	12:35
Holzw	a	12:40
Holzw	v	12:41
Schwer	a	12:46
Schwer	v	12:48
Hagen	a	12:59
Hagen	v	13:02
Ennep	a	13:09
Ennep	v	13:10
Schwe	a	13:13
Schwe	v	13:14
Wuppo	a	13:18
Wuppo	v	13:19
Wuppb	a	13:21
Wuppb	v	13:22
Wupph	a	13:25
Wupph	v	13:26
Dussel	a	13:45
Dussel	v	13:48
Neuss	a	13:59
Neuss	v	14:01
Mcgb	a	14:16
Mcgb	v	14:25
Viers	a	14:32
Viers	v	14:33
Duelk	a	14:37
Duelk	v	14:38
Bois	+	14:42
Brey	a	14:45
Brey	v	14:46
Kn	a	14:51
Kn	v	14:52
Vlgr	-	14:56
Vl	a	14:57
