Vl	v	13:04
Vlgr	-	13:05
Kn	a	13:09
Kn	v	13:10
Brey	a	13:13
Brey	v	13:14
Bois	a	13:17
Bois	v	13:18
Duelk	a	13:21
Duelk	v	13:22
Viers	a	13:26
Viers	v	13:27
Mcgb	a	13:35
Mcgb	v	13:45
Neuss	a	13:55
Neuss	v	13:57
Dussel	a	14:08
Dussel	v	14:14
Wupph	a	14:30
Wupph	v	14:31
Wuppb	a	14:34
Wuppb	v	14:35
Wuppo	a	14:37
Wuppo	v	14:38
Schwe	a	14:42
Schwe	v	14:43
Ennep	a	14:46
Ennep	v	14:47
Hagen	a	14:55
Hagen	v	14:58
Schwer	a	15:07
Schwer	v	15:08
Holzw	a	15:13
Holzw	v	15:14
Unna	a	15:19
Unna	v	15:20
Boe	a	15:25
Boe	v	15:26
Hamm	a	15:34
