Asd	v	12:56
Shl	v	13:12
Hfd	-	13:15
Hfdm	-	13:15
Nvp	-	13:17
Rvbr	-	13:21
Ledn	-	13:26
Vkbr	-	13:27
Dvnk	-	13:27
Vst	-	13:29
Gvm	-	13:31
Laa	-	13:33
Gv	a	13:34
Gv	v	13:36
Gvmw	-	13:38
Rsw	-	13:39
Dta	-	13:41
Dt	-	13:42
Ngsfa	-	13:42
Dtcp	-	13:44
Sdm	-	13:50
Rmoa	-	13:51
Dhs	-	13:51
Dhsa	-	13:51
Rtd	a	13:53
Rtd	v	13:55
Wiltn	-	13:56
Rtb	-	13:57
Wiltz	-	13:57
Rtz	-	13:58
Rtst	-	13:59
Rlb	-	14:00
Brd	-	14:02
Kfhaz	-	14:03
Zwd	-	14:06
Grbr	-	14:07
Ddr	a	14:08
Ddr	v	14:09
Ddzd	-	14:11
Wld	-	14:14
Mdbz	-	14:17
Zlw	-	14:18
Zvb	-	14:22
Zvbi	-	14:23
Mabr	-	14:24
Odb	-	14:27
Rsd	a	14:32
Rsd	v	14:34
Rsdg	-	14:39
Esn	-	14:40
Kalmth	-	14:45
Heide	-	14:47
Kapell	-	14:50
Maria	-	14:52
Ekeren	-	14:53
And	-	14:54
Atwd	-	14:56
Atwsp	-	14:57
Atwo	-	14:58
Atw	a	15:00
Atw	v	15:03
Berch	-	15:05
Mech	a	15:19
Mech	v	15:21
Brusn	-	15:36
Brusc	a	15:38
Brusc	v	15:39
Brusz	a	15:42
