# 186 + ICRmh + 186
# HLE11 + ICRmh + Bs
Brusz	v	16:18
Brusc	a	16:21
Brusc	v	16:23
Brusn	-	16:25
Mech	a	16:39
Mech	v	16:41
Berch	-	16:55
Atw	a	16:57
Atw	v	17:00
Atwo	-	17:02
Atwsp	-	17:03
Atwd	-	17:04
And	-	17:06
Ekeren	-	17:08
Maria	-	17:09
Kapell	-	17:10
Heide	-	17:14
Kalmth	-	17:16
Esn	-	17:22
Rsdg	-	17:22
Rsd	a	17:28
Rsd	v	17:30
Odb	-	17:35
Mabr	-	17:38
Zvbi	-	17:39
Zvb	-	17:40
Zlw	-	17:44
Mdbz	-	17:45
Wld	-	17:48
Ddzd	-	17:51
Ddr	a	17:53
Ddr	v	17:54
Grbr	-	17:55
Zwd	-	17:56
Kfhaz	-	17:59
Brd	-	18:00
Rlb	-	18:02
Rtst	-	18:03
Rtz	-	18:03
Wiltz	-	18:04
Rtb	-	18:05
Wiltn	-	18:05
Rtd	a	18:06
Rtd	v	18:08
Dhsa	-	18:10
Dhs	-	18:10
Rmoa	-	18:10
Sdm	-	18:11
Dtcp	-	18:17
Ngsfa	-	18:19
Dt	-	18:19
Dta	-	18:20
Rsw	-	18:22
Gvmw	-	18:23
Gv	a	18:25
Gv	v	18:26
Laa	-	18:27
Gvm	-	18:29
Vst	-	18:32
Dvnk	-	18:33
Vkbr	-	18:33
Ledn	-	18:35
Rvbr	-	18:39
Nvp	-	18:43
Hfdm	-	18:46
Hfd	-	18:46
Shl	a	18:49
Asd	a	19:06
