# Thalys PBA, PBKA
Asd	v	08:26
Shl	v	08:42
Hfd	-	08:45
Hfdm	-	08:45
Nvp	-	08:48
Rvbr	-	08:52
Ledn	-	08:56
Vkbr	-	08:58
Dvnk	-	08:58
Vst	-	08:59
Gvm	-	09:02
Laa	-	09:04
Gv	a	09:05
Gv	v	09:06
Gvmw	-	09:08
Rsw	-	09:09
Dta	-	09:11
Dt	-	09:12
Ngsfa	-	09:12
Dtcp	-	09:14
Sdm	-	09:20
Rmoa	-	09:21
Dhs	-	09:21
Dhsa	-	09:21
Rtd	a	09:23
Rtd	v	09:26
Wiltn	-	09:27
Rtb	-	09:28
Wiltz	-	09:28
Rtz	-	09:29
Rtst	-	09:30
Rlb	-	09:31
Brd	-	09:33
Kfhaz	-	09:34
Zwd	-	09:37
Grbr	-	09:38
Ddr	-	09:38
Ddzd	-	09:40
Wld	-	09:43
Mdbz	-	09:46
Zlw	-	09:47
Zvb	-	09:52
Zvbi	-	09:52
Mabr	-	09:53
Odb	-	09:56
Rsd	-	10:01
Rsdg	-	10:06
Esn	-	10:06
Kalmth	-	10:11
Heide	-	10:13
Kapell	-	10:17
Maria	-	10:18
Ekeren	-	10:19
And	-	10:20
Atwd	-	10:22
Atwsp	-	10:23
Atwo	-	10:24
Atw	a	10:26
Atw	v	10:28
Berch	-	10:30
Mech	-	10:48
Brusn	-	11:04
Brusc	-	11:06
Brusz	a	11:08
Brusz	v	11:13
Paris	a	12:35
