# Thalys PBA, PBKA
Paris	v	10:25
Brusz	a	11:47
Brusz	v	11:52
Brusc	-	11:54
Brusn	-	11:56
Mech	-	12:12
Berch	-	12:30
Atw	a	12:32
Atw	v	12:34
Atwo	-	12:36
Atwsp	-	12:37
Atwd	-	12:38
And	-	12:40
Ekeren	-	12:42
Maria	-	12:42
Kapell	-	12:44
Heide	-	12:47
Kalmth	-	12:49
Esn	-	12:54
Rsdg	-	12:55
Rsd	-	13:00
Odb	-	13:05
Mabr	-	13:08
Zvbi	-	13:09
Zvb	-	13:10
Zlw	-	13:14
Mdbz	-	13:16
Wld	-	13:18
Ddzd	-	13:22
Ddr	-	13:23
Grbr	-	13:24
Zwd	-	13:25
Kfhaz	-	13:28
Brd	-	13:29
Rlb	-	13:31
Rtst	-	13:32
Rtz	-	13:33
Wiltz	-	13:34
Rtb	-	13:34
Wiltn	-	13:35
Rtd	a	13:36
Rtd	v	13:38
Dhsa	-	13:40
Dhs	-	13:40
Rmoa	-	13:40
Sdm	-	13:42
Dtcp	-	13:48
Dt	-	13:49
Ngsfa	-	13:50
Dta	-	13:51
Rsw	-	13:53
Gvmw	-	13:54
Gv	a	13:56
Gv	v	13:58
Laa	-	13:59
Gvm	-	14:00
Vst	-	14:03
Dvnk	-	14:04
Vkbr	-	14:05
Ledn	-	14:06
Rvbr	-	14:10
Nvp	-	14:14
Hfdm	-	14:16
Hfd	-	14:16
Shl	a	14:19
Asd	a	14:36
